@charset "UTF-8";
@font-face {
  font-family: 'Atkinson';
  font-style: normal;
  font-weight: 400;
  src: local(""), url("/fonts/Extended-Hyperlegible-Regular-104.woff2") format("woff2");
  /* Chrome 26+, Opera 23+, Firefox 39+ */ }

@font-face {
  font-family: 'Atkinson';
  font-style: italic;
  font-weight: 400;
  src: local(""), url("/fonts/Extended-Hyperlegible-Italic-104.woff2") format("woff2");
  /* Chrome 26+, Opera 23+, Firefox 39+ */ }

@font-face {
  font-family: 'Atkinson';
  font-style: normal;
  font-weight: 700;
  src: local(""), url("/fonts/Extended-Hyperlegible-Bold-104.woff2") format("woff2");
  /* Chrome 26+, Opera 23+, Firefox 39+ */ }

@font-face {
  font-family: 'Atkinson';
  font-style: italic;
  font-weight: 700;
  src: local(""), url("/fonts/Extended-Hyperlegible-BoldItalic-104.woff2") format("woff2");
  /* Chrome 26+, Opera 23+, Firefox 39+ */ }

/* pt-sans-regular - latin */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: local(""), url("/fonts/pt-sans-v17-latin-regular.woff2") format("woff2"); }

/* pt-sans-italic - latin */
@font-face {
  font-family: 'PT Sans';
  font-style: italic;
  font-weight: 400;
  src: local(""), url("/fonts/pt-sans-v17-latin-italic.woff2") format("woff2"); }

/* pt-sans-700 - latin */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  src: local(""), url("/fonts/pt-sans-v17-latin-700.woff2") format("woff2"); }

/* pt-sans-700italic - latin */
@font-face {
  font-family: 'PT Sans';
  font-style: italic;
  font-weight: 700;
  src: local(""), url("/fonts/pt-sans-v17-latin-700italic.woff2") format("woff2"); }

/* abril-fatface-regular - latin */
@font-face {
  font-family: 'Abril Fatface';
  font-style: normal;
  font-weight: 400;
  src: local(""), url("/fonts/abril-fatface-v19-latin-regular.woff2") format("woff2"); }

/*
 *                        ___
 *                       /\_ \
 *  _____     ___     ___\//\ \      __
 * /\ '__`\  / __`\  / __`\\ \ \   /'__`\
 * \ \ \_\ \/\ \_\ \/\ \_\ \\_\ \_/\  __/
 *  \ \ ,__/\ \____/\ \____//\____\ \____\
 *   \ \ \/  \/___/  \/___/ \/____/\/____/
 *    \ \_\
 *     \/_/
 *
 * Designed, built, and released under MIT license by @mdo. Learn more at
 * https://github.com/poole/poole.
 */
/*
 *  __                  __
 * /\ \                /\ \
 * \ \ \___   __  __   \_\ \     __
 *  \ \  _ `\/\ \/\ \  /'_` \  /'__`\
 *   \ \ \ \ \ \ \_\ \/\ \_\ \/\  __/
 *    \ \_\ \_\/`____ \ \___,_\ \____\
 *     \/_/\/_/`/___/> \/__,_ /\/____/
 *                /\___/
 *                \/__/
 *
 * Designed, built, and released under MIT license by @mdo. Learn more at
 * https://github.com/poole/hyde.
 */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

html,
body {
  margin: 0;
  padding: 0; }

html {
  font-family: "Atkinson", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5; }
  @media (min-width: 38em) {
    html {
      font-size: 20px; } }
body {
  overflow: hidden;
  height: 100vh;
  color: #515151;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }
  @media (max-width: 48em) {
    body {
      overflow: auto !important;
      height: auto !important; } }
a {
  color: var(--link-color);
  text-decoration: none;
  /* `:focus` is linked to `:hover` for basic accessibility */ }
  a:hover, a:focus {
    text-decoration: underline; }

strong {
  color: var(--text-color); }

abbr {
  font-size: 85%;
  font-weight: bold;
  color: #555;
  text-transform: uppercase; }
  abbr[title] {
    cursor: help;
    border-bottom: 1px dotted #e5e5e5; }

code {
  padding: .25em .5em;
  font-size: 85%;
  color: var(--code-color);
  background-color: var(--code-background-color);
  border-radius: 3px; }

figcaption {
  font-size: small;
  text-align: right; }

img {
  display: block;
  margin: 0 0 1rem;
  border-radius: 5px;
  max-width: 100%;
  height: auto; }

code, pre {
  font-family: Menlo, Monaco, "Courier New", monospace; }

pre {
  tab-size: 4;
  display: block;
  margin-top: 0;
  margin-bottom: 1rem;
  padding: 1rem;
  font-size: .8rem;
  line-height: 1.4;
  white-space: pre;
  white-space: pre-wrap;
  word-break: break-all;
  word-wrap: break-word; }
  pre code {
    padding: 0;
    font-size: 100%;
    color: inherit; }

h1, h2, h3, h4, h5, h6 {
  margin-bottom: .5rem;
  font-weight: 400;
  line-height: 1.25;
  text-rendering: optimizeLegibility;
  color: var(--text-color); }

h1 {
  font-size: 2rem; }

h2 {
  margin-top: 1rem;
  font-size: 1.5rem; }

h3 {
  margin-top: 1.5rem;
  font-size: 1.25rem; }

h4, h5, h6 {
  margin-top: 1rem;
  font-size: 1rem; }

p {
  margin-top: 0;
  margin-bottom: 1rem; }

ul, ol, dl {
  margin-top: 0;
  margin-bottom: 1rem; }

dt {
  font-weight: bold; }

dd {
  margin-bottom: .5rem; }

blockquote {
  padding: .5rem 1rem;
  margin: .8rem 0;
  background-color: var(--table-stripe-color);
  border-left: 0.25rem solid var(--table-border-color); }
  blockquote p:last-child {
    margin-bottom: 0; }
  @media (min-width: 30em) {
    blockquote {
      padding-right: 5rem;
      padding-left: 1.25rem; } }
hr {
  position: relative;
  margin: 1.5rem 0;
  border: 0;
  border-top: 2px solid var(--table-stripe-color);
  border-bottom: 1px solid var(--table-border-color); }

.masthead {
  margin-bottom: 1em; }
  .masthead ul {
    display: flex;
    flex-wrap: wrap;
    font-size: smaller;
    margin: 0 0 0.5em 0;
    padding: 0;
    list-style-type: "/"; }
    .masthead ul li {
      padding: 0 .25em;
      margin: 0 .25em; }
      .masthead ul li:first-child {
        margin: 0 .25em 0 0; }
      .masthead ul li a.active {
        color: var(--table-border-color); }

table {
  margin-bottom: 1rem;
  width: 100%;
  border: 1px solid var(--table-border-color);
  border-collapse: collapse; }

td,
th {
  padding: .25rem .5rem;
  border: 1px solid var(--table-border-color); }

tbody tr:nth-child(odd) td,
tbody tr:nth-child(odd) th {
  background-color: var(--table-stripe-color); }

/*
 * Sidebar
 *
 * Flexible banner for housing site name, intro, and "footer" content. Starts
 * out above content in mobile and later moves to the side with wider viewports.
 */
.sidebar {
  text-align: center;
  padding: 2rem 1rem;
  background-color: var(--sidebar-bg-color);
  flex-shrink: 0; }
  @media (min-width: 48em) {
    .sidebar {
      top: 0;
      left: 0;
      bottom: 0;
      width: 18rem;
      text-align: left;
      overflow-y: auto;
      scrollbar-width: thin;
      scrollbar-color: #464646 auto; } }
@media (min-width: 48em) {
  ::-webkit-scrollbar {
    width: 7px; }
  ::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 10px; }
  ::-webkit-scrollbar-thumb {
    background-color: #464646;
    border-radius: 10px; }
  ::-webkit-scrollbar-thumb:hover {
    background-color: #969696; } }

/* Sidebar links */
.sidebar a, li {
  color: var(--sidebar-a-color); }

/* About section */
.sidebar-about {
  text-align: center;
  color: var(--sidebar-p-color); }
  .sidebar-about h1 {
    color: var(--sidebar-h1-color);
    margin-top: 0;
    font-weight: 300;
    font-size: 1.5em;
    font-family: "Abril Fatface", serif; }
  .sidebar-about img {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border: 2px solid var(--sidebar-img-border-color);
    border-radius: 50%;
    height: 180px;
    width: 180px; }

/* Sidebar nav */
.sidebar-nav {
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding-left: 0;
  list-style: none; }

.subnav {
  list-style: none;
  padding-left: 0; }

.sidebar-nav-item {
  display: block; }
  .sidebar-nav-item.active {
    font-weight: bold; }

a.sidebar-nav-item:hover,
a.sidebar-nav-item:focus {
  text-decoration: underline; }

/* Sticky sidebar
 *
 * Add the `sidebar-sticky` class to the sidebar's container to affix it the
 * contents to the bottom of the sidebar in tablets and up.
 */
@media (min-width: 48em) {
  .sidebar-sticky {
    top: 1rem;
    width: 16rem; } }

/* Content
 *
 * Align the contents of the site above the proper threshold with some margin-fu
 * with a 25%-wide `.sidebar`.
 */
.content {
  padding-top: 2rem;
  padding-bottom: 2rem; }
  @media (min-width: 48em) {
    .content {
      max-width: 38rem;
      margin-left: 1.75rem;
      margin-right: 2rem; } }
  @media (min-width: 64em) {
    .content {
      max-width: 44rem;
      margin-left: 1.75rem;
      margin-right: 2rem; } }
  .content div, .content p, .content table {
    color: var(--text-color); }
  .content li, .content li > p {
    color: var(--list-color); }
  .content code {
    color: var(--code-color);
    background-color: var(--code-background-color); }
  .content a code {
    color: var(--link-color); }
  .content pre code {
    background-color: transparent;
    white-space: pre; }

.container {
  max-width: 75ch;
  padding-left: 1rem;
  padding-right: 1rem; }
  @media (min-width: 30em) {
    .container {
      margin-right: auto;
      margin-left: auto; } }
  @media (min-width: 48em) {
    .container.content {
      overflow-y: auto;
      padding-right: 2rem;
      flex-grow: 1; } }
  .container.content {
    overflow-y: auto;
    flex-grow: 1; }

.footnote {
  font-size: 0.7em;
  margin-top: 0.5rem;
  color: var(--sidebar-p-color); }

.go {
  color: #444444; }

.badge {
  display: inline;
  vertical-align: bottom; }

.badges {
  float: right; }

.brand {
  font-size: 4.0em;
  margin-bottom: 0; }

.highlight {
  margin-bottom: 1rem;
  border-radius: 4px; }
  .highlight pre {
    margin-bottom: 0;
    overflow-x: auto; }

/*
 * Posts and pages
 *
 * Each post is wrapped in `.post` and is used on default and post layouts. Each
 * page is wrapped in `.page` and is only used on the page layout.
 */
.page, .post {
  margin-bottom: 4em; }

/* Blog post or page title */
.page-title,
.post-title,
.post-title a {
  color: var(--post-title-color); }

.page-title,
.post-title {
  margin-top: 0; }

/* Meta data line below post title */
.post-date {
  margin-top: -.5rem;
  margin-bottom: 1rem;
  display: inline-block;
  color: var(--date-color); }

.tags {
  padding-left: 0em; }
  .tags li {
    display: inline;
    text-decoration: none; }
    .tags li a {
      color: var(--table-stripe-color);
      display: inline-block;
      padding: 0em 0.7em;
      text-align: center;
      font-size: 0.7em;
      background-color: var(--list-color);
      border-radius: 0.2em; }

/* Related posts */
.related {
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-top: 1px solid var(--table-border-color); }

.related-posts {
  padding-left: 0;
  list-style: none; }
  .related-posts h3 {
    margin-top: 0; }
  .related-posts li {
    font-size: 75%; }

.comments {
  margin-top: 3em; }

.info span {
  display: inline-block; }

.info ul {
  display: inline-block;
  float: right; }
  .info ul li {
    margin-left: 0.5em; }

.next-post {
  text-align: right;
  float: right; }

.previous-post {
  float: left; }

#page-nav {
  text-align: center; }
  #page-nav a {
    margin: 0 0.2em; }
  #page-nav span {
    margin: 0 0.2em; }

.next {
  float: right;
  display: inline; }

.prev {
  float: left;
  display: inline; }

.current {
  color: var(--text-color); }

/*
 * Pagination
 *
 * Super lightweight (HTML-wise) blog pagination. `span`s are provide for when
 * there are no more previous or next posts to show.
 */
.pagination {
  overflow: hidden;
  /* clearfix */
  margin-left: -1rem;
  margin-right: -1rem;
  font-family: "Atkinson", sans-serif;
  color: #ccc;
  text-align: center; }
  @media (min-width: 30em) {
    .pagination {
      margin: 3rem 0; } }
/* Pagination items can be `span`s or `a`s */
.pagination-item {
  display: block;
  padding: 1rem;
  border: 1px solid var(--table-border-color); }
  .pagination-item:first-child {
    margin-bottom: -1px; }
    @media (min-width: 30em) {
      .pagination-item:first-child {
        margin-bottom: 0;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px; } }
  @media (min-width: 30em) {
    .pagination-item:last-child {
      margin-left: -1px;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px; } }
  @media (min-width: 30em) {
    .pagination-item {
      float: left;
      width: 50%; } }
/* Only provide a hover state for linked pagination items */
a.pagination-item:hover {
  background-color: #f5f5f5; }

.heading {
  margin-top: 1em; }
  @media (max-width: 48em) {
    .heading {
      font-weight: 400; } }
.sub-heading {
  color: var(--sidebar-p-color); }
  @media (min-width: 48em) {
    .sub-heading {
      margin-left: 1em; } }
@media (max-width: 48em) {
  .entries {
    padding-left: 0em; } }

.entries li {
  display: flex; }
  .entries li::after {
    background-image: radial-gradient(circle, currentcolor 1px, transparent 1.5px);
    background-position: bottom;
    background-size: 1ex 3.5px;
    background-repeat: space no-repeat;
    content: "";
    flex-grow: 1;
    height: 1.1em;
    order: 2; }
  .entries li .title {
    order: 1; }
  .entries li .published {
    order: 3; }

.article-toc {
  display: none;
  font-size: 0.9em;
  width: 20em;
  margin-top: 5em;
  overflow-y: auto;
  line-height: 1.4em;
  max-height: 85%; }
  .article-toc .toc-wrapper {
    position: fixed; }
  .article-toc nav {
    margin-left: 1em; }
  .article-toc h4 {
    margin-left: 0; }
  .article-toc ul {
    margin-bottom: 0;
    padding: 0; }
  .article-toc li {
    list-style: none;
    margin-left: 20px;
    margin-top: 2px; }
    .article-toc li.active {
      font-weight: bold; }
    .article-toc li.inactive {
      font-weight: 300; }
    .article-toc li a {
      color: var(--text-color);
      text-decoration: none; }
  @media screen and (min-width: 100em) {
    .article-toc {
      display: block; } }
.lead {
  font-size: 1.25rem;
  font-weight: 300;
  text-align: center;
  color: var(--sidebar-p-color); }

aside {
  padding: 1rem 2rem; }
  aside.dark-theme {
    background-color: oklch(28.64% 0 0);
    color: oklch(97.77% 0 0); }
  aside h3 {
    margin-top: 0; }

body > .wrapper {
  display: flex;
  height: 100%; }
  @media (max-width: 48em) {
    body > .wrapper {
      flex-direction: column; } }
body.layout-reverse .container.content {
  direction: rtl;
  padding-right: 0;
  padding-left: 2rem; }

body.layout-reverse .wrapper {
  justify-content: flex-end;
  flex-direction: row-reverse; }
  @media (max-width: 48em) {
    body.layout-reverse .wrapper {
      flex-direction: column; } }
.btn-light-dark {
  padding: 0;
  margin: 1em;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  text-align: center;
  width: 40px;
  height: 40px;
  background-color: var(--moon-sun-background-color); }
  .btn-light-dark .moon {
    color: var(--moon-sun-color); }
  .btn-light-dark .sun {
    color: var(--moon-sun-color); }
  .btn-light-dark svg {
    margin: auto;
    width: 20px;
    height: 20px;
    color: black; }

.social {
  margin-right: 0.5em;
  text-decoration: none !important;
  color: var(--sidebar-socials-color) !important; }

@media (min-width: 48em) {
  .bullet {
    margin-left: 1em;
    text-decoration-line: underline;
    text-decoration-style: dotted;
    text-decoration-thickness: 1%; } }

/* Styling for the copy button displayed in code blocks */
.copy-success {
  background: none;
  border: none;
  background-image: url("/icons/copy_success.svg");
  width: 24px;
  height: 24px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 10; }

.copy-button {
  background: none;
  border: none;
  width: 24px;
  height: 24px;
  background-image: url("/icons/copy_content.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 10;
  padding: 10px;
  cursor: pointer;
  transition: opacity 0.3s ease; }
  .copy-button:hover {
    opacity: 0.8; }
  .copy-button:active {
    transform: scale(0.95);
    opacity: 0.7; }

.code-container {
  position: relative;
  display: inline-block;
  width: 100%; }

pre {
  line-height: 125%; }

td.linenos pre {
  color: #000000;
  background-color: #f0f0f0;
  padding-left: 5px;
  padding-right: 5px; }

span.linenos {
  color: #000000;
  background-color: #f0f0f0;
  padding-left: 5px;
  padding-right: 5px; }

td.linenos pre.special {
  color: #000000;
  background-color: #ffffc0;
  padding-left: 5px;
  padding-right: 5px; }

span.linenos.special {
  color: #000000;
  background-color: #ffffc0;
  padding-left: 5px;
  padding-right: 5px; }

.code, .chroma, .highlight {
  /* Comment */
  /* Error */
  /* Keyword */
  /* Operator */
  /* Comment.Hashbang */
  /* Comment.Multiline */
  /* Comment.Preproc */
  /* Comment.PreprocFile */
  /* Comment.Single */
  /* Comment.Special */
  /* Generic.Deleted */
  /* Generic.Emph */
  /* Generic.Error */
  /* Generic.Heading */
  /* Generic.Inserted */
  /* Generic.Output */
  /* Generic.Prompt */
  /* Generic.Strong */
  /* Generic.Subheading */
  /* Generic.Traceback */
  /* Keyword.Constant */
  /* Keyword.Declaration */
  /* Keyword.Namespace */
  /* Keyword.Pseudo */
  /* Keyword.Reserved */
  /* Keyword.Type */
  /* Literal.Number */
  /* Literal.String */
  /* Name.Attribute */
  /* Name.Builtin */
  /* Name.Class */
  /* Name.Constant */
  /* Name.Decorator */
  /* Name.Entity */
  /* Name.Exception */
  /* Name.Function */
  /* Name.Label */
  /* Name.Namespace */
  /* Name.Tag */
  /* Name.Variable */
  /* Operator.Word */
  /* Text.Whitespace */
  /* Literal.Number.Bin */
  /* Literal.Number.Float */
  /* Literal.Number.Hex */
  /* Literal.Number.Integer */
  /* Literal.Number.Oct */
  /* Literal.String.Affix */
  /* Literal.String.Backtick */
  /* Literal.String.Char */
  /* Literal.String.Delimiter */
  /* Literal.String.Doc */
  /* Literal.String.Double */
  /* Literal.String.Escape */
  /* Literal.String.Heredoc */
  /* Literal.String.Interpol */
  /* Literal.String.Other */
  /* Literal.String.Regex */
  /* Literal.String.Single */
  /* Literal.String.Symbol */
  /* Name.Builtin.Pseudo */
  /* Name.Function.Magic */
  /* Name.Variable.Class */
  /* Name.Variable.Global */
  /* Name.Variable.Instance */
  /* Name.Variable.Magic */
  /* Literal.Number.Integer.Long */ }
  .code .tok-hll, .code .hll, .chroma .tok-hll, .chroma .hll, .highlight .tok-hll, .highlight .hll {
    background-color: #ffffcc; }
  .code .tok-c, .code .c, .code .comment, .chroma .tok-c, .chroma .c, .chroma .comment, .highlight .tok-c, .highlight .c, .highlight .comment {
    color: #408080;
    font-style: italic; }
  .code .tok-err, .code .err, .chroma .tok-err, .chroma .err, .highlight .tok-err, .highlight .err {
    border: 1px solid #FF0000; }
  .code .tok-k, .code .k, .code .keyword, .chroma .tok-k, .chroma .k, .chroma .keyword, .highlight .tok-k, .highlight .k, .highlight .keyword {
    color: #008000;
    font-weight: bold; }
  .code .tok-o, .code .o, .code .operator, .chroma .tok-o, .chroma .o, .chroma .operator, .highlight .tok-o, .highlight .o, .highlight .operator {
    color: #666666; }
  .code .tok-ch, .code .ch, .chroma .tok-ch, .chroma .ch, .highlight .tok-ch, .highlight .ch {
    color: #408080;
    font-style: italic; }
  .code .tok-cm, .code .cm, .code .comment.multiline, .chroma .tok-cm, .chroma .cm, .chroma .comment.multiline, .highlight .tok-cm, .highlight .cm, .highlight .comment.multiline {
    color: #408080;
    font-style: italic; }
  .code .tok-cp, .code .cp, .code .comment.preproc, .chroma .tok-cp, .chroma .cp, .chroma .comment.preproc, .highlight .tok-cp, .highlight .cp, .highlight .comment.preproc {
    color: #BC7A00; }
  .code .tok-cpf, .code .cpf, .chroma .tok-cpf, .chroma .cpf, .highlight .tok-cpf, .highlight .cpf {
    color: #408080;
    font-style: italic; }
  .code .tok-c1, .code .c1, .code .comment.single, .chroma .tok-c1, .chroma .c1, .chroma .comment.single, .highlight .tok-c1, .highlight .c1, .highlight .comment.single {
    color: #408080;
    font-style: italic; }
  .code .tok-cs, .code .cs, .code .comment.special, .chroma .tok-cs, .chroma .cs, .chroma .comment.special, .highlight .tok-cs, .highlight .cs, .highlight .comment.special {
    color: #408080;
    font-style: italic; }
  .code .tok-gd, .code .gd, .code .generic.deleted, .chroma .tok-gd, .chroma .gd, .chroma .generic.deleted, .highlight .tok-gd, .highlight .gd, .highlight .generic.deleted {
    color: #A00000; }
  .code .tok-ge, .code .ge, .code .generic.emph, .chroma .tok-ge, .chroma .ge, .chroma .generic.emph, .highlight .tok-ge, .highlight .ge, .highlight .generic.emph {
    font-style: italic; }
  .code .tok-gr, .code .gr, .code .generic.error, .chroma .tok-gr, .chroma .gr, .chroma .generic.error, .highlight .tok-gr, .highlight .gr, .highlight .generic.error {
    color: #FF0000; }
  .code .tok-gh, .code .gh, .code .generic.heading, .chroma .tok-gh, .chroma .gh, .chroma .generic.heading, .highlight .tok-gh, .highlight .gh, .highlight .generic.heading {
    color: #000080;
    font-weight: bold; }
  .code .tok-gi, .code .gi, .code .generic.inserted, .chroma .tok-gi, .chroma .gi, .chroma .generic.inserted, .highlight .tok-gi, .highlight .gi, .highlight .generic.inserted {
    color: #00A000; }
  .code .tok-go, .code .go, .code .generic.output, .chroma .tok-go, .chroma .go, .chroma .generic.output, .highlight .tok-go, .highlight .go, .highlight .generic.output {
    color: #888888; }
  .code .tok-gp, .code .gp, .code .generic.prompt, .chroma .tok-gp, .chroma .gp, .chroma .generic.prompt, .highlight .tok-gp, .highlight .gp, .highlight .generic.prompt {
    color: #000080;
    font-weight: bold; }
  .code .tok-gs, .code .gs, .code .generic.strong, .chroma .tok-gs, .chroma .gs, .chroma .generic.strong, .highlight .tok-gs, .highlight .gs, .highlight .generic.strong {
    font-weight: bold; }
  .code .tok-gu, .code .gu, .code .generic.subheading, .chroma .tok-gu, .chroma .gu, .chroma .generic.subheading, .highlight .tok-gu, .highlight .gu, .highlight .generic.subheading {
    color: #800080;
    font-weight: bold; }
  .code .tok-gt, .code .gt, .code .generic.traceback, .chroma .tok-gt, .chroma .gt, .chroma .generic.traceback, .highlight .tok-gt, .highlight .gt, .highlight .generic.traceback {
    color: #0044DD; }
  .code .tok-kc, .code .kc, .code .keyword.constant, .chroma .tok-kc, .chroma .kc, .chroma .keyword.constant, .highlight .tok-kc, .highlight .kc, .highlight .keyword.constant {
    color: #008000;
    font-weight: bold; }
  .code .tok-kd, .code .kd, .code .keyword.declaration, .chroma .tok-kd, .chroma .kd, .chroma .keyword.declaration, .highlight .tok-kd, .highlight .kd, .highlight .keyword.declaration {
    color: #008000;
    font-weight: bold; }
  .code .tok-kn, .code .kn, .code .keyword.namespace, .chroma .tok-kn, .chroma .kn, .chroma .keyword.namespace, .highlight .tok-kn, .highlight .kn, .highlight .keyword.namespace {
    color: #008000;
    font-weight: bold; }
  .code .tok-kp, .code .kp, .code .keyword.pseudo, .chroma .tok-kp, .chroma .kp, .chroma .keyword.pseudo, .highlight .tok-kp, .highlight .kp, .highlight .keyword.pseudo {
    color: #008000; }
  .code .tok-kr, .code .kr, .code .keyword.reserved, .chroma .tok-kr, .chroma .kr, .chroma .keyword.reserved, .highlight .tok-kr, .highlight .kr, .highlight .keyword.reserved {
    color: #008000;
    font-weight: bold; }
  .code .tok-kt, .code .kt, .code .keyword.type, .chroma .tok-kt, .chroma .kt, .chroma .keyword.type, .highlight .tok-kt, .highlight .kt, .highlight .keyword.type {
    color: #B00040; }
  .code .tok-m, .code .m, .code .literal.number, .chroma .tok-m, .chroma .m, .chroma .literal.number, .highlight .tok-m, .highlight .m, .highlight .literal.number {
    color: #666666; }
  .code .tok-s, .code .s, .code .literal.string, .chroma .tok-s, .chroma .s, .chroma .literal.string, .highlight .tok-s, .highlight .s, .highlight .literal.string {
    color: #BA2121; }
  .code .tok-na, .code .na, .code .name.attribute, .chroma .tok-na, .chroma .na, .chroma .name.attribute, .highlight .tok-na, .highlight .na, .highlight .name.attribute {
    color: #7D9029; }
  .code .tok-nb, .code .nb, .code .name.builtin, .chroma .tok-nb, .chroma .nb, .chroma .name.builtin, .highlight .tok-nb, .highlight .nb, .highlight .name.builtin {
    color: #008000; }
  .code .tok-nc, .code .nc, .code .name.class, .chroma .tok-nc, .chroma .nc, .chroma .name.class, .highlight .tok-nc, .highlight .nc, .highlight .name.class {
    color: #0000FF;
    font-weight: bold; }
  .code .tok-no, .code .no, .code .name.constant, .chroma .tok-no, .chroma .no, .chroma .name.constant, .highlight .tok-no, .highlight .no, .highlight .name.constant {
    color: #880000; }
  .code .tok-nd, .code .nd, .code .name.decorator, .chroma .tok-nd, .chroma .nd, .chroma .name.decorator, .highlight .tok-nd, .highlight .nd, .highlight .name.decorator {
    color: #AA22FF; }
  .code .tok-ni, .code .ni, .code .name.entity, .chroma .tok-ni, .chroma .ni, .chroma .name.entity, .highlight .tok-ni, .highlight .ni, .highlight .name.entity {
    color: #999999;
    font-weight: bold; }
  .code .tok-ne, .code .ne, .code .name.exception, .chroma .tok-ne, .chroma .ne, .chroma .name.exception, .highlight .tok-ne, .highlight .ne, .highlight .name.exception {
    color: #D2413A;
    font-weight: bold; }
  .code .tok-nf, .code .nf, .code .name.function, .chroma .tok-nf, .chroma .nf, .chroma .name.function, .highlight .tok-nf, .highlight .nf, .highlight .name.function {
    color: #0000FF; }
  .code .tok-nl, .code .nl, .code .name.label, .chroma .tok-nl, .chroma .nl, .chroma .name.label, .highlight .tok-nl, .highlight .nl, .highlight .name.label {
    color: #A0A000; }
  .code .tok-nn, .code .nn, .code .name.namespace, .chroma .tok-nn, .chroma .nn, .chroma .name.namespace, .highlight .tok-nn, .highlight .nn, .highlight .name.namespace {
    color: #0000FF;
    font-weight: bold; }
  .code .tok-nt, .code .nt, .code .name.tag, .chroma .tok-nt, .chroma .nt, .chroma .name.tag, .highlight .tok-nt, .highlight .nt, .highlight .name.tag {
    color: #008000;
    font-weight: bold; }
  .code .tok-nv, .code .nv, .code .name.variable, .chroma .tok-nv, .chroma .nv, .chroma .name.variable, .highlight .tok-nv, .highlight .nv, .highlight .name.variable {
    color: #8f8eef; }
  .code .tok-ow, .code .ow, .code .operator.word, .chroma .tok-ow, .chroma .ow, .chroma .operator.word, .highlight .tok-ow, .highlight .ow, .highlight .operator.word {
    color: #AA22FF;
    font-weight: bold; }
  .code .w.text.whitespace, .chroma .w.text.whitespace, .highlight .w.text.whitespace {
    color: #bbbbbb; }
  .code .tok-mb, .code .mb, .code .literal.number.bin, .chroma .tok-mb, .chroma .mb, .chroma .literal.number.bin, .highlight .tok-mb, .highlight .mb, .highlight .literal.number.bin {
    color: #666666; }
  .code .tok-mf, .code .mf, .code .literal.number.float, .chroma .tok-mf, .chroma .mf, .chroma .literal.number.float, .highlight .tok-mf, .highlight .mf, .highlight .literal.number.float {
    color: #666666; }
  .code .tok-mh, .code .mh, .code .literal.number.hex, .chroma .tok-mh, .chroma .mh, .chroma .literal.number.hex, .highlight .tok-mh, .highlight .mh, .highlight .literal.number.hex {
    color: #666666; }
  .code .tok-mi, .code .mi, .code .literal.number.integer, .chroma .tok-mi, .chroma .mi, .chroma .literal.number.integer, .highlight .tok-mi, .highlight .mi, .highlight .literal.number.integer {
    color: #666666; }
  .code .tok-mo, .code .mo, .code .literal.number.oct, .chroma .tok-mo, .chroma .mo, .chroma .literal.number.oct, .highlight .tok-mo, .highlight .mo, .highlight .literal.number.oct {
    color: #666666; }
  .code .tok-sa, .code .sa, .code .literal.string.affix, .chroma .tok-sa, .chroma .sa, .chroma .literal.string.affix, .highlight .tok-sa, .highlight .sa, .highlight .literal.string.affix {
    color: #BA2121; }
  .code .tok-sb, .code .sb, .code .literal.string.backtick, .chroma .tok-sb, .chroma .sb, .chroma .literal.string.backtick, .highlight .tok-sb, .highlight .sb, .highlight .literal.string.backtick {
    color: #BA2121; }
  .code .tok-sc, .code .sc, .code .literal.string.char, .chroma .tok-sc, .chroma .sc, .chroma .literal.string.char, .highlight .tok-sc, .highlight .sc, .highlight .literal.string.char {
    color: #BA2121; }
  .code .tok-dl, .code .dl, .code .literal.string.delimiter, .chroma .tok-dl, .chroma .dl, .chroma .literal.string.delimiter, .highlight .tok-dl, .highlight .dl, .highlight .literal.string.delimiter {
    color: #BA2121; }
  .code .tok-sd, .code .sd, .code .literal.string.doc, .chroma .tok-sd, .chroma .sd, .chroma .literal.string.doc, .highlight .tok-sd, .highlight .sd, .highlight .literal.string.doc {
    color: #BA2121;
    font-style: italic; }
  .code .tok-s2, .code .s2, .code .literal.string.double, .chroma .tok-s2, .chroma .s2, .chroma .literal.string.double, .highlight .tok-s2, .highlight .s2, .highlight .literal.string.double {
    color: #BA2121; }
  .code .tok-se, .code .se, .code .literal.string.escape, .chroma .tok-se, .chroma .se, .chroma .literal.string.escape, .highlight .tok-se, .highlight .se, .highlight .literal.string.escape {
    color: #BB6622;
    font-weight: bold; }
  .code .tok-sh, .code .sh, .code .literal.string.heredoc, .chroma .tok-sh, .chroma .sh, .chroma .literal.string.heredoc, .highlight .tok-sh, .highlight .sh, .highlight .literal.string.heredoc {
    color: #BA2121; }
  .code .tok-si, .code .si, .code .literal.string.interpol, .chroma .tok-si, .chroma .si, .chroma .literal.string.interpol, .highlight .tok-si, .highlight .si, .highlight .literal.string.interpol {
    color: #BB6688;
    font-weight: bold; }
  .code .tok-sx, .code .sx, .code .literal.string.other, .chroma .tok-sx, .chroma .sx, .chroma .literal.string.other, .highlight .tok-sx, .highlight .sx, .highlight .literal.string.other {
    color: #008000; }
  .code .tok-sr, .code .sr, .code .literal.string.regex, .chroma .tok-sr, .chroma .sr, .chroma .literal.string.regex, .highlight .tok-sr, .highlight .sr, .highlight .literal.string.regex {
    color: #BB6688; }
  .code .tok-s1, .code .s1, .code .literal.string.single, .chroma .tok-s1, .chroma .s1, .chroma .literal.string.single, .highlight .tok-s1, .highlight .s1, .highlight .literal.string.single {
    color: #BA2121; }
  .code .tok-ss, .code .ss, .code .literal.string.symbol, .chroma .tok-ss, .chroma .ss, .chroma .literal.string.symbol, .highlight .tok-ss, .highlight .ss, .highlight .literal.string.symbol {
    color: #19177C; }
  .code .tok-bp, .code .bp, .code .name.builtin.pseudo, .chroma .tok-bp, .chroma .bp, .chroma .name.builtin.pseudo, .highlight .tok-bp, .highlight .bp, .highlight .name.builtin.pseudo {
    color: #008000; }
  .code .tok-fm, .code .fm, .code .name.function.magic, .chroma .tok-fm, .chroma .fm, .chroma .name.function.magic, .highlight .tok-fm, .highlight .fm, .highlight .name.function.magic {
    color: #0000FF; }
  .code .tok-vc, .code .vc, .code .name.variable.class, .chroma .tok-vc, .chroma .vc, .chroma .name.variable.class, .highlight .tok-vc, .highlight .vc, .highlight .name.variable.class {
    color: #19177C; }
  .code .tok-vg, .code .vg, .code .name.variable.global, .chroma .tok-vg, .chroma .vg, .chroma .name.variable.global, .highlight .tok-vg, .highlight .vg, .highlight .name.variable.global {
    color: #19177C; }
  .code .tok-vi, .code .vi, .code .name.variable.instance, .chroma .tok-vi, .chroma .vi, .chroma .name.variable.instance, .highlight .tok-vi, .highlight .vi, .highlight .name.variable.instance {
    color: #19177C; }
  .code .tok-vm, .code .vm, .code .name.variable.magic, .chroma .tok-vm, .chroma .vm, .chroma .name.variable.magic, .highlight .tok-vm, .highlight .vm, .highlight .name.variable.magic {
    color: #19177C; }
  .code .tok-il, .code .il, .code .literal.number.integer.long, .chroma .tok-il, .chroma .il, .chroma .literal.number.integer.long, .highlight .tok-il, .highlight .il, .highlight .literal.number.integer.long {
    color: #666666; }

.dark-theme {
  /* Background */
  /* PreWrapper */
  /* Other */
  /* Error */
  /* CodeLine */
  /* LineLink */
  /* LineTableTD */
  /* LineTable */
  /* LineHighlight */
  /* LineNumbersTable */
  /* LineNumbers */
  /* Line */
  /* Keyword */
  /* KeywordConstant */
  /* KeywordDeclaration */
  /* KeywordNamespace */
  /* KeywordPseudo */
  /* KeywordReserved */
  /* KeywordType */
  /* Name */
  /* NameAttribute */
  /* NameBuiltin */
  /* NameBuiltinPseudo */
  /* NameClass */
  /* NameConstant */
  /* NameDecorator */
  /* NameEntity */
  /* NameException */
  /* NameFunction */
  /* NameFunctionMagic */
  /* NameLabel */
  /* NameNamespace */
  /* NameOther */
  /* NameProperty */
  /* NameTag */
  /* NameVariable */
  /* NameVariableClass */
  /* NameVariableGlobal */
  /* NameVariableInstance */
  /* NameVariableMagic */
  /* Literal */
  /* LiteralDate */
  /* LiteralString */
  /* LiteralStringAffix */
  /* LiteralStringBacktick */
  /* LiteralStringChar */
  /* LiteralStringDelimiter */
  /* LiteralStringDoc */
  /* LiteralStringDouble */
  /* LiteralStringEscape */
  /* LiteralStringHeredoc */
  /* LiteralStringInterpol */
  /* LiteralStringOther */
  /* LiteralStringRegex */
  /* LiteralStringSingle */
  /* LiteralStringSymbol */
  /* LiteralNumber */
  /* LiteralNumberBin */
  /* LiteralNumberFloat */
  /* LiteralNumberHex */
  /* LiteralNumberInteger */
  /* LiteralNumberIntegerLong */
  /* LiteralNumberOct */
  /* Operator */
  /* OperatorWord */
  /* Punctuation */
  /* Comment */
  /* CommentHashbang */
  /* CommentMultiline */
  /* CommentSingle */
  /* CommentSpecial */
  /* CommentPreproc */
  /* CommentPreprocFile */
  /* Generic */
  /* GenericDeleted */
  /* GenericEmph */
  /* GenericError */
  /* GenericHeading */
  /* GenericInserted */
  /* GenericOutput */
  /* GenericPrompt */
  /* GenericStrong */
  /* GenericSubheading */
  /* GenericTraceback */
  /* GenericUnderline */
  /* TextWhitespace */ }
  .dark-theme .bg {
    color: #f8f8f2;
    background-color: #433e56; }
  .dark-theme .chroma {
    color: #f8f8f2;
    background-color: #433e56; }
  .dark-theme .chroma .err {
    color: #960050;
    background-color: #1e0010; }
  .dark-theme .chroma .lnlinks {
    outline: none;
    text-decoration: none;
    color: inherit; }
  .dark-theme .chroma .lntd {
    vertical-align: top;
    padding: 0;
    margin: 0;
    border: 0; }
  .dark-theme .chroma .lntable {
    border-spacing: 0;
    padding: 0;
    margin: 0;
    border: 0; }
  .dark-theme .chroma .hl {
    background-color: #555166; }
  .dark-theme .chroma .lnt {
    white-space: pre;
    -webkit-user-select: none;
    user-select: none;
    margin-right: 0.4em;
    padding: 0 0.4em 0 0.4em;
    color: #7f7f7f; }
  .dark-theme .chroma .ln {
    white-space: pre;
    -webkit-user-select: none;
    user-select: none;
    margin-right: 0.4em;
    padding: 0 0.4em 0 0.4em;
    color: #7f7f7f; }
  .dark-theme .chroma .line {
    display: flex; }
  .dark-theme .chroma .k {
    color: #c2ffdf; }
  .dark-theme .chroma .kc {
    color: #c2ffdf; }
  .dark-theme .chroma .kd {
    color: #c2ffdf; }
  .dark-theme .chroma .kn {
    color: #ffb8d1; }
  .dark-theme .chroma .kp {
    color: #c2ffdf; }
  .dark-theme .chroma .kr {
    color: #c2ffdf; }
  .dark-theme .chroma .kt {
    color: #c2ffdf; }
  .dark-theme .chroma .na {
    color: #ceb1ff; }
  .dark-theme .chroma .bp {
    color: #80cbc4; }
  .dark-theme .chroma .nc {
    color: #ceb1ff; }
  .dark-theme .chroma .no {
    color: #c5a3ff; }
  .dark-theme .chroma .nd {
    color: #ceb1ff; }
  .dark-theme .chroma .ne {
    color: #ceb1ff; }
  .dark-theme .chroma .nf {
    color: #ceb1ff; }
  .dark-theme .chroma .nt {
    color: #ffb8d1; }
  .dark-theme .chroma .l {
    color: #ae81ff; }
  .dark-theme .chroma .ld {
    color: #e6db74; }
  .dark-theme .chroma .s {
    color: #1bc5e0; }
  .dark-theme .chroma .sa {
    color: #1bc5e0; }
  .dark-theme .chroma .sb {
    color: #1bc5e0; }
  .dark-theme .chroma .sc {
    color: #1bc5e0; }
  .dark-theme .chroma .dl {
    color: #1bc5e0; }
  .dark-theme .chroma .sd {
    color: #1bc5e0; }
  .dark-theme .chroma .s2 {
    color: #1bc5e0; }
  .dark-theme .chroma .se {
    color: #1bc5e0; }
  .dark-theme .chroma .sh {
    color: #1bc5e0; }
  .dark-theme .chroma .si {
    color: #1bc5e0; }
  .dark-theme .chroma .sx {
    color: #1bc5e0; }
  .dark-theme .chroma .sr {
    color: #1bc5e0; }
  .dark-theme .chroma .s1 {
    color: #1bc5e0; }
  .dark-theme .chroma .ss {
    color: #1bc5e0; }
  .dark-theme .chroma .m {
    color: #c5a3ff; }
  .dark-theme .chroma .mb {
    color: #c5a3ff; }
  .dark-theme .chroma .mf {
    color: #c5a3ff; }
  .dark-theme .chroma .mh {
    color: #c5a3ff; }
  .dark-theme .chroma .mi {
    color: #c5a3ff; }
  .dark-theme .chroma .il {
    color: #c5a3ff; }
  .dark-theme .chroma .mo {
    color: #c5a3ff; }
  .dark-theme .chroma .o {
    color: #ffb8d1; }
  .dark-theme .chroma .ow {
    color: #ffb8d1; }
  .dark-theme .chroma .c {
    color: #b0bec5; }
  .dark-theme .chroma .ch {
    color: #b0bec5; }
  .dark-theme .chroma .cm {
    color: #b0bec5; }
  .dark-theme .chroma .c1 {
    color: #b0bec5; }
  .dark-theme .chroma .cs {
    color: #b0bec5; }
  .dark-theme .chroma .cp {
    color: #b0bec5; }
  .dark-theme .chroma .cpf {
    color: #b0bec5; }
  .dark-theme .chroma .gd {
    color: #f92672; }
  .dark-theme .chroma .ge {
    font-style: italic; }
  .dark-theme .chroma .gi {
    color: #a6e22e; }
  .dark-theme .chroma .gs {
    font-weight: bold; }
  .dark-theme .chroma .gu {
    color: #75715e; }
  .dark-theme .chroma .w {
    color: #a8757b; }

@font-face {
  font-family: KaTeX_AMS;
  font-style: normal;
  font-weight: 400;
  src: url(fonts/KaTeX_AMS-Regular.woff2) format("woff2"), url(fonts/KaTeX_AMS-Regular.woff) format("woff"), url(fonts/KaTeX_AMS-Regular.ttf) format("truetype"); }

@font-face {
  font-family: KaTeX_Caligraphic;
  font-style: normal;
  font-weight: 700;
  src: url(fonts/KaTeX_Caligraphic-Bold.woff2) format("woff2"), url(fonts/KaTeX_Caligraphic-Bold.woff) format("woff"), url(fonts/KaTeX_Caligraphic-Bold.ttf) format("truetype"); }

@font-face {
  font-family: KaTeX_Caligraphic;
  font-style: normal;
  font-weight: 400;
  src: url(fonts/KaTeX_Caligraphic-Regular.woff2) format("woff2"), url(fonts/KaTeX_Caligraphic-Regular.woff) format("woff"), url(fonts/KaTeX_Caligraphic-Regular.ttf) format("truetype"); }

@font-face {
  font-family: KaTeX_Fraktur;
  font-style: normal;
  font-weight: 700;
  src: url(fonts/KaTeX_Fraktur-Bold.woff2) format("woff2"), url(fonts/KaTeX_Fraktur-Bold.woff) format("woff"), url(fonts/KaTeX_Fraktur-Bold.ttf) format("truetype"); }

@font-face {
  font-family: KaTeX_Fraktur;
  font-style: normal;
  font-weight: 400;
  src: url(fonts/KaTeX_Fraktur-Regular.woff2) format("woff2"), url(fonts/KaTeX_Fraktur-Regular.woff) format("woff"), url(fonts/KaTeX_Fraktur-Regular.ttf) format("truetype"); }

@font-face {
  font-family: KaTeX_Main;
  font-style: normal;
  font-weight: 700;
  src: url(fonts/KaTeX_Main-Bold.woff2) format("woff2"), url(fonts/KaTeX_Main-Bold.woff) format("woff"), url(fonts/KaTeX_Main-Bold.ttf) format("truetype"); }

@font-face {
  font-family: KaTeX_Main;
  font-style: italic;
  font-weight: 700;
  src: url(fonts/KaTeX_Main-BoldItalic.woff2) format("woff2"), url(fonts/KaTeX_Main-BoldItalic.woff) format("woff"), url(fonts/KaTeX_Main-BoldItalic.ttf) format("truetype"); }

@font-face {
  font-family: KaTeX_Main;
  font-style: italic;
  font-weight: 400;
  src: url(fonts/KaTeX_Main-Italic.woff2) format("woff2"), url(fonts/KaTeX_Main-Italic.woff) format("woff"), url(fonts/KaTeX_Main-Italic.ttf) format("truetype"); }

@font-face {
  font-family: KaTeX_Main;
  font-style: normal;
  font-weight: 400;
  src: url(fonts/KaTeX_Main-Regular.woff2) format("woff2"), url(fonts/KaTeX_Main-Regular.woff) format("woff"), url(fonts/KaTeX_Main-Regular.ttf) format("truetype"); }

@font-face {
  font-family: KaTeX_Math;
  font-style: italic;
  font-weight: 700;
  src: url(fonts/KaTeX_Math-BoldItalic.woff2) format("woff2"), url(fonts/KaTeX_Math-BoldItalic.woff) format("woff"), url(fonts/KaTeX_Math-BoldItalic.ttf) format("truetype"); }

@font-face {
  font-family: KaTeX_Math;
  font-style: italic;
  font-weight: 400;
  src: url(fonts/KaTeX_Math-Italic.woff2) format("woff2"), url(fonts/KaTeX_Math-Italic.woff) format("woff"), url(fonts/KaTeX_Math-Italic.ttf) format("truetype"); }

@font-face {
  font-family: "KaTeX_SansSerif";
  font-style: normal;
  font-weight: 700;
  src: url(fonts/KaTeX_SansSerif-Bold.woff2) format("woff2"), url(fonts/KaTeX_SansSerif-Bold.woff) format("woff"), url(fonts/KaTeX_SansSerif-Bold.ttf) format("truetype"); }

@font-face {
  font-family: "KaTeX_SansSerif";
  font-style: italic;
  font-weight: 400;
  src: url(fonts/KaTeX_SansSerif-Italic.woff2) format("woff2"), url(fonts/KaTeX_SansSerif-Italic.woff) format("woff"), url(fonts/KaTeX_SansSerif-Italic.ttf) format("truetype"); }

@font-face {
  font-family: "KaTeX_SansSerif";
  font-style: normal;
  font-weight: 400;
  src: url(fonts/KaTeX_SansSerif-Regular.woff2) format("woff2"), url(fonts/KaTeX_SansSerif-Regular.woff) format("woff"), url(fonts/KaTeX_SansSerif-Regular.ttf) format("truetype"); }

@font-face {
  font-family: KaTeX_Script;
  font-style: normal;
  font-weight: 400;
  src: url(fonts/KaTeX_Script-Regular.woff2) format("woff2"), url(fonts/KaTeX_Script-Regular.woff) format("woff"), url(fonts/KaTeX_Script-Regular.ttf) format("truetype"); }

@font-face {
  font-family: KaTeX_Size1;
  font-style: normal;
  font-weight: 400;
  src: url(fonts/KaTeX_Size1-Regular.woff2) format("woff2"), url(fonts/KaTeX_Size1-Regular.woff) format("woff"), url(fonts/KaTeX_Size1-Regular.ttf) format("truetype"); }

@font-face {
  font-family: KaTeX_Size2;
  font-style: normal;
  font-weight: 400;
  src: url(fonts/KaTeX_Size2-Regular.woff2) format("woff2"), url(fonts/KaTeX_Size2-Regular.woff) format("woff"), url(fonts/KaTeX_Size2-Regular.ttf) format("truetype"); }

@font-face {
  font-family: KaTeX_Size3;
  font-style: normal;
  font-weight: 400;
  src: url(fonts/KaTeX_Size3-Regular.woff2) format("woff2"), url(fonts/KaTeX_Size3-Regular.woff) format("woff"), url(fonts/KaTeX_Size3-Regular.ttf) format("truetype"); }

@font-face {
  font-family: KaTeX_Size4;
  font-style: normal;
  font-weight: 400;
  src: url(fonts/KaTeX_Size4-Regular.woff2) format("woff2"), url(fonts/KaTeX_Size4-Regular.woff) format("woff"), url(fonts/KaTeX_Size4-Regular.ttf) format("truetype"); }

@font-face {
  font-family: KaTeX_Typewriter;
  font-style: normal;
  font-weight: 400;
  src: url(fonts/KaTeX_Typewriter-Regular.woff2) format("woff2"), url(fonts/KaTeX_Typewriter-Regular.woff) format("woff"), url(fonts/KaTeX_Typewriter-Regular.ttf) format("truetype"); }

.katex {
  text-rendering: auto;
  font: normal 1.21em KaTeX_Main,Times New Roman,serif;
  line-height: 1.2;
  text-indent: 0; }

.katex * {
  -ms-high-contrast-adjust: none !important;
  border-color: currentColor; }

.katex .katex-version:after {
  content: "0.16.3"; }

.katex .katex-mathml {
  clip: rect(1px, 1px, 1px, 1px);
  border: 0;
  height: 1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.katex .katex-html > .newline {
  display: block; }

.katex .base {
  position: relative;
  white-space: nowrap;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content; }

.katex .base, .katex .strut {
  display: inline-block; }

.katex .textbf {
  font-weight: 700; }

.katex .textit {
  font-style: italic; }

.katex .textrm {
  font-family: KaTeX_Main; }

.katex .textsf {
  font-family: KaTeX_SansSerif; }

.katex .texttt {
  font-family: KaTeX_Typewriter; }

.katex .mathnormal {
  font-family: KaTeX_Math;
  font-style: italic; }

.katex .mathit {
  font-family: KaTeX_Main;
  font-style: italic; }

.katex .mathrm {
  font-style: normal; }

.katex .mathbf {
  font-family: KaTeX_Main;
  font-weight: 700; }

.katex .boldsymbol {
  font-family: KaTeX_Math;
  font-style: italic;
  font-weight: 700; }

.katex .amsrm, .katex .mathbb, .katex .textbb {
  font-family: KaTeX_AMS; }

.katex .mathcal {
  font-family: KaTeX_Caligraphic; }

.katex .mathfrak, .katex .textfrak {
  font-family: KaTeX_Fraktur; }

.katex .mathtt {
  font-family: KaTeX_Typewriter; }

.katex .mathscr, .katex .textscr {
  font-family: KaTeX_Script; }

.katex .mathsf, .katex .textsf {
  font-family: KaTeX_SansSerif; }

.katex .mathboldsf, .katex .textboldsf {
  font-family: KaTeX_SansSerif;
  font-weight: 700; }

.katex .mathitsf, .katex .textitsf {
  font-family: KaTeX_SansSerif;
  font-style: italic; }

.katex .mainrm {
  font-family: KaTeX_Main;
  font-style: normal; }

.katex .vlist-t {
  border-collapse: collapse;
  display: inline-table;
  table-layout: fixed; }

.katex .vlist-r {
  display: table-row; }

.katex .vlist {
  display: table-cell;
  position: relative;
  vertical-align: bottom; }

.katex .vlist > span {
  display: block;
  height: 0;
  position: relative; }

.katex .vlist > span > span {
  display: inline-block; }

.katex .vlist > span > .pstrut {
  overflow: hidden;
  width: 0; }

.katex .vlist-t2 {
  margin-right: -2px; }

.katex .vlist-s {
  display: table-cell;
  font-size: 1px;
  min-width: 2px;
  vertical-align: bottom;
  width: 2px; }

.katex .vbox {
  align-items: baseline;
  display: inline-flex;
  flex-direction: column; }

.katex .hbox {
  width: 100%; }

.katex .hbox, .katex .thinbox {
  display: inline-flex;
  flex-direction: row; }

.katex .thinbox {
  max-width: 0;
  width: 0; }

.katex .msupsub {
  text-align: left; }

.katex .mfrac > span > span {
  text-align: center; }

.katex .mfrac .frac-line {
  border-bottom-style: solid;
  display: inline-block;
  width: 100%; }

.katex .hdashline, .katex .hline, .katex .mfrac .frac-line, .katex .overline .overline-line, .katex .rule, .katex .underline .underline-line {
  min-height: 1px; }

.katex .mspace {
  display: inline-block; }

.katex .clap, .katex .llap, .katex .rlap {
  position: relative;
  width: 0; }

.katex .clap > .inner, .katex .llap > .inner, .katex .rlap > .inner {
  position: absolute; }

.katex .clap > .fix, .katex .llap > .fix, .katex .rlap > .fix {
  display: inline-block; }

.katex .llap > .inner {
  right: 0; }

.katex .clap > .inner, .katex .rlap > .inner {
  left: 0; }

.katex .clap > .inner > span {
  margin-left: -50%;
  margin-right: 50%; }

.katex .rule {
  border: 0 solid;
  display: inline-block;
  position: relative; }

.katex .hline, .katex .overline .overline-line, .katex .underline .underline-line {
  border-bottom-style: solid;
  display: inline-block;
  width: 100%; }

.katex .hdashline {
  border-bottom-style: dashed;
  display: inline-block;
  width: 100%; }

.katex .sqrt > .root {
  margin-left: .27777778em;
  margin-right: -.55555556em; }

.katex .fontsize-ensurer.reset-size1.size1, .katex .sizing.reset-size1.size1 {
  font-size: 1em; }

.katex .fontsize-ensurer.reset-size1.size2, .katex .sizing.reset-size1.size2 {
  font-size: 1.2em; }

.katex .fontsize-ensurer.reset-size1.size3, .katex .sizing.reset-size1.size3 {
  font-size: 1.4em; }

.katex .fontsize-ensurer.reset-size1.size4, .katex .sizing.reset-size1.size4 {
  font-size: 1.6em; }

.katex .fontsize-ensurer.reset-size1.size5, .katex .sizing.reset-size1.size5 {
  font-size: 1.8em; }

.katex .fontsize-ensurer.reset-size1.size6, .katex .sizing.reset-size1.size6 {
  font-size: 2em; }

.katex .fontsize-ensurer.reset-size1.size7, .katex .sizing.reset-size1.size7 {
  font-size: 2.4em; }

.katex .fontsize-ensurer.reset-size1.size8, .katex .sizing.reset-size1.size8 {
  font-size: 2.88em; }

.katex .fontsize-ensurer.reset-size1.size9, .katex .sizing.reset-size1.size9 {
  font-size: 3.456em; }

.katex .fontsize-ensurer.reset-size1.size10, .katex .sizing.reset-size1.size10 {
  font-size: 4.148em; }

.katex .fontsize-ensurer.reset-size1.size11, .katex .sizing.reset-size1.size11 {
  font-size: 4.976em; }

.katex .fontsize-ensurer.reset-size2.size1, .katex .sizing.reset-size2.size1 {
  font-size: .83333333em; }

.katex .fontsize-ensurer.reset-size2.size2, .katex .sizing.reset-size2.size2 {
  font-size: 1em; }

.katex .fontsize-ensurer.reset-size2.size3, .katex .sizing.reset-size2.size3 {
  font-size: 1.16666667em; }

.katex .fontsize-ensurer.reset-size2.size4, .katex .sizing.reset-size2.size4 {
  font-size: 1.33333333em; }

.katex .fontsize-ensurer.reset-size2.size5, .katex .sizing.reset-size2.size5 {
  font-size: 1.5em; }

.katex .fontsize-ensurer.reset-size2.size6, .katex .sizing.reset-size2.size6 {
  font-size: 1.66666667em; }

.katex .fontsize-ensurer.reset-size2.size7, .katex .sizing.reset-size2.size7 {
  font-size: 2em; }

.katex .fontsize-ensurer.reset-size2.size8, .katex .sizing.reset-size2.size8 {
  font-size: 2.4em; }

.katex .fontsize-ensurer.reset-size2.size9, .katex .sizing.reset-size2.size9 {
  font-size: 2.88em; }

.katex .fontsize-ensurer.reset-size2.size10, .katex .sizing.reset-size2.size10 {
  font-size: 3.45666667em; }

.katex .fontsize-ensurer.reset-size2.size11, .katex .sizing.reset-size2.size11 {
  font-size: 4.14666667em; }

.katex .fontsize-ensurer.reset-size3.size1, .katex .sizing.reset-size3.size1 {
  font-size: .71428571em; }

.katex .fontsize-ensurer.reset-size3.size2, .katex .sizing.reset-size3.size2 {
  font-size: .85714286em; }

.katex .fontsize-ensurer.reset-size3.size3, .katex .sizing.reset-size3.size3 {
  font-size: 1em; }

.katex .fontsize-ensurer.reset-size3.size4, .katex .sizing.reset-size3.size4 {
  font-size: 1.14285714em; }

.katex .fontsize-ensurer.reset-size3.size5, .katex .sizing.reset-size3.size5 {
  font-size: 1.28571429em; }

.katex .fontsize-ensurer.reset-size3.size6, .katex .sizing.reset-size3.size6 {
  font-size: 1.42857143em; }

.katex .fontsize-ensurer.reset-size3.size7, .katex .sizing.reset-size3.size7 {
  font-size: 1.71428571em; }

.katex .fontsize-ensurer.reset-size3.size8, .katex .sizing.reset-size3.size8 {
  font-size: 2.05714286em; }

.katex .fontsize-ensurer.reset-size3.size9, .katex .sizing.reset-size3.size9 {
  font-size: 2.46857143em; }

.katex .fontsize-ensurer.reset-size3.size10, .katex .sizing.reset-size3.size10 {
  font-size: 2.96285714em; }

.katex .fontsize-ensurer.reset-size3.size11, .katex .sizing.reset-size3.size11 {
  font-size: 3.55428571em; }

.katex .fontsize-ensurer.reset-size4.size1, .katex .sizing.reset-size4.size1 {
  font-size: .625em; }

.katex .fontsize-ensurer.reset-size4.size2, .katex .sizing.reset-size4.size2 {
  font-size: .75em; }

.katex .fontsize-ensurer.reset-size4.size3, .katex .sizing.reset-size4.size3 {
  font-size: .875em; }

.katex .fontsize-ensurer.reset-size4.size4, .katex .sizing.reset-size4.size4 {
  font-size: 1em; }

.katex .fontsize-ensurer.reset-size4.size5, .katex .sizing.reset-size4.size5 {
  font-size: 1.125em; }

.katex .fontsize-ensurer.reset-size4.size6, .katex .sizing.reset-size4.size6 {
  font-size: 1.25em; }

.katex .fontsize-ensurer.reset-size4.size7, .katex .sizing.reset-size4.size7 {
  font-size: 1.5em; }

.katex .fontsize-ensurer.reset-size4.size8, .katex .sizing.reset-size4.size8 {
  font-size: 1.8em; }

.katex .fontsize-ensurer.reset-size4.size9, .katex .sizing.reset-size4.size9 {
  font-size: 2.16em; }

.katex .fontsize-ensurer.reset-size4.size10, .katex .sizing.reset-size4.size10 {
  font-size: 2.5925em; }

.katex .fontsize-ensurer.reset-size4.size11, .katex .sizing.reset-size4.size11 {
  font-size: 3.11em; }

.katex .fontsize-ensurer.reset-size5.size1, .katex .sizing.reset-size5.size1 {
  font-size: .55555556em; }

.katex .fontsize-ensurer.reset-size5.size2, .katex .sizing.reset-size5.size2 {
  font-size: .66666667em; }

.katex .fontsize-ensurer.reset-size5.size3, .katex .sizing.reset-size5.size3 {
  font-size: .77777778em; }

.katex .fontsize-ensurer.reset-size5.size4, .katex .sizing.reset-size5.size4 {
  font-size: .88888889em; }

.katex .fontsize-ensurer.reset-size5.size5, .katex .sizing.reset-size5.size5 {
  font-size: 1em; }

.katex .fontsize-ensurer.reset-size5.size6, .katex .sizing.reset-size5.size6 {
  font-size: 1.11111111em; }

.katex .fontsize-ensurer.reset-size5.size7, .katex .sizing.reset-size5.size7 {
  font-size: 1.33333333em; }

.katex .fontsize-ensurer.reset-size5.size8, .katex .sizing.reset-size5.size8 {
  font-size: 1.6em; }

.katex .fontsize-ensurer.reset-size5.size9, .katex .sizing.reset-size5.size9 {
  font-size: 1.92em; }

.katex .fontsize-ensurer.reset-size5.size10, .katex .sizing.reset-size5.size10 {
  font-size: 2.30444444em; }

.katex .fontsize-ensurer.reset-size5.size11, .katex .sizing.reset-size5.size11 {
  font-size: 2.76444444em; }

.katex .fontsize-ensurer.reset-size6.size1, .katex .sizing.reset-size6.size1 {
  font-size: .5em; }

.katex .fontsize-ensurer.reset-size6.size2, .katex .sizing.reset-size6.size2 {
  font-size: .6em; }

.katex .fontsize-ensurer.reset-size6.size3, .katex .sizing.reset-size6.size3 {
  font-size: .7em; }

.katex .fontsize-ensurer.reset-size6.size4, .katex .sizing.reset-size6.size4 {
  font-size: .8em; }

.katex .fontsize-ensurer.reset-size6.size5, .katex .sizing.reset-size6.size5 {
  font-size: .9em; }

.katex .fontsize-ensurer.reset-size6.size6, .katex .sizing.reset-size6.size6 {
  font-size: 1em; }

.katex .fontsize-ensurer.reset-size6.size7, .katex .sizing.reset-size6.size7 {
  font-size: 1.2em; }

.katex .fontsize-ensurer.reset-size6.size8, .katex .sizing.reset-size6.size8 {
  font-size: 1.44em; }

.katex .fontsize-ensurer.reset-size6.size9, .katex .sizing.reset-size6.size9 {
  font-size: 1.728em; }

.katex .fontsize-ensurer.reset-size6.size10, .katex .sizing.reset-size6.size10 {
  font-size: 2.074em; }

.katex .fontsize-ensurer.reset-size6.size11, .katex .sizing.reset-size6.size11 {
  font-size: 2.488em; }

.katex .fontsize-ensurer.reset-size7.size1, .katex .sizing.reset-size7.size1 {
  font-size: .41666667em; }

.katex .fontsize-ensurer.reset-size7.size2, .katex .sizing.reset-size7.size2 {
  font-size: .5em; }

.katex .fontsize-ensurer.reset-size7.size3, .katex .sizing.reset-size7.size3 {
  font-size: .58333333em; }

.katex .fontsize-ensurer.reset-size7.size4, .katex .sizing.reset-size7.size4 {
  font-size: .66666667em; }

.katex .fontsize-ensurer.reset-size7.size5, .katex .sizing.reset-size7.size5 {
  font-size: .75em; }

.katex .fontsize-ensurer.reset-size7.size6, .katex .sizing.reset-size7.size6 {
  font-size: .83333333em; }

.katex .fontsize-ensurer.reset-size7.size7, .katex .sizing.reset-size7.size7 {
  font-size: 1em; }

.katex .fontsize-ensurer.reset-size7.size8, .katex .sizing.reset-size7.size8 {
  font-size: 1.2em; }

.katex .fontsize-ensurer.reset-size7.size9, .katex .sizing.reset-size7.size9 {
  font-size: 1.44em; }

.katex .fontsize-ensurer.reset-size7.size10, .katex .sizing.reset-size7.size10 {
  font-size: 1.72833333em; }

.katex .fontsize-ensurer.reset-size7.size11, .katex .sizing.reset-size7.size11 {
  font-size: 2.07333333em; }

.katex .fontsize-ensurer.reset-size8.size1, .katex .sizing.reset-size8.size1 {
  font-size: .34722222em; }

.katex .fontsize-ensurer.reset-size8.size2, .katex .sizing.reset-size8.size2 {
  font-size: .41666667em; }

.katex .fontsize-ensurer.reset-size8.size3, .katex .sizing.reset-size8.size3 {
  font-size: .48611111em; }

.katex .fontsize-ensurer.reset-size8.size4, .katex .sizing.reset-size8.size4 {
  font-size: .55555556em; }

.katex .fontsize-ensurer.reset-size8.size5, .katex .sizing.reset-size8.size5 {
  font-size: .625em; }

.katex .fontsize-ensurer.reset-size8.size6, .katex .sizing.reset-size8.size6 {
  font-size: .69444444em; }

.katex .fontsize-ensurer.reset-size8.size7, .katex .sizing.reset-size8.size7 {
  font-size: .83333333em; }

.katex .fontsize-ensurer.reset-size8.size8, .katex .sizing.reset-size8.size8 {
  font-size: 1em; }

.katex .fontsize-ensurer.reset-size8.size9, .katex .sizing.reset-size8.size9 {
  font-size: 1.2em; }

.katex .fontsize-ensurer.reset-size8.size10, .katex .sizing.reset-size8.size10 {
  font-size: 1.44027778em; }

.katex .fontsize-ensurer.reset-size8.size11, .katex .sizing.reset-size8.size11 {
  font-size: 1.72777778em; }

.katex .fontsize-ensurer.reset-size9.size1, .katex .sizing.reset-size9.size1 {
  font-size: .28935185em; }

.katex .fontsize-ensurer.reset-size9.size2, .katex .sizing.reset-size9.size2 {
  font-size: .34722222em; }

.katex .fontsize-ensurer.reset-size9.size3, .katex .sizing.reset-size9.size3 {
  font-size: .40509259em; }

.katex .fontsize-ensurer.reset-size9.size4, .katex .sizing.reset-size9.size4 {
  font-size: .46296296em; }

.katex .fontsize-ensurer.reset-size9.size5, .katex .sizing.reset-size9.size5 {
  font-size: .52083333em; }

.katex .fontsize-ensurer.reset-size9.size6, .katex .sizing.reset-size9.size6 {
  font-size: .5787037em; }

.katex .fontsize-ensurer.reset-size9.size7, .katex .sizing.reset-size9.size7 {
  font-size: .69444444em; }

.katex .fontsize-ensurer.reset-size9.size8, .katex .sizing.reset-size9.size8 {
  font-size: .83333333em; }

.katex .fontsize-ensurer.reset-size9.size9, .katex .sizing.reset-size9.size9 {
  font-size: 1em; }

.katex .fontsize-ensurer.reset-size9.size10, .katex .sizing.reset-size9.size10 {
  font-size: 1.20023148em; }

.katex .fontsize-ensurer.reset-size9.size11, .katex .sizing.reset-size9.size11 {
  font-size: 1.43981481em; }

.katex .fontsize-ensurer.reset-size10.size1, .katex .sizing.reset-size10.size1 {
  font-size: .24108004em; }

.katex .fontsize-ensurer.reset-size10.size2, .katex .sizing.reset-size10.size2 {
  font-size: .28929605em; }

.katex .fontsize-ensurer.reset-size10.size3, .katex .sizing.reset-size10.size3 {
  font-size: .33751205em; }

.katex .fontsize-ensurer.reset-size10.size4, .katex .sizing.reset-size10.size4 {
  font-size: .38572806em; }

.katex .fontsize-ensurer.reset-size10.size5, .katex .sizing.reset-size10.size5 {
  font-size: .43394407em; }

.katex .fontsize-ensurer.reset-size10.size6, .katex .sizing.reset-size10.size6 {
  font-size: .48216008em; }

.katex .fontsize-ensurer.reset-size10.size7, .katex .sizing.reset-size10.size7 {
  font-size: .57859209em; }

.katex .fontsize-ensurer.reset-size10.size8, .katex .sizing.reset-size10.size8 {
  font-size: .69431051em; }

.katex .fontsize-ensurer.reset-size10.size9, .katex .sizing.reset-size10.size9 {
  font-size: .83317261em; }

.katex .fontsize-ensurer.reset-size10.size10, .katex .sizing.reset-size10.size10 {
  font-size: 1em; }

.katex .fontsize-ensurer.reset-size10.size11, .katex .sizing.reset-size10.size11 {
  font-size: 1.19961427em; }

.katex .fontsize-ensurer.reset-size11.size1, .katex .sizing.reset-size11.size1 {
  font-size: .20096463em; }

.katex .fontsize-ensurer.reset-size11.size2, .katex .sizing.reset-size11.size2 {
  font-size: .24115756em; }

.katex .fontsize-ensurer.reset-size11.size3, .katex .sizing.reset-size11.size3 {
  font-size: .28135048em; }

.katex .fontsize-ensurer.reset-size11.size4, .katex .sizing.reset-size11.size4 {
  font-size: .32154341em; }

.katex .fontsize-ensurer.reset-size11.size5, .katex .sizing.reset-size11.size5 {
  font-size: .36173633em; }

.katex .fontsize-ensurer.reset-size11.size6, .katex .sizing.reset-size11.size6 {
  font-size: .40192926em; }

.katex .fontsize-ensurer.reset-size11.size7, .katex .sizing.reset-size11.size7 {
  font-size: .48231511em; }

.katex .fontsize-ensurer.reset-size11.size8, .katex .sizing.reset-size11.size8 {
  font-size: .57877814em; }

.katex .fontsize-ensurer.reset-size11.size9, .katex .sizing.reset-size11.size9 {
  font-size: .69453376em; }

.katex .fontsize-ensurer.reset-size11.size10, .katex .sizing.reset-size11.size10 {
  font-size: .83360129em; }

.katex .fontsize-ensurer.reset-size11.size11, .katex .sizing.reset-size11.size11 {
  font-size: 1em; }

.katex .delimsizing.size1 {
  font-family: KaTeX_Size1; }

.katex .delimsizing.size2 {
  font-family: KaTeX_Size2; }

.katex .delimsizing.size3 {
  font-family: KaTeX_Size3; }

.katex .delimsizing.size4 {
  font-family: KaTeX_Size4; }

.katex .delimsizing.mult .delim-size1 > span {
  font-family: KaTeX_Size1; }

.katex .delimsizing.mult .delim-size4 > span {
  font-family: KaTeX_Size4; }

.katex .nulldelimiter {
  display: inline-block;
  width: .12em; }

.katex .delimcenter, .katex .op-symbol {
  position: relative; }

.katex .op-symbol.small-op {
  font-family: KaTeX_Size1; }

.katex .op-symbol.large-op {
  font-family: KaTeX_Size2; }

.katex .accent > .vlist-t, .katex .op-limits > .vlist-t {
  text-align: center; }

.katex .accent .accent-body {
  position: relative; }

.katex .accent .accent-body:not(.accent-full) {
  width: 0; }

.katex .overlay {
  display: block; }

.katex .mtable .vertical-separator {
  display: inline-block;
  min-width: 1px; }

.katex .mtable .arraycolsep {
  display: inline-block; }

.katex .mtable .col-align-c > .vlist-t {
  text-align: center; }

.katex .mtable .col-align-l > .vlist-t {
  text-align: left; }

.katex .mtable .col-align-r > .vlist-t {
  text-align: right; }

.katex .svg-align {
  text-align: left; }

.katex svg {
  fill: currentColor;
  stroke: currentColor;
  fill-rule: nonzero;
  fill-opacity: 1;
  stroke-width: 1;
  stroke-linecap: butt;
  stroke-linejoin: miter;
  stroke-miterlimit: 4;
  stroke-dasharray: none;
  stroke-dashoffset: 0;
  stroke-opacity: 1;
  display: block;
  height: inherit;
  position: absolute;
  width: 100%; }

.katex svg path {
  stroke: none; }

.katex img {
  border-style: none;
  max-height: none;
  max-width: none;
  min-height: 0;
  min-width: 0; }

.katex .stretchy {
  display: block;
  overflow: hidden;
  position: relative;
  width: 100%; }

.katex .stretchy:after, .katex .stretchy:before {
  content: ""; }

.katex .hide-tail {
  overflow: hidden;
  position: relative;
  width: 100%; }

.katex .halfarrow-left {
  left: 0;
  overflow: hidden;
  position: absolute;
  width: 50.2%; }

.katex .halfarrow-right {
  overflow: hidden;
  position: absolute;
  right: 0;
  width: 50.2%; }

.katex .brace-left {
  left: 0;
  overflow: hidden;
  position: absolute;
  width: 25.1%; }

.katex .brace-center {
  left: 25%;
  overflow: hidden;
  position: absolute;
  width: 50%; }

.katex .brace-right {
  overflow: hidden;
  position: absolute;
  right: 0;
  width: 25.1%; }

.katex .x-arrow-pad {
  padding: 0 .5em; }

.katex .cd-arrow-pad {
  padding: 0 .55556em 0 .27778em; }

.katex .mover, .katex .munder, .katex .x-arrow {
  text-align: center; }

.katex .boxpad {
  padding: 0 .3em; }

.katex .fbox, .katex .fcolorbox {
  border: .04em solid;
  box-sizing: border-box; }

.katex .cancel-pad {
  padding: 0 .2em; }

.katex .cancel-lap {
  margin-left: -.2em;
  margin-right: -.2em; }

.katex .sout {
  border-bottom-style: solid;
  border-bottom-width: .08em; }

.katex .angl {
  border-right: .049em solid;
  border-top: .049em solid;
  box-sizing: border-box;
  margin-right: .03889em; }

.katex .anglpad {
  padding: 0 .03889em; }

.katex .eqn-num:before {
  content: "(" counter(katexEqnNo) ")";
  counter-increment: katexEqnNo; }

.katex .mml-eqn-num:before {
  content: "(" counter(mmlEqnNo) ")";
  counter-increment: mmlEqnNo; }

.katex .mtr-glue {
  width: 50%; }

.katex .cd-vert-arrow {
  display: inline-block;
  position: relative; }

.katex .cd-label-left {
  display: inline-block;
  position: absolute;
  right: calc(50% + .3em);
  text-align: left; }

.katex .cd-label-right {
  display: inline-block;
  left: calc(50% + .3em);
  position: absolute;
  text-align: right; }

.katex-display {
  display: block;
  margin: 1em 0;
  text-align: center; }

.katex-display > .katex {
  display: block;
  text-align: center;
  white-space: nowrap; }

.katex-display > .katex > .katex-html {
  display: block;
  position: relative; }

.katex-display > .katex > .katex-html > .tag {
  position: absolute;
  right: 0; }

.katex-display.leqno > .katex > .katex-html > .tag {
  left: 0;
  right: auto; }

.katex-display.fleqn > .katex {
  padding-left: 2em;
  text-align: left; }

body {
  counter-reset: katexEqnNo mmlEqnNo; }

/* Style the tabs */
.tabs {
  overflow: hidden;
  border-bottom: 1px solid var(--text-color); }
  .tabs button {
    font-family: Menlo, Monaco, "Courier New", monospace;
    font-size: 0.8em;
    background-color: var(--bkg-color);
    color: var(--text-color);
    float: left;
    border-top: 1px solid var(--text-color);
    border-right: 1px solid var(--text-color);
    border-bottom: none;
    border-left: 1px solid var(--text-color);
    border-radius: 5px 5px 0 0;
    margin: 0 0.2em 0 0;
    outline: none;
    cursor: pointer;
    transition: 0.3s; }
    @media (min-width: 48em) {
      .tabs button {
        padding: 0.5em 1em; } }
    @media (max-width: 48em) {
      .tabs button {
        padding: 0.7em 1.3em; } }
    .tabs button:hover {
      background-color: #ddd;
      color: var(--dark-gray); }
    .tabs button.active {
      background-color: #ccc;
      color: #000; }

/* Style the tabs content */
.tabcontent {
  display: none;
  padding-top: 0.2em; }

a[href^="/card"]:before {
  content: ""; }

a[href^="/post"]:before {
  content: ""; }

body {
  --sidebar-bg-color:            oklch(24% 0 0);
  --sidebar-img-border-color:    oklch(43.5% 0 0);
  --sidebar-p-color:             oklch(65% 0 0);
  --sidebar-h1-color:            oklch(100% 0 0);
  --sidebar-a-color:             oklch(100% 0 0);
  --sidebar-socials-color:       oklch(100% 0 0);
  --text-color:                  oklch(25% 0 0);
  --bkg-color:                   oklch(98% 0.004 91.45);
  --post-title-color:            oklch(31% 0 0);
  --list-color:                  oklch(47% 0 0);
  --link-color:                  oklch(61.5% 0.139 244.93);
  --date-color:                  oklch(43.5% 0 0);
  --table-border-color:          oklch(95% 0 0);
  --table-stripe-color:          oklch(98% 0 0);
  --code-color:                  oklch(0% 0 0);
  --code-background-color:       oklch(95% 0 0);
  --code-block-color:            oklch(100% 0 0);
  --code-block-background-color: oklch(27% 0.011 114.8);
  --moon-sun-color:              oklch(100% 0 0);
  --moon-sun-background-color:   oklch(43.5% 0 0); }
  body.dark-theme {
    --text-color:                  oklch(95% 0 0);
    --bkg-color:                   oklch(18% 0 0);
    --post-title-color:            oklch(91% 0.012 247.96);
    --list-color:                  oklch(67% 0 0);
    --link-color:                  oklch(61.5% 0.139 244.93);
    --date-color:                  oklch(69% 0 0);
    --table-border-color:          oklch(43.5% 0 0);
    --table-stripe-color:          oklch(24% 0 0);
    --code-color:                  oklch(100% 0 0);
    --code-background-color:       oklch(43.5% 0 0);
    --code-block-color:            oklch(100% 0 0);
    --code-block-background-color: oklch(27% 0.011 114.8); }

body {
  background-color: var(--bkg-color); }
