<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.60856f0f2ed73fb3cd2820ee548c4698ffbc4d743736e852c0e27ce4f52dfd9c.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/favicon.png>

    
    





  





  
  
  

<meta property="og:url" content="https://randomgeekery.org/post/2017/12/taskwarrior-priorities/">
<meta property="og:title" content="Taskwarrior Priorities">
<meta name="twitter:title" content="Taskwarrior Priorities">


  <meta name="twitter:site" content="@brianwisti">



  
    <meta name="twitter:description" content="task report with a column for priority levels
Merry Christmas! Time to organize my card/Taskwarrior tasks.
My more focused approach to Taskwarrior is working well. I add a task when I get an idea, and mark it done sometime after I finish. Annotations let me add noteworthy details. Tags and projects help both for organizing tasks and describing them. A task bubbles up to the top of task next as I add more information to it.">
    <meta property="og:description" content="task report with a column for priority levels
Merry Christmas! Time to organize my card/Taskwarrior tasks.
My more focused approach to Taskwarrior is working well. I add a task when I get an idea, and mark it done sometime after I finish. Annotations let me add noteworthy details. Tags and projects help both for organizing tasks and describing them. A task bubbles up to the top of task next as I add more information to it.">
  



<title itemprop="name">Taskwarrior Priorities - Random Geekery</title>
<meta property="og:title" content=Taskwarrior&#32;Priorities&#32;-&#32;Random&#32;Geekery />
<meta name="twitter:title" content=Taskwarrior&#32;Priorities&#32;-&#32;Random&#32;Geekery />
<meta itemprop="name" content=Taskwarrior&#32;Priorities&#32;-&#32;Random&#32;Geekery />
<meta name="application-name" content=Taskwarrior&#32;Priorities&#32;-&#32;Random&#32;Geekery />
<meta property="og:site_name" content="Random Geekery" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://randomgeekery.org/post/2017/12/taskwarrior-priorities/" />
<link rel="canonical" href="https://randomgeekery.org/post/2017/12/taskwarrior-priorities/" itemprop="url" />
<meta name="url" content="https://randomgeekery.org/post/2017/12/taskwarrior-priorities/" />
<meta name="twitter:url" content="https://randomgeekery.org/post/2017/12/taskwarrior-priorities/" />
<meta property="og:url" content="https://randomgeekery.org/post/2017/12/taskwarrior-priorities/" />


<meta property="og:updated_time" content=25012-25-12T120:00:17-0800 />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://randomgeekery.org/sitemap.xml' />

  <link
      rel="alternate"
      type="application/rss+xml"
    
        href="/index.xml"
    
      title="Random Geekery"/>



<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Random Geekery" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.121.2">


    
    

<link
    rel="stylesheet"
    href="/css/style.fe9735814e6394fb590ff4fd2eb036a13152e6808ad90dd06ba181d89087b5d3.css"
    integrity="sha256-/pc1gU5jlPtZD/T9LrA2oTFS5oCK2Q3Qa6GB2JCHtdM=" 
    crossorigin="anonymous">


</head>

    <body class="">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
        
            <a href="https://randomgeekery.org">
                <h1>Random Geekery</h1>
            </a>
        
    </h1>
    <p class="lead">
    Collecting my attempts to improve at tech, art, and life
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">
      
        <li class="bullet">
          <a href="/post/">Posts</a>
        </li>
      
        <li class="bullet">
          <a href="/card/">Cards</a>
        </li>
      
        <li class="bullet">
          <a href="/now/">Now</a>
        </li>
      
        <li class="bullet">
          <a href="/follow/">Follow</a>
        </li>
      
        <li class="bullet">
          <a href="/neighborhood/">Neighborhood</a>
        </li>
      
        <li class="bullet">
          <a href="/config/">Config</a>
        </li>
      
    </ul>
</nav>

        
  <div class="related">
    <div class="related-posts">
      <h3>Related</h3>
      <ul>
        
          <li><a href="/post/2017/12/taskwarrior/">Taskwarrior</a></li>
        
          <li><a href="/post/2020/04/taskwarrior-custom-reports/">Taskwarrior Custom Reports</a></li>
        
          <li><a href="/post/2020/01/taskwarrior-sync/">Taskwarrior Sync</a></li>
        
          <li><a href="/post/2019/09/taskwarrior-editing-refinements/">Taskwarrior Editing Refinements</a></li>
        
          <li><a href="/post/2019/05/turning-taskwarrior-posts-into-a-series/">Turning Taskwarrior Posts Into a Series</a></li>
        
      </ul>
    </div>
  </div>



        
















        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2024 Brian Wisti. All rights reserved.
</p>
<p class="footnote">
  This work is licensed under a
  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
    Creative Commons Attribution 4.0 International License
  </a>.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <nav class="masthead">
    <ul>
    
  
    
  
    
  
    
  

    <li><a href="https://randomgeekery.org/">Random Geekery</a></li>
  

    <li><a href="https://randomgeekery.org/post/">Posts</a></li>
  

    <li><a href="https://randomgeekery.org/post/2017/">2017</a></li>
  

    <li><a class="active" href="https://randomgeekery.org/post/2017/12/taskwarrior-priorities/">Taskwarrior Priorities</a></li>
</nav>



  <div class="info">
    <h1 class="post-title">
        <a href="https://randomgeekery.org/post/2017/12/taskwarrior-priorities/">Taskwarrior Priorities</a>
    </h1>
    
        <time datetime="2017-12-25T00:00:00-0800" class="post-date">
            December 25, 2017
        </time>
    
    
    <ul class="tags">
        
        <li class="tag-taskwarrior">
            <a href="https://randomgeekery.org/tags/taskwarrior">taskwarrior</a>
        </li>
        
        <li class="tag-tools">
            <a href="https://randomgeekery.org/tags/tools">tools</a>
        </li>
        
    </ul>
    
    
    
    
        <p class="seriesname">
            Series: <a href="https://randomgeekery.orgseries/">[Taskwarrior Babysteps]</a>
        </p>
    
    
    
</div>

  <p><figure>
    <img src="/../../../attachments/img/2017/cover-2017-12-25.png" alt="attachments/img/2017/cover-2017-12-25.png"/></figure>
<code>task</code> report with a column for priority levels</p>
<p>Merry Christmas! Time to organize my <a href="/card/taskwarrior/">card/Taskwarrior</a> tasks.</p>
<p>My more focused approach to Taskwarrior is working well. I add a task when I get an idea, and mark it <code>done</code> sometime after I finish. Annotations let me add noteworthy details. Tags and projects help both for organizing tasks and describing them. A task bubbles up to the top of <code>task next</code> as I add more information to it.</p>
<figure class="highlight">
  <pre tabindex="0"
    ><code class="language-" data-lang=""
      >$ task -work
[task next ( -work )]

ID Age  Project Tag              Description                                   Urg
26 9min fitbit  health           get fitbit data                               2.7
                                   2017-12-24 can only grab 31 days at a time
                                   2017-12-24 want all data back to 2016-01
 2 3w   ruana   blog knitting    blog about vest                              2.02
27 8min fitbit  health           see activity when closest to weight goal      1.8
28 7min fitbit  health           make 2018 exercise plan                       1.8
24 3d           home             living room curtains                         1.62
                                   2017-12-20 dimensions 94.25 wide 56.5 high
 3 3w           blog taskwarrior due dates, recurrences                       1.02
12 9d           crochet home     door panel                                   0.95
15 7d           learn music      submit to acousticbrainz                     0.94
18 6d           blog taskwarrior Priorities                                   0.93
 1 3w           crochet          fingerless gloves                            0.92
 8 2w           home             move my stuff upstairs                       0.88
10 10d          music            experiment with setting itunes play stats    0.85
11 10d          blog             create links section                         0.85
16 6d           music            music server                                 0.83
17 6d           learn            try timewarrior                              0.83
19 6d           home             make flylady daily and weekly list           0.83
20 4d           music            merge rating files                           0.82
21 4d           music            filter duplicate tracks                      0.82
22 4d           knitting         circular hat variant                         0.82
25 3d           music            restore backup                               0.82</code></pre>
</figure><p>That bubbling behavior gets in the way sometimes.</p>
<p>I created some tasks for playing with my Fitbit data and added relevant annotations. Taskwarrior follows a rule of &ldquo;it must be important if you’re talking so much about it,&rdquo;&quot; and dutifully puts those tasks high on the list.</p>
<p>Thing is, right now I care more about fixing my music library. Long story, but the moral of <em>that</em> tale is be careful with Beets and the <a href="http://beets.readthedocs.io/en/v1.4.6/plugins/duplicates.html">Duplicates</a> plugin. I have slightly different versions of the library on each of my machines, and a backup with all of the music but none of the Beets import information. I could make a project out of it, but it’s more of a thing I poke at when I can.</p>
<p>Anyways — I want my <code>next</code> report to more closely resemble my current priorities. I can do that by manually setting <a href="https://taskwarrior.org/docs/priority.html">Priority</a> for each of my tasks.</p>
<h2 id="task-priority">Task priority</h2>
<p>Priority can be added to any task as an attribute, using <code>priority:</code> followed by the Priority you wish to assign. Priority also works as a filter for your reports.
The default choices are <code>H</code>, <code>M</code>, <code>L</code>, and none at all — to remove a Priority.</p>
<figure class="highlight">
  <pre tabindex="0"
    ><code class="language-" data-lang=""
      >$ task add return library books priority:M
Created task 29.
$ task modify 18 priority:H
Modifying task 18 &#39;Priorities&#39;.
Modified 1 task.</code></pre>
</figure><p>Looking at the first few entries of <code>next</code> shows me the effect of setting Priority.</p>
<figure class="highlight">
  <pre tabindex="0"
    ><code class="language-" data-lang=""
      >$ task -work
[task next ( -work )]

ID Age  P Project Tag              Description                                   Urg
18 6d   H         blog taskwarrior Priorities                                   6.93
29 3min M                          return library books                          3.9
26 1h     fitbit  health           get fitbit data                               2.7
                                     2017-12-24 can only grab 31 days at a time
                                     2017-12-24 want all data back to 2016-01</code></pre>
</figure><p>I see a new column reflecting that I now describe some tasks with Priority. Over on the end, <a href="https://taskwarrior.org/docs/urgency.html">Urgency</a> jumps for tasks with any Priority at all. <code>H</code> Priority tasks get a large boost. But what do these Priority values <em>mean</em>?</p>
<p>Priority means something different for everyone. The basic idea is the higher a task’s Priority is, the more important it is to me.</p>
<p>Here’s how I use Priority values for now.</p>
<table>
<thead>
<tr>
<th>Priority</th>
<th>Represents</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>H</code></td>
<td>High</td>
<td>I am — or want to be — working on it right now.</td>
</tr>
<tr>
<td><code>M</code></td>
<td>Medium</td>
<td>I want to work on this soon.</td>
</tr>
<tr>
<td><code>L</code></td>
<td>Low</td>
<td>I want to work on this eventually.</td>
</tr>
<tr>
<td><em>empty</em></td>
<td>None</td>
<td>I haven’t thought about it.</td>
</tr>
</tbody>
</table>
<p>My usage will change as I learn more about Taskwarrior but this works.</p>
<p>I don’t need to think too much about priority when I’m just adding to the idea bucket. Probably a good idea to periodically review unprioritized tasks and assign a Priority or delete them if they won’t ever be worth my time.</p>
<figure class="highlight">
  <pre tabindex="0"
    ><code class="language-" data-lang=""
      >$ task -work priority:
[task next ( -work priority: )]

ID Age Project Tag              Description                                   Urg
26 1h  fitbit  health           get fitbit data                               2.7
                                  2017-12-24 can only grab 31 days at a time
                                  2017-12-24 want all data back to 2016-01
 2 3w  ruana   blog knitting    blog about vest                              2.02
27 1h  fitbit  health           see activity when closest to weight goal      1.8
28 1h  fitbit  health           make 2018 exercise plan                       1.8
24 3d          home             living room curtains                         1.62
                                  2017-12-20 dimensions 94.25 wide 56.5 high
 3 3w          blog taskwarrior due dates, recurrences                       1.02
12 9d          crochet home     door panel                                   0.95
15 7d          learn music      submit to acousticbrainz                     0.94
 1 3w          crochet          fingerless gloves                            0.92
 8 2w          home             move my stuff upstairs                       0.88
10 10d         music            experiment with setting itunes play stats    0.85
11 10d         blog             create links section                         0.85
16 6d          music            music server                                 0.83
17 6d          learn            try timewarrior                              0.83
19 6d          home             make flylady daily and weekly list           0.83
20 5d          music            merge rating files                           0.83
21 5d          music            filter duplicate tracks                      0.83
22 5d          knitting         circular hat variant                         0.83
25 3d          music            restore backup                               0.82

19 tasks</code></pre>
</figure><p>Give me a minute while I assign priorities.</p>
<figure class="highlight">
  <pre tabindex="0"
    ><code class="language-" data-lang=""
      >$ task -work
[task next ( -work )]

ID Age P Project Tag              Description                                      Urg
18 7d  H         blog taskwarrior Priorities                                      6.94
25 4d  H         music            restore backup                                  6.82
26 1d  M fitbit  health           get fitbit data                                 6.61
                                    2017-12-24 can only grab 31 days at a time
                                    2017-12-24 want all data back to 2016-01
 2 3w  M ruana   blog knitting    blog about vest                                 5.92
 1 3w  M         crochet          fingerless gloves                               4.83
 8 2w  M         home             move my stuff upstairs                          4.79
19 7d  M         home             make flylady daily and weekly list              4.74
29 23h M                          return library books                             4.7
                                    2017-12-25 due 2017-12-30
28 1d  L fitbit  health           make 2018 exercise plan                         4.41
                                    2017-12-24 keep on what I do now is an option
27 1d  L fitbit  health           see activity when closest to weight goal        3.61
24 4d  L         home             living room curtains                            3.42
                                    2017-12-20 dimensions 94.25 wide 56.5 high
 3 3w  L         blog taskwarrior due dates, recurrences                          2.82
12 10d L         crochet home     door panel                                      2.75
15 8d  L         learn music      submit to acousticbrainz                        2.74
10 11d L         music            experiment with setting itunes play stats       2.66
11 11d L         blog             create links section                            2.66
16 7d  L         music            music server                                    2.64
17 7d  L         learn            try timewarrior                                 2.64
20 5d  L         music            merge rating files                              2.63
21 5d  L         music            filter duplicate tracks                         2.63
22 5d  L         knitting         circular hat variant                            2.63

21 tasks</code></pre>
</figure><p>I could have added due date information to the library task rather than an annotation, but I’m sticking with this approach of a few features at a time. Otherwise I’ll try to learn everything at one sitting, get overwhelmed and distracted, then abandon the whole thing.</p>
<p>That said, it looks like next I should learn <a href="https://taskwarrior.org/docs/dates.html">dates</a> in Taskwarrior.</p>

  




  <section class="backlinks">
    <h2>Backlinks</h2>
    <nav>
      <ul>
      
      <li>
        <a href="/post/2018/01/taskwarrior-due-dates/">taskwarrior-due-dates</a>
      </li>
      
      <li>
        <a href="/post/2018/02/setting-task-dependencies-in-taskwarrior/">setting-task-dependencies-in-taskwarrior</a>
      </li>
      
      <li>
        <a href="/post/2018/12/active-tasks-in-taskwarrior/">active-tasks-in-taskwarrior</a>
      </li>
      
      <li>
        <a href="/post/2019/10/on-moving-your-life-forward/">on-moving-your-life-forward</a>
      </li>
      
      <li>
        <a href="/post/2020/04/taskwarrior-custom-reports/">taskwarrior-custom-reports</a>
      </li>
      
      </ul>
    </nav>
  </section>



  <hr>
  

  
  
<hr>
<div class="footer">
    
      <p>Series: <a href="/series/taskwarrior-babysteps">Taskwarrior Babysteps</a></p>
    
    
      <a class="previous-post" href="https://randomgeekery.org/post/2017/12/duotone-panel/?ref=footer">
        <span style="font-weight:bold;">« Previous</span>
        <br>Duotone Panel
      </a>
    
    
      <div class="next-post">
        <a href="https://randomgeekery.org/post/2018/01/taskwarrior-due-dates/?ref=footer">
          <span style="font-weight:bold;">Next »</span>
          <br>Taskwarrior Due Dates
        </a>
      </div>
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#task-priority">Task priority</a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div><script defer data-domain="randomgeekery.org" src="https://plausible.io/js/script.js"></script>
    </body>
</html>
