<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.60856f0f2ed73fb3cd2820ee548c4698ffbc4d743736e852c0e27ce4f52dfd9c.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/favicon.png>

    
    





  





  
  
  

<meta property="og:url" content="https://randomgeekery.org/post/2002/06/pagetemplate-the-programmers-perspective/">
<meta property="og:title" content="PageTemplate - The Programmer&#39;s Perspective">
<meta name="twitter:title" content="PageTemplate - The Programmer&#39;s Perspective">


  <meta name="twitter:site" content="@brianwisti">



  
    <meta name="twitter:description" content="Using pagetemplate within Ruby applications.
Getting Started Before you dig into the code, you might want to take a look at pagetemplate-the-designers-perspective
Using PageTemplate In Your Ruby Code This is a very quick overview, because I just spent hours going over the designer documents and I’m a little tired.
First, of course, you’ll want to install the PageTemplate package. Once that’s done, require the package.
require &#39;PageTemplate&#39; You’ll need a PageTemplate object to hold values and parse template files.">
    <meta property="og:description" content="Using pagetemplate within Ruby applications.
Getting Started Before you dig into the code, you might want to take a look at pagetemplate-the-designers-perspective
Using PageTemplate In Your Ruby Code This is a very quick overview, because I just spent hours going over the designer documents and I’m a little tired.
First, of course, you’ll want to install the PageTemplate package. Once that’s done, require the package.
require &#39;PageTemplate&#39; You’ll need a PageTemplate object to hold values and parse template files.">
  



<title itemprop="name">PageTemplate - The Programmer&#39;s Perspective - Random Geekery</title>
<meta property="og:title" content=PageTemplate&#32;-&#32;The&#32;Programmer&#39;s&#32;Perspective&#32;-&#32;Random&#32;Geekery />
<meta name="twitter:title" content=PageTemplate&#32;-&#32;The&#32;Programmer&#39;s&#32;Perspective&#32;-&#32;Random&#32;Geekery />
<meta itemprop="name" content=PageTemplate&#32;-&#32;The&#32;Programmer&#39;s&#32;Perspective&#32;-&#32;Random&#32;Geekery />
<meta name="application-name" content=PageTemplate&#32;-&#32;The&#32;Programmer&#39;s&#32;Perspective&#32;-&#32;Random&#32;Geekery />
<meta property="og:site_name" content="Random Geekery" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://randomgeekery.org/post/2002/06/pagetemplate-the-programmers-perspective/" />
<link rel="canonical" href="https://randomgeekery.org/post/2002/06/pagetemplate-the-programmers-perspective/" itemprop="url" />
<meta name="url" content="https://randomgeekery.org/post/2002/06/pagetemplate-the-programmers-perspective/" />
<meta name="twitter:url" content="https://randomgeekery.org/post/2002/06/pagetemplate-the-programmers-perspective/" />
<meta property="og:url" content="https://randomgeekery.org/post/2002/06/pagetemplate-the-programmers-perspective/" />


<meta property="og:updated_time" content=2006-02-12T60:00:02-0700 />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://randomgeekery.org/sitemap.xml' />

  <link
      rel="alternate"
      type="application/rss+xml"
    
        href="/index.xml"
    
      title="Random Geekery"/>



<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Random Geekery" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.121.2">


    
    

<link
    rel="stylesheet"
    href="/css/style.fe9735814e6394fb590ff4fd2eb036a13152e6808ad90dd06ba181d89087b5d3.css"
    integrity="sha256-/pc1gU5jlPtZD/T9LrA2oTFS5oCK2Q3Qa6GB2JCHtdM=" 
    crossorigin="anonymous">


</head>

    <body class="">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
        
            <a href="https://randomgeekery.org">
                <h1>Random Geekery</h1>
            </a>
        
    </h1>
    <p class="lead">
    Collecting my attempts to improve at tech, art, and life
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">
      
        <li class="bullet">
          <a href="/follow/">Follow</a>
        </li>
      
        <li class="bullet">
          <a href="/now/">Now</a>
        </li>
      
    </ul>
</nav>

        
  <div class="related">
    <div class="related-posts">
      <h3>Related</h3>
      <ul>
        
          <li><a href="/post/2002/07/pagetemplate-getting-it/">PageTemplate - Getting It</a></li>
        
          <li><a href="/post/2002/06/pagetemplate/">PageTemplate</a></li>
        
          <li><a href="/post/2002/06/pagetempalte-if-else-and-elsif/">PageTemplate - If, Else, and Elsif</a></li>
        
          <li><a href="/post/2002/06/pagetemplate-loop/">PageTemplate - Loop</a></li>
        
          <li><a href="/post/2002/06/pagetemplate-other-features/">PageTemplate - Other Features</a></li>
        
      </ul>
    </div>
  </div>



        
















        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2024 Brian Wisti. All rights reserved.
</p>
<p class="footnote">
  This work is licensed under a
  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
    Creative Commons Attribution 4.0 International License
  </a>.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <nav class="masthead">
    <ul>
    
  
    
  
    
  
    
  

    <li><a href="https://randomgeekery.org/">Random Geekery</a></li>
  

    <li><a href="https://randomgeekery.org/post/">Posts</a></li>
  

    <li><a href="https://randomgeekery.org/post/2002/">2002</a></li>
  

    <li><a class="active" href="https://randomgeekery.org/post/2002/06/pagetemplate-the-programmers-perspective/">PageTemplate - The Programmer&#39;s Perspective</a></li>
</nav>



  <div class="info">
    <h1 class="post-title">
        <a href="https://randomgeekery.org/post/2002/06/pagetemplate-the-programmers-perspective/">PageTemplate - The Programmer&#39;s Perspective</a>
    </h1>
    
        <time datetime="2002-06-02T00:00:00-0700" class="post-date">
            June 2, 2002
        </time>
    
    
    <ul class="tags">
        
        <li class="tag-pagetemplate">
            <a href="https://randomgeekery.org/tags/pagetemplate">pagetemplate</a>
        </li>
        
        <li class="tag-coolnamehere">
            <a href="https://randomgeekery.org/tags/coolnamehere">coolnamehere</a>
        </li>
        
    </ul>
    
    
    
    
    
    
</div>

  <p>Using <a href="/post/2002/06/pagetemplate/">pagetemplate</a> within <a href="/card/ruby/">Ruby</a> applications.</p>
<h2 id="getting-started">Getting Started</h2>
<p>Before you dig into the code, you might want to take a look at  <a href="/post/2002/06/pagetemplate-the-designers-perspective/">pagetemplate-the-designers-perspective</a></p>
<h2 id="using-pagetemplate-in-your-ruby-code">Using PageTemplate In Your Ruby Code</h2>
<p>This is a <em>very</em> quick overview, because I just spent hours going over the designer documents and I’m a little tired.</p>
<p>First, of course, you’ll want to <a href="/post/2002/07/pagetemplate-getting-it/">install</a> the PageTemplate package. Once that’s done, <code>require</code> the package.</p>
<figure class="highlight">
  <pre tabindex="0" class="chroma"
    ><code class="language-ruby" data-lang="ruby"><span class="line"><span class="cl"><span class="nb">require</span> <span class="s1">&#39;PageTemplate&#39;</span></span></span></code></pre>
</figure><p>You’ll need a PageTemplate object to hold values and parse template files.</p>
<figure class="highlight">
  <pre tabindex="0" class="chroma"
    ><code class="language-ruby" data-lang="ruby"><span class="line"><span class="cl"><span class="n">template</span> <span class="o">=</span> <span class="no">PageTemplate</span><span class="o">.</span><span class="n">new</span><span class="p">()</span></span></span></code></pre>
</figure><p>At some point, you will want the PageTemplate object to load a template text file, bristling with directives. The template file should be readable by the script, and the path must be either absolute or relative to the script’s working directory.</p>
<figure class="highlight">
  <pre tabindex="0" class="chroma"
    ><code class="language-ruby" data-lang="ruby"><span class="line"><span class="cl"><span class="n">template</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;/var/www/templates/template.txt&#39;</span><span class="p">)</span></span></span></code></pre>
</figure><p>To assign a value for use by PageTemplate, use hash-style assignment, with the name to be used by the template as the key, and the value assigned as — well — the value. The only rule is that the value must evaluate to a String. Either it <em>is</em> a String or it has a <code>to_s</code> method). Page designers would probably be grateful if the key was a string, too. Much easier to type it into a text template that way.</p>
<figure class="highlight">
  <pre tabindex="0" class="chroma"
    ><code class="language-ruby" data-lang="ruby"><span class="line"><span class="cl"><span class="n">template</span><span class="o">[</span><span class="s1">&#39;title&#39;</span><span class="o">]</span> <span class="o">=</span> <span class="s1">&#39;My PageTemplate Script&#39;</span></span></span></code></pre>
</figure><p>The easiest way to handle flags used in <code>if</code> directives is to take advantage of Ruby’s boolean values.</p>
<figure class="highlight">
  <pre tabindex="0" class="chroma"
    ><code class="language-ruby" data-lang="ruby"><span class="line"><span class="cl"><span class="n">template</span><span class="o">[</span><span class="s1">&#39;flag&#39;</span><span class="o">]</span> <span class="o">=</span> <span class="kp">true</span>
</span></span><span class="line"><span class="cl"><span class="n">template</span><span class="o">[</span><span class="s1">&#39;shovel&#39;</span><span class="o">]</span> <span class="o">=</span> <span class="kp">false</span></span></span></code></pre>
</figure><p>You can use the truth of a regular variable or loop variable in an <code>if</code> directive, but remember that Ruby is more specific about <code>false</code> than other languages you might be used to. For example, the number zero is not false. It’s just zero. Same with empty strings. If you want a variable to be interpreted as <code>false</code>, you should explicitly set it.</p>
<p>PageTemplate uses arrays of objects for lists. Each object provides a local namespace which lasts only for the current iteration through the chunk of content. Otherwise, you’d have to manually set loop variables, and I don’t like that idea!</p>
<p>The classic approach is to borrow from <a href="http://html-template.sourceforge.net/">HTML::Template</a> and use a list of hashes for your namespaces.</p>
<figure class="highlight">
  <pre tabindex="0" class="chroma"
    ><code class="language-ruby" data-lang="ruby"><span class="line"><span class="cl"><span class="n">listing</span> <span class="o">=</span> <span class="o">[</span>
</span></span><span class="line"><span class="cl">  <span class="p">{</span> <span class="s1">&#39;name&#39;</span>   <span class="o">=&gt;</span> <span class="s1">&#39;Swordfishtrombones&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;artist&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Tom Waits&#39;</span> <span class="p">},</span>
</span></span><span class="line"><span class="cl">  <span class="p">{</span> <span class="s1">&#39;name&#39;</span>   <span class="o">=&gt;</span> <span class="s1">&#39;Dirt Track Date&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;artist&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Southern Culture On The Skids&#39;</span> <span class="p">},</span>
</span></span><span class="line"><span class="cl">  <span class="p">{</span> <span class="s1">&#39;name&#39;</span>   <span class="o">=&gt;</span> <span class="s1">&#39;The Craft&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;artist&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Blackalicious&#39;</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="o">]</span>
</span></span><span class="line"><span class="cl"><span class="n">template</span><span class="o">[</span><span class="s1">&#39;albums&#39;</span><span class="o">]</span> <span class="o">=</span> <span class="n">listing</span></span></span></code></pre>
</figure><p>What about nested lists? They are handled the same way. One of the keys in your item hash points to another array of hashes, which will be used for the inner loop.</p>
<figure class="highlight">
  <pre tabindex="0" class="chroma"
    ><code class="language-ruby" data-lang="ruby"><span class="line"><span class="cl"><span class="n">favorites</span> <span class="o">=</span> <span class="o">[</span>
</span></span><span class="line"><span class="cl">  <span class="p">{</span> <span class="s2">&#34;topic&#34;</span>  <span class="o">=&gt;</span> <span class="s2">&#34;Interesting Comic Books&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;items&#34;</span>    <span class="o">=&gt;</span> <span class="o">[</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span> <span class="s2">&#34;title&#34;</span>   <span class="o">=&gt;</span> <span class="s2">&#34;Dropsie Avenue&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="s2">&#34;creator&#34;</span> <span class="o">=&gt;</span> <span class="s2">&#34;Will Eisner&#34;</span><span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span> <span class="s2">&#34;title&#34;</span>   <span class="o">=&gt;</span> <span class="s2">&#34;Cerebus&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="s2">&#34;creator&#34;</span> <span class="o">=&gt;</span> <span class="s2">&#34;Dave Sim&#34;</span><span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span> <span class="s2">&#34;title&#34;</span>   <span class="o">=&gt;</span> <span class="s2">&#34;Jar Of Fools&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="s2">&#34;creator&#34;</span> <span class="o">=&gt;</span> <span class="s2">&#34;Jason Lutes&#34;</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="o">]</span><span class="p">},</span>
</span></span><span class="line"><span class="cl">  <span class="p">{</span> <span class="s2">&#34;topic&#34;</span>  <span class="o">=&gt;</span> <span class="s2">&#34;Old Favorites&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;items&#34;</span>    <span class="o">=&gt;</span> <span class="o">[</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span> <span class="s2">&#34;title&#34;</span>   <span class="o">=&gt;</span> <span class="s2">&#34;Amnesiac&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="s2">&#34;creator&#34;</span> <span class="o">=&gt;</span> <span class="s2">&#34;Radiohead&#34;</span><span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span> <span class="s2">&#34;title&#34;</span>   <span class="o">=&gt;</span> <span class="s2">&#34;The Moon and Antarctica&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="s2">&#34;creator&#34;</span> <span class="o">=&gt;</span> <span class="s2">&#34;Modest Mouse&#34;</span><span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span> <span class="s2">&#34;title&#34;</span>   <span class="o">=&gt;</span> <span class="s2">&#34;Dirt Track Date&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="s2">&#34;creator&#34;</span> <span class="o">=&gt;</span> <span class="s2">&#34;Southern Culture On The Skids&#34;</span><span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span> <span class="s2">&#34;title&#34;</span>   <span class="o">=&gt;</span> <span class="s2">&#34;My Motor&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="s2">&#34;creator&#34;</span> <span class="o">=&gt;</span> <span class="s2">&#34;Dorkweed&#34;</span><span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span> <span class="s2">&#34;title&#34;</span>   <span class="o">=&gt;</span> <span class="s2">&#34;Swordfishtrombones&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="s2">&#34;creator&#34;</span> <span class="o">=&gt;</span> <span class="s2">&#34;Tom Waits&#34;</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="o">]</span><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="o">]</span></span></span></code></pre>
</figure><p>Using objects in a list requires a little more research, but it’s still a practical solution. Say you’re trying to figure out how to use PageTemplate in an image gallery. You might have an Image class with accessors that look something like this:</p>
<figure class="highlight">
  <pre tabindex="0" class="chroma"
    ><code class="language-ruby" data-lang="ruby"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Image</span>
</span></span><span class="line"><span class="cl">  <span class="kp">attr_reader</span> <span class="ss">:url</span><span class="p">,</span> <span class="ss">:height</span><span class="p">,</span> <span class="ss">:width</span><span class="p">,</span> <span class="ss">:caption</span>
</span></span><span class="line"><span class="cl"><span class="k">end</span></span></span></code></pre>
</figure><p>You can build your template armed with this knowledge.</p>
<figure class="highlight">
  <pre tabindex="0" class="chroma"
    ><code class="language-html" data-lang="html"><span class="line"><span class="cl">[%loop images %]
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;[%var url%]&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="na">height</span><span class="o">=</span><span class="s">&#34;[%var height%]&#34;</span> <span class="na">width</span><span class="o">=</span><span class="s">&#34;[%var width%]&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="na">alt</span><span class="o">=</span><span class="s">&#34;[%var caption %]&#34;</span> <span class="p">/&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">strong</span><span class="p">&gt;</span>[%var caption %]<span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">[%end loop %]</span></span></code></pre>
</figure><p>Then, rather than waste precious minutes altering class <code>Image</code> to respond to hash-based access, you can assign a list of <code>Image</code> objects to the template list.</p>
<figure class="highlight">
  <pre tabindex="0" class="chroma"
    ><code class="language-ruby" data-lang="ruby"><span class="line"><span class="cl"><span class="n">galleryPage</span><span class="o">[</span><span class="s1">&#39;images&#39;</span><span class="o">]</span> <span class="o">=</span> <span class="n">gallery</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">images</span></span></span></code></pre>
</figure><p>This approach definitely encourages maintaining a consistent interface. I wouldn’t want to go altering my template files (or telling the designer to alter her files) every time I get a bright idea for how <code>Image</code> should work.</p>
<p>You can also refer to public methods of the object in your template, but that’s still a bit shaky. The methods have to accept calls with no arguments or blocks (Ex: <code>image.thumbnail()</code> would be referenced as <code>[%var thumbnail%]</code>).</p>
<p>Once you’ve told your PageTemplate object which file to load and what values to remember, you’ll probably want to display the neat custom page.</p>
<figure class="highlight">
  <pre tabindex="0" class="chroma"
    ><code class="language-ruby" data-lang="ruby"><span class="line"><span class="cl"><span class="n">output</span> <span class="o">=</span> <span class="n">template</span><span class="o">.</span><span class="n">output</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span> <span class="n">output</span></span></span></code></pre>
</figure><p>Of course, if you do things this way you’ll have to remember all of the HTTP header information. Life will be much easier for you if you just use the functionality provided by the standard CGI module for ruby.</p>
<figure class="highlight">
  <pre tabindex="0" class="chroma"
    ><code class="language-ruby" data-lang="ruby"><span class="line"><span class="cl"><span class="n">cgi</span><span class="o">.</span><span class="n">out</span> <span class="p">{</span> <span class="n">template</span><span class="o">.</span><span class="n">output</span> <span class="p">}</span></span></span></code></pre>
</figure><p>I’m not a <a href="http://rubyonrails.com/">Rails</a> person, so I really don’t know how well PageTemplate works with Rails these days. Definitely send reports if you have any troubles, though. See <a href="/post/2002/06/pagetemplate/">pagetemplate</a> for links to bug filing and the forum.</p>
<h3 id="caching-templates">Caching Templates</h3>
<p>PageTemplate has some support for saving template information to disk. This means that your application needs less time to prepare its templates. You still need to provide a Namespace when you need output, though.</p>
<p>Two steps are required to take advantage of PageTemplate’s cache capabilities. First, make sure that your script has write permissions to the directory or directories that contain your template source. Next, call the PageTemplate constructor with the <code>use_cache</code> flag set to <code>true</code>.</p>
<figure class="highlight">
  <pre tabindex="0" class="chroma"
    ><code class="language-ruby" data-lang="ruby"><span class="line"><span class="cl"><span class="n">template</span> <span class="o">=</span> <span class="no">PageTemplate</span><span class="o">.</span><span class="n">new</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">  <span class="s1">&#39;use_cache&#39;</span> <span class="o">=&gt;</span> <span class="kp">true</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span></span></span></code></pre>
</figure><h3 id="creating-your-own-syntax">Creating Your Own Syntax</h3>
<p>For now, use the source as your guides.</p>

  




  <section class="backlinks">
    <h2>Backlinks</h2>
    <nav>
      <ul>
      
      <li>
        <a href="/post/2002/06/pagetemplate/">pagetemplate</a>
      </li>
      
      </ul>
    </nav>
  </section>



  <hr>
  

  
  
<hr>
<div class="footer">
    
    
      <a class="previous-post" href="https://randomgeekery.org/post/2002/06/pagetemplate-variables/?ref=footer">
        <span style="font-weight:bold;">« Previous</span>
        <br>PageTemplate - Variables
      </a>
    
    
      <div class="next-post">
        <a href="https://randomgeekery.org/post/2002/06/pagetemplate-the-designers-perspective/?ref=footer">
          <span style="font-weight:bold;">Next »</span>
          <br>PageTemplate - The Designer&#39;s Perspective
        </a>
      </div>
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#getting-started">Getting Started</a></li>
    <li><a href="#using-pagetemplate-in-your-ruby-code">Using PageTemplate In Your Ruby Code</a>
      <ul>
        <li><a href="#caching-templates">Caching Templates</a></li>
        <li><a href="#creating-your-own-syntax">Creating Your Own Syntax</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

  

        </div><script defer data-domain="randomgeekery.org" src="https://plausible.io/js/script.js"></script>
    </body>
</html>
