<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.60856f0f2ed73fb3cd2820ee548c4698ffbc4d743736e852c0e27ce4f52dfd9c.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/favicon.png>

    
    





  





  
  
  

<meta property="og:url" content="https://randomgeekery.org/post/2020/01/tweaking-a-nikola-theme/">
<meta property="og:title" content="Tweaking a Nikola Theme">
<meta name="twitter:title" content="Tweaking a Nikola Theme">


  <meta name="twitter:site" content="@brianwisti">



  
    <meta name="twitter:description" content="I adjusted the default Nikola theme to show cover images!
The now page, in Nikola
Motivation I am a visual person. You might not know that from all the typing and my enthusiasm for command line tools. But many of my posts and pages have cover images. Sometimes the cover images are even relevant to the post.
In the live site, cover images are prominently displayed at the top of their pages.">
    <meta property="og:description" content="I adjusted the default Nikola theme to show cover images!
The now page, in Nikola
Motivation I am a visual person. You might not know that from all the typing and my enthusiasm for command line tools. But many of my posts and pages have cover images. Sometimes the cover images are even relevant to the post.
In the live site, cover images are prominently displayed at the top of their pages.">
  



<title itemprop="name">Tweaking a Nikola Theme - Random Geekery</title>
<meta property="og:title" content=Tweaking&#32;a&#32;Nikola&#32;Theme&#32;-&#32;Random&#32;Geekery />
<meta name="twitter:title" content=Tweaking&#32;a&#32;Nikola&#32;Theme&#32;-&#32;Random&#32;Geekery />
<meta itemprop="name" content=Tweaking&#32;a&#32;Nikola&#32;Theme&#32;-&#32;Random&#32;Geekery />
<meta name="application-name" content=Tweaking&#32;a&#32;Nikola&#32;Theme&#32;-&#32;Random&#32;Geekery />
<meta property="og:site_name" content="Random Geekery" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://randomgeekery.org/post/2020/01/tweaking-a-nikola-theme/" />
<link rel="canonical" href="https://randomgeekery.org/post/2020/01/tweaking-a-nikola-theme/" itemprop="url" />
<meta name="url" content="https://randomgeekery.org/post/2020/01/tweaking-a-nikola-theme/" />
<meta name="twitter:url" content="https://randomgeekery.org/post/2020/01/tweaking-a-nikola-theme/" />
<meta property="og:url" content="https://randomgeekery.org/post/2020/01/tweaking-a-nikola-theme/" />


<meta property="og:updated_time" content=25001-25-12T10:00:20-0800 />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://randomgeekery.org/sitemap.xml' />

  <link
      rel="alternate"
      type="application/rss+xml"
    
        href="/index.xml"
    
      title="Random Geekery"/>



<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Random Geekery" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.121.2">


    
    

<link
    rel="stylesheet"
    href="/css/style.fe9735814e6394fb590ff4fd2eb036a13152e6808ad90dd06ba181d89087b5d3.css"
    integrity="sha256-/pc1gU5jlPtZD/T9LrA2oTFS5oCK2Q3Qa6GB2JCHtdM=" 
    crossorigin="anonymous">


</head>

    <body class="">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
        
            <a href="https://randomgeekery.org">
                <h1>Random Geekery</h1>
            </a>
        
    </h1>
    <p class="lead">
    Collecting my attempts to improve at tech, art, and life
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">
      
        <li class="bullet">
          <a href="/post/">Posts</a>
        </li>
      
        <li class="bullet">
          <a href="/card/">Cards</a>
        </li>
      
        <li class="bullet">
          <a href="/now/">Now</a>
        </li>
      
        <li class="bullet">
          <a href="/follow/">Follow</a>
        </li>
      
        <li class="bullet">
          <a href="/neighborhood/">Neighborhood</a>
        </li>
      
        <li class="bullet">
          <a href="/config/">Config</a>
        </li>
      
    </ul>
</nav>

        
  <div class="related">
    <div class="related-posts">
      <h3>Related</h3>
      <ul>
        
          <li><a href="/post/2020/02/stealing-a-hugo-shortcode-for-nikola/">Stealing a Hugo Shortcode for Nikola</a></li>
        
          <li><a href="/post/2020/01/building-a-starter-blog-with-nikola/">Building a starter blog with Nikola</a></li>
        
          <li><a href="/post/2020/11/using-the-webmentionio-api/">Using the Webmention.io API</a></li>
        
          <li><a href="/post/2020/06/ox-hugo-for-the-orgconfig/">Ox Hugo for the Orgconfig</a></li>
        
          <li><a href="/post/2020/05/alias-templates-in-hugo/">Alias Templates in Hugo</a></li>
        
      </ul>
    </div>
  </div>



        
















        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2024 Brian Wisti. All rights reserved.
</p>
<p class="footnote">
  This work is licensed under a
  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
    Creative Commons Attribution 4.0 International License
  </a>.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <nav class="masthead">
    <ul>
    
  
    
  
    
  
    
  

    <li><a href="https://randomgeekery.org/">Random Geekery</a></li>
  

    <li><a href="https://randomgeekery.org/post/">Posts</a></li>
  

    <li><a href="https://randomgeekery.org/post/2020/">2020</a></li>
  

    <li><a class="active" href="https://randomgeekery.org/post/2020/01/tweaking-a-nikola-theme/">Tweaking a Nikola Theme</a></li>
</nav>



  <div class="info">
    <h1 class="post-title">
        <a href="https://randomgeekery.org/post/2020/01/tweaking-a-nikola-theme/">Tweaking a Nikola Theme</a>
    </h1>
    
        <time datetime="2020-01-25T12:00:00-0800" class="post-date">
            January 25, 2020
        </time>
    
    
    <ul class="tags">
        
        <li class="tag-nikola">
            <a href="https://randomgeekery.org/tags/nikola">nikola</a>
        </li>
        
        <li class="tag-site">
            <a href="https://randomgeekery.org/tags/site">site</a>
        </li>
        
        <li class="tag-tools">
            <a href="https://randomgeekery.org/tags/tools">tools</a>
        </li>
        
    </ul>
    
    
    
    
    
    
</div>

  <p>I adjusted the default <a href="https://getnikola.com">Nikola</a> theme to show cover images!</p>
<p><figure>
    <img src="/../../../attachments/img/2020/cover-2020-01-25.png" alt="attachments/img/2020/cover-2020-01-25.png"/></figure>
The <a href="/now/">now</a> page, in Nikola</p>
<h2 id="motivation">Motivation</h2>
<p>I am a visual person. You might not know that from all the typing and my enthusiasm for command line tools. But many of my posts and pages have cover images. Sometimes the cover images are even relevant to the post.</p>
<p>In the live site, cover images are prominently displayed at the top of their pages. They get referenced when a post gets shared on social media. A cropped and adjusted version of the cover image gets displayed in post summaries.</p>
<p>So if I’m using <a href="/card/nikola/">card/Nikola</a> to build something like my current site, I need cover images.</p>
<p>Nikola site uses the <a href="https://themes.getnikola.com/v8/bootblog4/">bootblog4</a> theme by default, taking advantage of the <a href="https://getbootstrap.com/">Bootstrap</a> toolkit. bootblog4 doesn’t support cover images, so I’ll make a version that does.</p>
<p>Mind you, I don’t want to build a whole new theme. That can come later. There’s even a nice tutorial for <a href="https://getnikola.com/creating-a-theme.html">creating a theme</a>. For now I just want to tweak the default a little.</p>
<h2 id="set-up-files-and-metadata">Set up files and metadata</h2>
<p>Nikola starts with a few assumptions I can work with. bootblog4 already looks for <code>previewimage</code> <a href="https://getnikola.com/handbook.html#metadata-fields">metadata</a> to build thumbnails for <a href="https://getnikola.com/handbook.html#featured-posts">featured posts</a>. Nikola also expects to find image files in your site’s <code>images/</code> folder. Makes sense.</p>
<p>I’ll mirror the content path with images, and add <code>previewimage</code> metadata which points to the right spot.</p>
<p><strong><code>posts/2019/12/again-with-the-manual-symmetry/index.md</code></strong></p>
<figure class="highlight">
  <pre tabindex="0" class="chroma"
    ><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nn">---</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">date</span><span class="p">:</span><span class="w"> </span><span class="ld">2019-12-15 12:37:51</span><span class="m">-08</span><span class="p">:</span><span class="m">00</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">tags</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span>- <span class="l">drawing</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span>- <span class="l">Procreate</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span>- <span class="l">symmetry</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l">Again with the manual symmetry</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">category</span><span class="p">:</span><span class="w"> </span><span class="l">note</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">previewimage</span><span class="p">:</span><span class="w"> </span><span class="l">/images/2019/12/again-with-the-manual-symmetry/cover.jpg</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nn">---</span></span></span></code></pre>
</figure><p>I prefer how <a href="/card/hugo/">card/Hugo</a> handles <a href="https://gohugo.io/content-management/page-bundles/">page bundles</a>. Everything for your content is in the same folder. Many other static site generators — including Nikola — keep supplemental content separate from posts.</p>
<p>Hugo uses a powerful but sometimes confusing <a href="https://gohugo.io/content-management/taxonomies/">taxonomy</a> system in layout customization. Nikola prefers a powerful but sometimes confusing &ldquo;theme inheritance&rdquo; system. Look. They’re all confusing. It’s just a matter of finding the kind of confusing you don’t mind.</p>
<p>With theme inheritance, my tweaks <em>are</em> a new theme. But the new theme basically says &ldquo;I’m like that theme, except that I changed these templates.&rdquo;</p>
<p>So let’s inherit a theme.</p>
<h2 id="nikolas-theme-command">Nikola’s <code>theme</code> command</h2>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-i ARG, --install=ARG</code></td>
<td>Install a theme. (config: install)</td>
</tr>
<tr>
<td><code>-r ARG, --uninstall=ARG</code></td>
<td>Uninstall a theme.  (config: uninstall)</td>
</tr>
<tr>
<td><code>-l, --list</code></td>
<td>Show list of available themes. (config: list)</td>
</tr>
<tr>
<td><code>--list-installed</code></td>
<td>List the installed themes with their location. (config: list_installed)</td>
</tr>
<tr>
<td><code>-u ARG, --url=ARG</code></td>
<td>URL for the theme repository (default: <a href="https://themes.getnikola.com/v8/themes.json">https://themes.getnikola.com/v8/themes.json</a>) (config: url)</td>
</tr>
<tr>
<td><code>-g ARG, --get-path=ARG</code></td>
<td>Print the path for installed theme (config: getpath)</td>
</tr>
<tr>
<td><code>-c ARG, --copy-template=ARG</code></td>
<td>Copy a built-in template into templates/ or your theme (config: copy-template)</td>
</tr>
<tr>
<td><code>-n ARG, --new=ARG</code></td>
<td>Create a new theme (config: new)</td>
</tr>
<tr>
<td><code>--engine=ARG</code></td>
<td>Engine to use for new theme (mako or jinja &ndash; default: mako) (config: new_engine)</td>
</tr>
<tr>
<td><code>--parent=ARG</code></td>
<td>Parent to use for new theme (default: base) (config: new_parent)</td>
</tr>
<tr>
<td><code>--legacy-meta</code></td>
<td>Create legacy meta files for new theme (config: new_legacy_meta)</td>
</tr>
</tbody>
</table>
<p>So I ask Nikola for a new theme, using bootblog4 as the parent.</p>
<figure class="highlight">
  <pre tabindex="0"
    ><code class="language-" data-lang=""
      >$ nikola theme --new rgb-bootblog4 --parent bootblog4
...
[2020-01-21T15:35:33Z] NOTICE: theme: Remember to set THEME=&#34;rgb-bootblog4&#34; in conf.py to use this theme.</code></pre>
</figure><p>Because I didn’t specify a template engine, rgb-bootblog4 uses <a href="https://www.makotemplates.org/">Mako</a>.</p>
<p>Let’s remember to update <code>conf.py</code> as directed, so we can <em>see</em> the theme as we tweak it. The <a href="https://getnikola.com/creating-a-theme.html">theme tutorial</a> also mentions disabling <code>USE_BUNDLES</code> during theme development. I thought they meant page bundles for a second and got excited, until I realized <a href="https://getnikola.com/creating-a-theme.html#bundles">bundles</a> meant bundled JavaScript and CSS for quicker HTTP/1 downloads.</p>
<figure class="highlight">
  <pre tabindex="0" class="chroma"
    ><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># Name of the theme to use.</span>
</span></span><span class="line"><span class="cl"><span class="n">THEME</span> <span class="o">=</span> <span class="s2">&#34;rgb-bootblog4&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">USE_BUNDLES</span> <span class="o">=</span> <span class="kc">False</span></span></span></code></pre>
</figure><p>Sweet. I have a new <code>themes/rgb-bootblog4</code> folder. Wait. It has no templates.</p>
<p>Oh that’s right. This is what they were talking about with <em>template inheritance</em>. The templates are still in the parent. It’s up to me to copy and change specific templates. That’s both good and a little risky when the parent theme updates. What if my tweak turns out to be incompatible? Okay, not going to worry about it today. If you’re going to veer wildly from the parent, you should probably use <a href="https://themes.getnikola.com/v8/base/">base</a> as the parent.</p>
<h2 id="editing-templates">Editing templates</h2>
<blockquote>
<p><strong>NOTE</strong></p>
<p>The <a href="https://marketplace.visualstudio.com/items?itemName=tommorris.mako">Mako extension</a> for <a href="https://code.visualstudio.com/">Visual Studio Code</a> associates itself with <code>.mako</code> files. You can add <code>.tmpl</code> to that with the <code>files.associations</code> <a href="https://code.visualstudio.com/docs/getstarted/settings">setting</a>. Might not want to do that globally though. <code>.tmpl</code> could be Mako here, but <a href="https://jinja.palletsprojects.com/">Jinja2</a> in another site.</p>
<p>Instead, change it in the workspace file for your Nikola site.</p>
<figure class="highlight">
  <pre tabindex="0" class="chroma"
    ><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;folders&#34;</span><span class="p">:</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="nt">&#34;path&#34;</span><span class="p">:</span> <span class="s2">&#34;.&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="p">],</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;settings&#34;</span><span class="p">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;files.associations&#34;</span><span class="p">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="nt">&#34;*.tmpl&#34;</span><span class="p">:</span> <span class="s2">&#34;mako&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span></span></span></code></pre>
</figure></blockquote>
<p>So which of the <a href="https://getnikola.com/theming.html#built-in-templates">built-in templates</a> do I want? Since both posts and pages have cover images on my site, I’ll start with the most general template. Everything starts with <code>base.tmpl</code>. Let’s look there.</p>
<figure class="highlight">
  <pre tabindex="0"
    ><code class="language-" data-lang=""
      >$ nikola theme -c base.tmpl</code></pre>
</figure><p>Can I find anything interesting in the base template?</p>
<figure class="highlight">
  <pre tabindex="0" class="chroma"
    ><code class="language-mako" data-lang="mako"><span class="line"><span class="cl"><span class="cp">${</span><span class="n">template_hooks</span><span class="p">[</span><span class="s1">&#39;page_header&#39;</span><span class="p">]()</span><span class="cp">}</span><span class="x">
</span></span></span><span class="line"><span class="cl"><span class="x"></span><span class="cp">&lt;%</span><span class="nb">block</span> <span class="na">name=</span><span class="s">&#34;extra_header&#34;</span><span class="cp">&gt;&lt;/%</span><span class="nb">block</span><span class="cp">&gt;</span><span class="x">
</span></span></span><span class="line"><span class="cl"><span class="x"></span><span class="cp">&lt;%</span><span class="nb">block</span> <span class="na">name=</span><span class="s">&#34;content&#34;</span><span class="cp">&gt;&lt;/%</span><span class="nb">block</span><span class="cp">&gt;</span></span></span></code></pre>
</figure><p>Over here on the live site, I put cover images above the main content. <code>extra_header</code> looks promising. Where to set it? I prefer to make my changes in the most relevant template instead of the most general.</p>
<p>Give me a minute to explore…</p>
<p>Okay. Pages ultimately inherit from posts — Mako supports <a href="https://docs.makotemplates.org/en/latest/inheritance.html">template inheritance</a>, letting the parent define some blocks while overriding others. We might be able to do this with one change.</p>
<figure class="highlight">
  <pre tabindex="0"
    ><code class="language-" data-lang=""
      >$ nikola theme -c post.tmpl</code></pre>
</figure><p>Nikola provides a large number of <a href="https://getnikola.com/template-variables.html">template variables</a> to work with, but today I focus on <code>post</code>. How about the preview image? It gets set in post metadata, so I <em>could</em> use <code>post.meta(&quot;previewimage&quot;)</code>. Don’t have to do that though.  <code>previewimage</code> metadata is important enough that it gets promoted to an attribute of the <a href="https://getnikola.com/template-variables.html#post-object-attributes">post object</a>.</p>
<p><strong><code>post.tmpl</code></strong></p>
<figure class="highlight">
  <pre tabindex="0" class="chroma"
    ><code class="language-mako" data-lang="mako"><span class="line"><span class="cl"><span class="cp">&lt;%</span><span class="nb">block</span> <span class="na">name=</span><span class="s">&#34;extra_header&#34;</span><span class="cp">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="cp">%</span> <span class="k">if</span> <span class="n">post</span><span class="o">.</span><span class="n">previewimage</span><span class="p">:</span><span class="x">
</span></span></span><span class="line"><span class="cl"><span class="x">      &lt;div class=&#34;figure&#34;&gt;
</span></span></span><span class="line"><span class="cl"><span class="x">          &lt;img src=&#34;</span><span class="cp">${</span><span class="n">post</span><span class="o">.</span><span class="n">previewimage</span><span class="cp">}</span><span class="x">&#34; alt=&#34;</span><span class="cp">${</span><span class="n">post</span><span class="o">.</span><span class="n">title</span><span class="cp">}</span><span class="x">&#34; width=&#34;1000&#34;&gt;
</span></span></span><span class="line"><span class="cl"><span class="x">          &lt;p class=&#34;caption&#34;&gt;</span><span class="cp">${</span><span class="n">post</span><span class="o">.</span><span class="n">title</span><span class="p">()</span><span class="cp">}</span><span class="x">&lt;/p&gt;
</span></span></span><span class="line"><span class="cl"><span class="x">      &lt;/figure&gt;
</span></span></span><span class="line"><span class="cl"><span class="x"></span>  <span class="cp">%</span><span class="k"> endif</span><span class="x">
</span></span></span><span class="line"><span class="cl"><span class="x"></span><span class="cp">&lt;/%</span><span class="nb">block</span><span class="cp">&gt;</span></span></span></code></pre>
</figure><p>Keep in mind what I noticed <a href="/post/2020/01/restructuredtext-basics-for-blogging/">the other day</a>about these not being real figures in reStructuredText. For now I match RST output, as if I’d used a <a href="https://docutils.sourceforge.io/docs/ref/rst/directives.html#figure">figure directive</a>. That way I don’t have to find the CSS for this theme.</p>
<p><figure>
    <img src="/attachments/img/2020/cover-in-post.png" title="Cover image in post" alt="screenshot showing cover image in post"/><figcaption>Cover image in post</figcaption></figure></p>
<p>It has a cover image, placed right by the title. It doesn’t <em>quite</em> match today’s view of <a href="/post/2019/12/again-with-the-manual-symmetry/">that post</a>, but this has the basic idea. And I only had to edit a single template file!</p>
<p><figure>
    <img src="/attachments/img/2020/post-hugo-comparison.png" title="The same page on the current site" alt="screenshot of same page with different style"/><figcaption>The same page on the current site</figcaption></figure></p>
<p>Looks good for posts that have a cover image. How about pages?</p>
<p><figure>
    <img src="/attachments/img/2020/cover-in-page.png" title="Cover image in a non-post page" alt="screenshot of /now page with nikola style"/><figcaption>Cover image in a non-post page</figcaption></figure></p>
<p>Excellent. I thought that would take much more work.</p>
<h2 id="remember-bootstrap">Remember Bootstrap?</h2>
<p>bootblog4 <em>is</em> based off of Bootstrap. I feel compelled to make the cover image a <a href="https://getbootstrap.com/docs/4.4/components/jumbotron/">Jumbotron</a>.</p>
<figure class="highlight">
  <pre tabindex="0" class="chroma"
    ><code class="language-mako" data-lang="mako"><span class="line"><span class="cl"><span class="cp">&lt;%</span><span class="nb">block</span> <span class="na">name=</span><span class="s">&#34;extra_header&#34;</span><span class="cp">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="cp">%</span> <span class="k">if</span> <span class="n">post</span><span class="o">.</span><span class="n">previewimage</span><span class="p">:</span><span class="x">
</span></span></span><span class="line"><span class="cl"><span class="x">      &lt;div class=&#34;figure jumbotron&#34;&gt;
</span></span></span><span class="line"><span class="cl"><span class="x">          &lt;img src=&#34;</span><span class="cp">${</span><span class="n">post</span><span class="o">.</span><span class="n">previewimage</span><span class="cp">}</span><span class="x">&#34; alt=&#34;</span><span class="cp">${</span><span class="n">post</span><span class="o">.</span><span class="n">title</span><span class="cp">}</span><span class="x">&#34; width=1000&gt;
</span></span></span><span class="line"><span class="cl"><span class="x">          &lt;p class=&#34;caption&#34;&gt;</span><span class="cp">${</span><span class="n">post</span><span class="o">.</span><span class="n">title</span><span class="p">()</span><span class="cp">}</span><span class="x">&lt;/p&gt;
</span></span></span><span class="line"><span class="cl"><span class="x">      &lt;/div&gt;
</span></span></span><span class="line"><span class="cl"><span class="x"></span>  <span class="cp">%</span><span class="k"> endif</span><span class="x">
</span></span></span><span class="line"><span class="cl"><span class="x"></span><span class="cp">&lt;/%</span><span class="nb">block</span><span class="cp">&gt;</span></span></span></code></pre>
</figure><p><figure>
    <img src="/attachments/img/2020/post-previewimage-jumbotron.png" title="Cover image in Bootstrap Jumbotron" alt="screenshot with large jumbotron element"/><figcaption>Cover image in Bootstrap Jumbotron</figcaption></figure></p>
<p>Hm. Maybe, maybe not. I’m tempted to tweak it some more, but my task list is long and my time is short.</p>
<h2 id="did-i-miss-anything">Did I miss anything?</h2>
<p>Sort of. On the live site, I let Hugo resize cover images to fit in my design and avoid large downloads. Nikola has thumbnails, but that’s not quite the same thing. I’d have to do it myself, maybe with a <a href="https://getnikola.com/handbook.html#custom-plugins">plugin</a>.</p>

  






  <hr>
  

  
  
<hr>
<div class="footer">
    
    
      <a class="previous-post" href="https://randomgeekery.org/post/2020/01/random-geekery-a-la-gatsbyjs/?ref=footer">
        <span style="font-weight:bold;">« Previous</span>
        <br>Random Geekery a la Gatsby.js
      </a>
    
    
      <div class="next-post">
        <a href="https://randomgeekery.org/post/2020/01/taskwarrior-sync/?ref=footer">
          <span style="font-weight:bold;">Next »</span>
          <br>Taskwarrior Sync
        </a>
      </div>
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#motivation">Motivation</a></li>
    <li><a href="#set-up-files-and-metadata">Set up files and metadata</a></li>
    <li><a href="#nikolas-theme-command">Nikola’s <code>theme</code> command</a></li>
    <li><a href="#editing-templates">Editing templates</a></li>
    <li><a href="#remember-bootstrap">Remember Bootstrap?</a></li>
    <li><a href="#did-i-miss-anything">Did I miss anything?</a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div><script defer data-domain="randomgeekery.org" src="https://plausible.io/js/script.js"></script>
    </body>
</html>
