<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.60856f0f2ed73fb3cd2820ee548c4698ffbc4d743736e852c0e27ce4f52dfd9c.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/favicon.png>

    
    





  





  
  
  

<meta property="og:url" content="https://randomgeekery.org/post/2010/04/parrot-babysteps-09-simple-projects/">
<meta property="og:title" content="Parrot Babysteps 09 - Simple Projects">
<meta name="twitter:title" content="Parrot Babysteps 09 - Simple Projects">


  <meta name="twitter:site" content="@brianwisti">



  
    <meta name="twitter:description" content="Introduction I spent a lot of time exploring Parrot testing with Test::More in the last step. That&rsquo;s because I want to start building larger projects, and testing is a vital part of most projects. Another major part is a properly organized workspace with a script that can simplify testing or other tasks.
Creating a Simple Project A nice Parrot project layout includes a t folder for tests, a lib folder for library code, and a setup.">
    <meta property="og:description" content="Introduction I spent a lot of time exploring Parrot testing with Test::More in the last step. That&rsquo;s because I want to start building larger projects, and testing is a vital part of most projects. Another major part is a properly organized workspace with a script that can simplify testing or other tasks.
Creating a Simple Project A nice Parrot project layout includes a t folder for tests, a lib folder for library code, and a setup.">
  



<title itemprop="name">Parrot Babysteps 09 - Simple Projects - Random Geekery</title>
<meta property="og:title" content=Parrot&#32;Babysteps&#32;09&#32;-&#32;Simple&#32;Projects&#32;-&#32;Random&#32;Geekery />
<meta name="twitter:title" content=Parrot&#32;Babysteps&#32;09&#32;-&#32;Simple&#32;Projects&#32;-&#32;Random&#32;Geekery />
<meta itemprop="name" content=Parrot&#32;Babysteps&#32;09&#32;-&#32;Simple&#32;Projects&#32;-&#32;Random&#32;Geekery />
<meta name="application-name" content=Parrot&#32;Babysteps&#32;09&#32;-&#32;Simple&#32;Projects&#32;-&#32;Random&#32;Geekery />
<meta property="og:site_name" content="Random Geekery" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://randomgeekery.org/post/2010/04/parrot-babysteps-09-simple-projects/" />
<link rel="canonical" href="https://randomgeekery.org/post/2010/04/parrot-babysteps-09-simple-projects/" itemprop="url" />
<meta name="url" content="https://randomgeekery.org/post/2010/04/parrot-babysteps-09-simple-projects/" />
<meta name="twitter:url" content="https://randomgeekery.org/post/2010/04/parrot-babysteps-09-simple-projects/" />
<meta property="og:url" content="https://randomgeekery.org/post/2010/04/parrot-babysteps-09-simple-projects/" />


<meta property="og:updated_time" content=29004-29-12T40:00:10-0700 />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://randomgeekery.org/sitemap.xml' />

  <link
      rel="alternate"
      type="application/rss+xml"
    
        href="/index.xml"
    
      title="Random Geekery"/>



<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Random Geekery" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.121.2">


    
    

<link
    rel="stylesheet"
    href="/css/style.15361b4c24f30033251cd8947e34c41e754c9461dc117cab390ac04e365faec3.css"
    integrity="sha256-FTYbTCTzADMlHNiUfjTEHnVMlGHcEXyrOQrATjZfrsM=" 
    crossorigin="anonymous">


</head>

    <body class="">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
        
            <a href="https://randomgeekery.org">
                <h1>Random Geekery</h1>
            </a>
        
    </h1>
    <p class="lead">
    Collecting my attempts to improve at tech, art, and life
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">
      
        <li class="bullet">
          <a href="/follow/">Follow</a>
        </li>
      
        <li class="bullet">
          <a href="/now/">Now</a>
        </li>
      
    </ul>
</nav>

        
  <div class="related">
    <div class="related-posts">
      <h3>Related</h3>
      <ul>
        
          <li><a href="/post/2010/10/parrot-babysteps-0e-parrot-namespaces/">Parrot Babysteps 0e - Parrot Namespaces</a></li>
        
          <li><a href="/post/2010/08/parrot-babysteps-0d-the-space-trade-project/">Parrot Babysteps 0d - The SpaceTrade Project</a></li>
        
          <li><a href="/post/2010/07/parrot-babysteps-0x-the-stellar-app/">Parrot Babysteps 0c - The Stellar App</a></li>
        
          <li><a href="/post/2010/06/parrot-babysteps-0b-subroutine-params/">Parrot Babysteps 0b - Subroutine Params</a></li>
        
          <li><a href="/post/2010/06/parrot-babysteps-0a-the-stellar-project/">Parrot Babysteps 0a - The Stellar Project</a></li>
        
      </ul>
    </div>
  </div>



        
















        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2024 Brian Wisti. All rights reserved.
</p>
<p class="footnote">
  This work is licensed under a
  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
    Creative Commons Attribution 4.0 International License
  </a>.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <nav class="masthead">
    <ul>
    
  
    
  
    
  

    <li><a href="https://randomgeekery.org/">Random Geekery</a></li>
  

    <li><a href="https://randomgeekery.org/post/">Posts</a></li>
  

    <li><a class="active" href="https://randomgeekery.org/post/2010/04/parrot-babysteps-09-simple-projects/">Parrot Babysteps 09 - Simple Projects</a></li>
</nav>



  <div class="info">
    <h1 class="post-title">
        <a href="https://randomgeekery.org/post/2010/04/parrot-babysteps-09-simple-projects/">Parrot Babysteps 09 - Simple Projects</a>
    </h1>
    
        <time datetime="2010-04-29T00:00:00-0700" class="post-date">
            April 29, 2010
        </time>
    
    
    <ul class="tags">
        
        <li class="tag-parrot">
            <a href="https://randomgeekery.org/tags/parrot">parrot</a>
        </li>
        
        <li class="tag-learn">
            <a href="https://randomgeekery.org/tags/learn">learn</a>
        </li>
        
        <li class="tag-coolnamehere">
            <a href="https://randomgeekery.org/tags/coolnamehere">coolnamehere</a>
        </li>
        
    </ul>
    
    
    
    
        <p class="seriesname">
            Series: <a href="https://randomgeekery.orgseries/">[Parrot Babysteps]</a>
        </p>
    
    
    
</div>

  <h2 id="introduction">Introduction</h2>
<p>I spent a lot of time exploring <a href="/card/parrot/">Parrot</a> testing with <a href="https://github.com/parrot/parrot/blob/RELEASE_3_0_0/runtime/parrot/library/Test/More.pir">Test::More</a> in the <a href="/post/2009/12/parrot-babysteps-08-testing-with-testmore">last step</a>. That&rsquo;s because
I want to start building larger projects, and testing is a vital part of most
projects. Another major part is a properly organized workspace with a script that
can simplify testing or other tasks.</p>
<h2 id="creating-a-simple-project">Creating a Simple Project</h2>
<p>A nice Parrot project layout includes a <code>t</code> folder for tests, a <code>lib</code> folder for
library code, and a <code>setup.pir</code> file to drive the whole thing.</p>
<pre tabindex="0"><code>$ mkdir simple-pir
$ mkdir simple-pir/t
$ mkdir simple-pir/lib
$ cd simple-pir
</code></pre><p>What gets placed in <code>setup.pir</code>? Not much, considering how much it does.
<code>setup.pir</code> takes advantage of the Parrot <a href="https://github.com/parrot/parrot/blob/RELEASE_3_0_0/runtime/parrot/library/distutils.pir">distutils</a> module for a whole range
of tasks. All I&rsquo;m concerned about today is <em>testing</em>, so my setup is going to be
rather lightweight.</p>
<pre tabindex="0"><code># example-09-01/setup.pir
.sub &#39;main&#39; :main
    .param pmc args
    $S0 = shift args # Ignore my own filename
    load_bytecode &#39;distutils.pbc&#39;

    # Find out what command the user has issued
    .local string directive
    directive = shift args

    setup(directive)
.end
</code></pre><p>This is not exciting code, but it is enough to see what distutils <em>can</em> give me.
The first command line parameter is shifted onto a dummy register variable,
because I don&rsquo;t really care about the name of <code>setup.pir</code> from within
<code>setup.pir</code>.  Then I load the <a href="https://github.com/parrot/parrot/blob/RELEASE_3_0_0/runtime/parrot/library/distutils.pir">distutils</a> bytecode so I can get access to the <code>setup</code> subroutine.</p>
<p>This <code>setup.pir</code> will get more complicated as we go on, and you will
<em>definitely</em> see more complex <code>setup.pir</code> files out in the wild, but this will
get us started.</p>
<pre tabindex="0"><code>$ parrot setup.pir help
usage: parrot setup.pir [target|--key value]*

    Default targets are :

        build:          Build the library.

        test:           Run the test suite.

        install:        Install the library.

        uninstall:      Uninstall the library.

        clean:          Basic cleaning up.

        update:         Update from the repository.

        plumage:        Output a skeleton for Plumage

        sdist:          Create a source distribution

        bdist:          Create a binary distribution

        help:           Print this help message.
</code></pre><p>What happens when I tell <code>setup.pir</code> that I want to test?</p>
<pre tabindex="0"><code>$ parrot setup.pir test
Files=0, Tests=0,  0.000 wallclock secs
Result: NOTESTS
</code></pre><p>Well of course it failed. There aren&rsquo;t any test files, and <code>setup.pir</code> wouldn&rsquo;t
know how to run them if there were!</p>
<p>I&rsquo;ll fix the second part first.</p>
<pre tabindex="0"><code># example-09-02/setup.pir
.sub &#39;main&#39; :main
    .param pmc args
    $S0 = shift args # Ignore my own filename
    load_bytecode &#39;distutils.pbc&#39;

    # Find out what command the user has issued
    .local string directive
    directive = shift args

    # Used by the test mode
    .local string prove_exec
    prove_exec = get_parrot()

    setup(directive, &#39;prove_exec&#39; =&gt; prove_exec)
.end
</code></pre><p>Parrot allows you to use <a href="http://docs.parrot.org/parrot/latest/html/docs/book/pir/ch06_subroutines.pod.html#Named_Parameters">named parameters</a> for some subroutines, and <code>setup</code>
takes full advantage of that feature. If you&rsquo;re used to <a href="/tags/perl/">Perl</a> or <a href="/tags/ruby/">Ruby</a>,
named parameters look a lot like a hash. That&rsquo;s close enough for our purposes. A
named parameter generally follows a simple format:</p>
<pre tabindex="0"><code>&#39;&lt;key-1&gt;&#39; =&gt; &#39;&lt;value-1&gt;&#39;
</code></pre><p>Thankfully, <code>distutils.pir</code> is a well-documented module, and you
can find details about the many options by checking the documentation.</p>
<pre tabindex="0"><code>$ perldoc /usr/local/lib/parrot/3.0.0/library/distutils.pir
</code></pre><p>I only care about a single option: <code>prove_exec</code>, which tells <code>setup</code> what program
will be used to run the tests. Why does <code>setup</code> care? Well, Parrot is a VM. Your
tests can be in PIR, NQP, <a href="/tags/raku-lang/">Rakudo</a>, or even a language of your own design.
These <a href="/post/2009/07/parrot-babysteps">Babysteps</a> are about Parrot PIR, so it makes sense that the tests will be in
the same language.</p>
<p>Oh yes, the tests. Let&rsquo;s write one. I&rsquo;ll follow the convention I see in the Perl
world of a number followed by a description for the test filename, and the test
itself will be for a simple area calculating function.</p>
<pre tabindex="0"><code># example-09-02/t/01-radius.t
.sub &#39;main&#39; :main
    .include &#39;test_more.pir&#39;
    .local num radius
    .local num expected_area, actual_area

    plan(1)

    radius = 1.0
    expected_area = 3.1415926
    actual_area = area_of_circle(radius)
    is(expected_area, actual_area, &#39;Circle with radius 1 should have area PI&#39;, 1e-6)
.end
</code></pre><p>So - this should fail, right?</p>
<pre tabindex="0"><code>$ parrot setup.pir test
t/01-radius.t .. Dubious, test returned 1
Failed 1/1 subtests 

Test Summary Report
-------------------
t/01-radius.t (Tests: 0 Failed: 0)
  Non-zero exit status: 1
  Parse errors: Unknown TAP token: &#34;Could not find sub area_of_circle&#34;
                Unknown TAP token: &#34;current instr.: &#39;main&#39; pc 40
(t/01-radius.t:13)&#34;
                Bad plan.  You planned 1 tests but ran 0.
Files=1, Tests=0,  0.021 wallclock secs
Result: FAIL
test fails
current instr.: &#39;setup&#39; pc 883 (runtime/parrot/library/distutils.pir:376)
called from Sub &#39;main&#39; pc 29 (setup.pir:18)
</code></pre><p>Excellent. Parrot didn&rsquo;t just tell us that the test failed. It also told us
about some unexpected output from our test script. What&rsquo;s that unexpected
output? Oh, something about not having a subroutine called <code>area_of_circle</code>.
Let&rsquo;s fix that by adding a new library file called <code>lib/area.pir</code>, and adding
the missing subroutine.</p>
<pre tabindex="0"><code># example-09-03/lib/area.pir

.sub area_of_circle
    .param num radius
    .const num PI = 3.1415926
    .local num area

    area = PI
    area *= radius
    area *= radius

    .return(area)
.end
</code></pre><p>This is code borrowed from <a href="/post/2009/07/parrot-babysteps-02-variables-and-types">step 2</a> and dropped into a subroutine.</p>
<p>Don&rsquo;t forget to include this library code from your test file.</p>
<pre tabindex="0"><code># example-09-03/lib/area.pir

.include &#39;lib/area.pir&#39;

.sub &#39;main&#39; :main
    # ...
.end
</code></pre><p>Did it work?</p>
<pre tabindex="0"><code>$ parrot setup.pir test
t/01-radius.t .. ok
All tests successful.
Files=1, Tests=1,  0.016 wallclock secs
Result: PASS
</code></pre><p>Yay!</p>
<p>Hold on a second. I snuck an extra argument back when I wrote the <code>is</code> assertion. What was that
all about? Well, <a href="http://leto.net">Jonathan Leto</a> explained to me that <code>is</code> takes an additional argument
for precision, which is useful in the fuzzy world of <a href="http://en.wikipedia.org/wiki/Floating_point#Accuracy_problems">floating point
math</a> on
a modern computer. The <code>1e-6</code> requirement asks Parrot to make sure <code>expected_area</code>
and <code>actual_area</code> look the same down to six places past the decimal point.</p>
<p>This approach of writing the tests before you write the code is called TDD, for
<a href="http://en.wikipedia.org/wiki/Test-driven_development">Test Driven Development</a>. I like TDD because I&rsquo;m basically describing the next
thing I want my library or application to do. That&rsquo;s perfect for me, since I&rsquo;m such
a chatty person. Well, I&rsquo;m chatty when typing at the computer.</p>
<p>You don&rsquo;t need to follow a
test driven approach, but other developers will like you more if you consistently
test the code you write. The easiest way to consistently test it is to write the
test before you write the code.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Combining what we&rsquo;ve learned about <a href="https://github.com/parrot/parrot/blob/RELEASE_3_0_0/runtime/parrot/library/Test/More.pir">Test::More</a> with <code>setup.pir</code> allows us to
confidently build more complicated applications, testing as we go along. It is
true that all we know how to do with <code>setup.pir</code> at this point is ask it to run
tests for us, but even that can save a lot of work.</p>
<p>I don&rsquo;t know about you, but I&rsquo;m ready to take another look at that star catalog.</p>

  






  <hr>
  

  
  
<hr>
<div class="footer">
    
      <p>Series: <a href="/series/parrot-babysteps">Parrot Babysteps</a></p>
    
    
      <a class="previous-post" href="https://randomgeekery.org/post/2010/04/reading-the-modern-perl-book/?ref=footer">
        <span style="font-weight:bold;">« Previous</span>
        <br>Reading the Modern Perl Book
      </a>
    
    
      <div class="next-post">
        <a href="https://randomgeekery.org/post/2010/06/parrot-babysteps-0a-the-stellar-project/?ref=footer">
          <span style="font-weight:bold;">Next »</span>
          <br>Parrot Babysteps 0a - The Stellar Project
        </a>
      </div>
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#creating-a-simple-project">Creating a Simple Project</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div><script defer data-domain="randomgeekery.org" src="https://plausible.io/js/script.js"></script>
    </body>
</html>
