<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.60856f0f2ed73fb3cd2820ee548c4698ffbc4d743736e852c0e27ce4f52dfd9c.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/favicon.png>

    
    





  





  
  
  

<meta property="og:url" content="https://randomgeekery.org/post/2018/08/island-center-forest/">
<meta property="og:title" content="Island Center Forest">
<meta name="twitter:title" content="Island Center Forest">


  <meta name="twitter:site" content="@brianwisti">



  
    <meta name="twitter:description" content="Island Center Forest contains roughly ten miles of trails. I walked about six of them yesterday. Today my feet hurt.
Getting There Island Center Forest is a 363 acre wooded nature preserve in the middle of Vashon Island, which is a short ferry ride from West Seattle. I skipped the car for this trip, looking to save money on ferry fares.
I regretted that plan a little when I reached the island and noticed that route 118 only runs every hour and a half on Saturdays.">
    <meta property="og:description" content="Island Center Forest contains roughly ten miles of trails. I walked about six of them yesterday. Today my feet hurt.
Getting There Island Center Forest is a 363 acre wooded nature preserve in the middle of Vashon Island, which is a short ferry ride from West Seattle. I skipped the car for this trip, looking to save money on ferry fares.
I regretted that plan a little when I reached the island and noticed that route 118 only runs every hour and a half on Saturdays.">
  



<title itemprop="name">Island Center Forest - Random Geekery</title>
<meta property="og:title" content=Island&#32;Center&#32;Forest&#32;-&#32;Random&#32;Geekery />
<meta name="twitter:title" content=Island&#32;Center&#32;Forest&#32;-&#32;Random&#32;Geekery />
<meta itemprop="name" content=Island&#32;Center&#32;Forest&#32;-&#32;Random&#32;Geekery />
<meta name="application-name" content=Island&#32;Center&#32;Forest&#32;-&#32;Random&#32;Geekery />
<meta property="og:site_name" content="Random Geekery" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://randomgeekery.org/post/2018/08/island-center-forest/" />
<link rel="canonical" href="https://randomgeekery.org/post/2018/08/island-center-forest/" itemprop="url" />
<meta name="url" content="https://randomgeekery.org/post/2018/08/island-center-forest/" />
<meta name="twitter:url" content="https://randomgeekery.org/post/2018/08/island-center-forest/" />
<meta property="og:url" content="https://randomgeekery.org/post/2018/08/island-center-forest/" />


<meta property="og:updated_time" content=19008-19-12T80:00:18-0700 />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://randomgeekery.org/sitemap.xml' />

  <link
      rel="alternate"
      type="application/rss+xml"
    
        href="/index.xml"
    
      title="Random Geekery"/>



<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Random Geekery" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.121.2">


    
    

<link
    rel="stylesheet"
    href="/css/style.fe9735814e6394fb590ff4fd2eb036a13152e6808ad90dd06ba181d89087b5d3.css"
    integrity="sha256-/pc1gU5jlPtZD/T9LrA2oTFS5oCK2Q3Qa6GB2JCHtdM=" 
    crossorigin="anonymous">


</head>

    <body class="">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
        
            <a href="https://randomgeekery.org">
                <h1>Random Geekery</h1>
            </a>
        
    </h1>
    <p class="lead">
    Collecting my attempts to improve at tech, art, and life
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">
      
        <li class="bullet">
          <a href="/follow/">Follow</a>
        </li>
      
        <li class="bullet">
          <a href="/now/">Now</a>
        </li>
      
    </ul>
</nav>

        
  <div class="related">
    <div class="related-posts">
      <h3>Related</h3>
      <ul>
        
          <li><a href="/post/2018/09/cougar-mountain/">Cougar Mountain</a></li>
        
          <li><a href="/post/2018/09/mount-si/">Mount Si</a></li>
        
          <li><a href="/post/2018/07/fauntleroy-park/">Fauntleroy Park</a></li>
        
          <li><a href="/post/2018/12/hopepunk-for-2019/">Hopepunk for 2019</a></li>
        
          <li><a href="/post/2018/10/on-modesty-and-imposter-syndrome/">On Modesty And Imposter Syndrome</a></li>
        
      </ul>
    </div>
  </div>



        
















        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2024 Brian Wisti. All rights reserved.
</p>
<p class="footnote">
  This work is licensed under a
  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
    Creative Commons Attribution 4.0 International License
  </a>.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <nav class="masthead">
    <ul>
    
  
    
  
    
  
    
  

    <li><a href="https://randomgeekery.org/">Random Geekery</a></li>
  

    <li><a href="https://randomgeekery.org/post/">Posts</a></li>
  

    <li><a href="https://randomgeekery.org/post/2018/">2018</a></li>
  

    <li><a class="active" href="https://randomgeekery.org/post/2018/08/island-center-forest/">Island Center Forest</a></li>
</nav>



  <div class="info">
    <h1 class="post-title">
        <a href="https://randomgeekery.org/post/2018/08/island-center-forest/">Island Center Forest</a>
    </h1>
    
        <time datetime="2018-08-19T00:00:00-0700" class="post-date">
            August 19, 2018
        </time>
    
    
    <ul class="tags">
        
        <li class="tag-exploring">
            <a href="https://randomgeekery.org/tags/exploring">exploring</a>
        </li>
        
        <li class="tag-marginalia">
            <a href="https://randomgeekery.org/tags/marginalia">marginalia</a>
        </li>
        
    </ul>
    
    
    
    
        <p class="seriesname">
            Series: <a href="https://randomgeekery.orgseries/">[sauntering]</a>
        </p>
    
    
    
</div>

  <p><a href="https://www.wta.org/go-hiking/hikes/island-center-forest">Island Center Forest</a> contains roughly ten miles of trails. I walked about six of them yesterday. Today my feet hurt.</p>
<!-- more -->
<p><img src="/post/2018/08/../../../attachments/img/2018/cover-2018-08-19.jpg" alt="attachments/img/2018/cover-2018-08-19.jpg"/></p>
<h2 id="getting-there">Getting There</h2>
<p>Island Center Forest is a 363 acre wooded nature preserve in the middle of <a href="http://www.vashonchamber.com/">Vashon Island</a>, which is a short ferry ride from West Seattle. I skipped the car for this trip, looking to save money on ferry fares.</p>
<p>I regretted that plan a <em>little</em> when I reached the island and noticed that <a href="https://www.kingcounty.gov/depts/transportation/metro/schedules-maps/118-119.aspx">route 118</a> only runs every hour and a half on Saturdays. No problem. I decided to walk until I reached something interesting. Lovely roads to drive on. Walking, maybe not so much. There was no sidewalk until I reached downtown Vashon about an hour after leaving the ferry terminal. Fortunately drivers were considerate as I negotiated the road shoulder on foot.</p>
<p>Found a grocery store in downtown Vashon and recharged with a snack while enjoying local art.</p>
<p><img src="/post/2018/08/attachments/img/2018/art-cart.jpg" alt="Cool sketch on a cart. I missed the &lsquo;Trump/Putin 2016&rsquo; stickers until just now"/></p>
<p>The park itself was only about five minutes&rsquo; walk from the store.</p>
<h2 id="my-path">My Path</h2>
<p><img src="/post/2018/08/attachments/img/2018/map.jpg" title="The trails I covered, more or less" alt="map"/></p>
<p>The trails have names, but there were fewer signs than I would have liked. Given the large number of trails to choose from, I set my plan as &ldquo;when in doubt, turn right.&rdquo; That kept me on the outer edge of the park. About halfway through I had a better feel for the park layout, and made more deliberate choices about my path.</p>
<h2 id="the-park-itself">The Park Itself</h2>
<p><img src="/post/2018/08/attachments/img/2018/mossy-trees.jpg" alt="Mossy trees and undergrowth"/></p>
<p>This is a second-growth forest, moving from single-species tree plantations to a more diverse selection that provides better homes for wildlife and native growth. Trees provide pleasant shade throughout most of the park, which is good news for some of my friends who are sensitive to heat and sunlight.</p>
<p>Watch your step, though. You share these trails with horse riders, and droppings are a minor hazard underfoot.</p>
<p><img src="/post/2018/08/attachments/img/2018/mukai-pond.jpg" alt="The southern bit of Mukai Pond"/></p>
<p>I visited in the tail end of summer. As lovely as Mukai and Meadowlake ponds were, you could tell they were ready for rain. Still — there was something in Mukai Pond big enough to make a splash when I got too close.</p>
<p>Folks sometimes accuse me of getting lost in the weeds, getting so wrapped up in details that I miss the big picture. They have a point. I could stand to step back and look at the forest occasionally instead of the trees.</p>
<p><img src="/post/2018/08/attachments/img/2018/fungus.jpg" alt="Look! Fungus!"/></p>
<p>That said, these woods offered a wealth of details to keep my attention.</p>
<p><img src="/post/2018/08/attachments/img/2018/cobwebs.jpg" alt="A spider neighborhood"/></p>
<p>I picked Meadowlake Pond as the end of my circuit, enjoying the view and the strange calls of the local ravens that were having a grand time in the wetlands. Maybe the calls weren’t strange for ravens. I’m accustomed to crows. These corvids definitely had a range of noises to make, from a &ldquo;Mwa!&rdquo; that sounded like a strange cat to vaguely simian noises to a water drop sound.</p>
<p><img src="/post/2018/08/attachments/img/2018/meadowlake-pond.jpg" alt="Meadowlake Pond"/></p>
<h2 id="the-aftermath">The Aftermath</h2>
<p>I timed my return from downtown Vashon a little more carefully, catching the 118 bus to the ferry terminal. Much better.</p>
<p>I put my Fitbit back on for the day — I’ve been taking a little vacation from it the last week or so to minimize distractions — and managed to get myself some new badges:</p>
<ul>
<li>&ldquo;Trail Shoe&rdquo; for 30,000 steps in a day</li>
<li>&ldquo;Hiking Boot&rdquo; for 35,000 steps in a day</li>
<li>&ldquo;Skyscraper&rdquo; for 100 floors in a day</li>
</ul>
<p>16,000 or so of those steps were in the park itself, and pretty much all of those &ldquo;floors.&rdquo; It’s hardly mountain climbing, but there plenty of hills to cover. Anyways, back to my Fitbit vacation. My feet hurt and I won’t walk more than I must for the next couple days.</p>
<p>I enjoyed Island Center Forest, and particularly enjoyed getting out of Seattle for a day. I’m already deciding which park to make a day trip out of next time I feel the need to go sauntering.</p>

  




  <section class="backlinks">
    <h2>Backlinks</h2>
    <nav>
      <ul>
      
      <li>
        <a href="/post/2018/09/mount-si/">mount-si</a>
      </li>
      
      </ul>
    </nav>
  </section>



  <hr>
  

  
  
<hr>
<div class="footer">
    
      <p>Series: <a href="/series/sauntering">sauntering</a></p>
    
    
      <a class="previous-post" href="https://randomgeekery.org/post/2018/08/satellite/?ref=footer">
        <span style="font-weight:bold;">« Previous</span>
        <br>Satellite
      </a>
    
    
      <div class="next-post">
        <a href="https://randomgeekery.org/post/2018/08/potholders/?ref=footer">
          <span style="font-weight:bold;">Next »</span>
          <br>Potholders
        </a>
      </div>
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#getting-there">Getting There</a></li>
    <li><a href="#my-path">My Path</a></li>
    <li><a href="#the-park-itself">The Park Itself</a></li>
    <li><a href="#the-aftermath">The Aftermath</a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div><script defer data-domain="randomgeekery.org" src="https://plausible.io/js/script.js"></script>
    </body>
</html>
