<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.60856f0f2ed73fb3cd2820ee548c4698ffbc4d743736e852c0e27ce4f52dfd9c.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/favicon.png>

    
    





  





  
  
  

<meta property="og:url" content="https://randomgeekery.org/post/2023/01/running-dart-code/">
<meta property="og:title" content="Running Dart Code">
<meta name="twitter:title" content="Running Dart Code">


  <meta name="twitter:site" content="@brianwisti">



  
    <meta name="twitter:description" content="Learning to run Dart so I can walk with it — or something">
    <meta property="og:description" content="Learning to run Dart so I can walk with it — or something">
  



<title itemprop="name">Running Dart Code - Random Geekery</title>
<meta property="og:title" content=Running&#32;Dart&#32;Code&#32;-&#32;Random&#32;Geekery />
<meta name="twitter:title" content=Running&#32;Dart&#32;Code&#32;-&#32;Random&#32;Geekery />
<meta itemprop="name" content=Running&#32;Dart&#32;Code&#32;-&#32;Random&#32;Geekery />
<meta name="application-name" content=Running&#32;Dart&#32;Code&#32;-&#32;Random&#32;Geekery />
<meta property="og:site_name" content="Random Geekery" />


<meta name="description" content="Learning to run Dart so I can walk with it — or something" />
<meta itemprop="description" content="Learning to run Dart so I can walk with it — or something" />
<meta property="og:description" content="Learning to run Dart so I can walk with it — or something" />
<meta name="twitter:description" content="Learning to run Dart so I can walk with it — or something" />


<base href="https://randomgeekery.org/post/2023/01/running-dart-code/" />
<link rel="canonical" href="https://randomgeekery.org/post/2023/01/running-dart-code/" itemprop="url" />
<meta name="url" content="https://randomgeekery.org/post/2023/01/running-dart-code/" />
<meta name="twitter:url" content="https://randomgeekery.org/post/2023/01/running-dart-code/" />
<meta property="og:url" content="https://randomgeekery.org/post/2023/01/running-dart-code/" />


<meta property="og:updated_time" content=17001-17-12T10:00:23Z />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://randomgeekery.org/sitemap.xml' />

  <link
      rel="alternate"
      type="application/rss+xml"
    
        href="/index.xml"
    
      title="Random Geekery"/>



<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Random Geekery" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.121.2">


    
    

<link
    rel="stylesheet"
    href="/css/style.fe9735814e6394fb590ff4fd2eb036a13152e6808ad90dd06ba181d89087b5d3.css"
    integrity="sha256-/pc1gU5jlPtZD/T9LrA2oTFS5oCK2Q3Qa6GB2JCHtdM=" 
    crossorigin="anonymous">


</head>

    <body class="">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
        
            <a href="https://randomgeekery.org">
                <h1>Random Geekery</h1>
            </a>
        
    </h1>
    <p class="lead">
    Collecting my attempts to improve at tech, art, and life
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">
      
        <li class="bullet">
          <a href="/follow/">Follow</a>
        </li>
      
        <li class="bullet">
          <a href="/now/">Now</a>
        </li>
      
    </ul>
</nav>

        


        
















        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2024 Brian Wisti. All rights reserved.
</p>
<p class="footnote">
  This work is licensed under a
  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
    Creative Commons Attribution 4.0 International License
  </a>.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <nav class="masthead">
    <ul>
    
  
    
  
    
  
    
  

    <li><a href="https://randomgeekery.org/">Random Geekery</a></li>
  

    <li><a href="https://randomgeekery.org/post/">Posts</a></li>
  

    <li><a href="https://randomgeekery.org/post/2023/">2023</a></li>
  

    <li><a class="active" href="https://randomgeekery.org/post/2023/01/running-dart-code/">Running Dart Code</a></li>
</nav>



  <div class="info">
    <h1 class="post-title">
        <a href="https://randomgeekery.org/post/2023/01/running-dart-code/">Running Dart Code</a>
    </h1>
    
        <time datetime="2023-01-17T00:00:00Z" class="post-date">
            January 17, 2023
        </time>
    
    
    <ul class="tags">
        
        <li class="tag-dart">
            <a href="https://randomgeekery.org/tags/dart">dart</a>
        </li>
        
    </ul>
    
    
    
    
    
    
</div>

  <p>I haven&rsquo;t played with <a href="https://dart.dev">Dart</a> since – oh, I don&rsquo;t know, 2013 or so. It was nice, but nothing felt compelling compared to the languages I already used. I stopped hearing about Dart when I stopped using Google+.</p>
<p>Nowadays, Dart is a bit more interesting.</p>
<p>The language itself has evolved, of course. So have all the other languages. What&rsquo;s interesting is that Dart powers <a href="https://flutter.dev">Flutter</a>, Google&rsquo;s cross-platform application development framework. You can write Flutter applications for Windows, macOS, Linux, iOS, Android, and oh yeah Web frontends.</p>
<p>That&rsquo;s pretty dang cool.</p>
<p>I want to look at the Dart language itself – figure out how to use it for basic command line applications before I confuse myself with multi-platform GUI development.</p>
<h2 id="writing-a-dart-script">Writing a Dart script</h2>
<p>I start exploring a new or forgotten language by answering a few questions:</p>
<ul>
<li>How do I print something out in a terminal?</li>
<li>How do I get user input in a terminal?</li>
<li>How do I print variables such as user input?</li>
</ul>
<p>There are nearly always multiple answers to each, but here&rsquo;s a start.</p>
<p>{% codeblock(title=&ldquo;greet_me.dart&rdquo;) %}</p>
<figure class="highlight">
  <pre tabindex="0" class="chroma"
    ><code class="language-dart" data-lang="dart"><span class="line"><span class="cl"><span class="k">import</span> <span class="s1">&#39;dart:io&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="n">print</span><span class="p">(</span><span class="s1">&#39;What is your name?&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="kd">final</span> <span class="n">name</span> <span class="o">=</span> <span class="n">stdin</span><span class="p">.</span><span class="n">readLineSync</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">  <span class="n">print</span><span class="p">(</span><span class="s1">&#39;Hello, </span><span class="si">$</span><span class="n">name</span><span class="s1">!&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span></span></span></code></pre>
</figure><p>{% end %}</p>
<p>The basic answers to my basic questions:</p>
<ul>
<li><a href="https://api.dart.dev/stable/2.18.7/dart-io/dart-io-library.html">dart:io</a> gives us handles for standard output, standard error, and standard input</li>
<li><code>print()</code> prints a string of text on its own line</li>
<li><a href="https://api.dart.dev/stable/2.18.7/dart-io/Stdin/readLineSync.html">Stdin.readLineSync()</a> gets us a line of input from the user</li>
<li>Dart strings support variable interpolation</li>
</ul>
<p>The big question though is how do I even run the dang thing</p>
<h3 id="running-my-dart-script">Running my Dart script</h3>
<figure class="highlight">
  <pre tabindex="0" class="chroma"
    ><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="gp">$</span> dart run greet_me.dart
</span></span><span class="line"><span class="cl"><span class="go">What is your name?
</span></span></span><span class="line"><span class="cl"><span class="go">Brian
</span></span></span><span class="line"><span class="cl"><span class="go">Hello, Brian!
</span></span></span></code></pre>
</figure><p>I <em>could</em> give it a <code>#!/usr/bin/env</code>​ shebang line at the top and <code>chmod 755 hello.dart</code>​. Then I&rsquo;d have a nice traditional script executable on any machine with the Dart runtime. But there&rsquo;s a better way, and that starts with using the Dart compiler.</p>
<h3 id="using-the-dart-compiler">Using the Dart compiler</h3>
<p>Compiling this Dart code into an executable for my current machine takes one line.</p>
<figure class="highlight">
  <pre tabindex="0" class="chroma"
    ><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="gp">$</span> dart compile exe greet_me.dart
</span></span><span class="line"><span class="cl"><span class="go">Info: Compiling with sound null safety
</span></span></span><span class="line"><span class="cl"><span class="go">Generated: /Users/random/Projects/dart/running_dart_code/script/greet_me.exe
</span></span></span></code></pre>
</figure><p>Dart&rsquo;s executable compilation adds an <code>.exe</code>​ extension to the output file regardless of platforn by default. That extension doesn&rsquo;t matter to macOS or Linux – a filename is just a filename on those platforms – but I dislike seeing a <code>.exe</code>​ anywhere but on Windows.</p>
<figure class="highlight">
  <pre tabindex="0" class="chroma"
    ><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="gp">$</span> dart compile exe greet_me.dart -o greet_me
</span></span><span class="line"><span class="cl"><span class="go">Info: Compiling with sound null safety
</span></span></span><span class="line"><span class="cl"><span class="go">Generated: /Users/random/Projects/dart/running_dart_code/script/greet_me
</span></span></span></code></pre>
</figure><p>Anyways! I have an executable file. I can run it.</p>
<figure class="highlight">
  <pre tabindex="0" class="chroma"
    ><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="gp">$</span> ./greet_me
</span></span><span class="line"><span class="cl"><span class="go">What is your name?
</span></span></span><span class="line"><span class="cl"><span class="go">Brian
</span></span></span><span class="line"><span class="cl"><span class="go">Hello, Brian!
</span></span></span></code></pre>
</figure><p>I can put that on any macOS device and run it without installing Dart on it. Of course, I only have one macOS device, and it has Dart installed on it. But the <em>idea</em> is the important part.</p>
<p>And the idea here is a simpler one: the same commands will compile the same code, regardless of what machine I&rsquo;m on. I wrote most of this post on a Windows desktop. I edited and fine-tuned on an Apple laptop. The code worked as-is. The only invocation change I made was the <code>-o</code>​ option for personal taste.</p>
<blockquote>
<p>[!NOTE] Compile Targets
Dart cannot cross-compile for other platforms yet. Compiling an executable on Windows gets you a Windows executable. But <code>dart compile</code>​ <a href="https://dart.dev/tools/dart-compile">subcommands</a> provide multiple targets in a Dart context. Some will run on any device. Some can run without a Dart runtime.</p>
<table>
<thead>
<tr>
<th>Subcommand</th>
<th>Explanation</th>
<th>Run without Dart?</th>
<th>Multi-Platform?</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>exe</code></td>
<td>standalone executable</td>
<td>yes</td>
<td>no</td>
</tr>
<tr>
<td><code>jit-snapshot</code></td>
<td>just-in-time snapshot with hot reloading</td>
<td>no</td>
<td>no</td>
</tr>
<tr>
<td><code>aot-snapshot</code></td>
<td>ahead-of-time snapshot</td>
<td>no</td>
<td>no</td>
</tr>
<tr>
<td><code>kernel</code></td>
<td>intermediate representation of code</td>
<td>no</td>
<td>yes</td>
</tr>
<tr>
<td><code>js</code></td>
<td>JavaScript <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></td>
<td>yes</td>
<td>yes</td>
</tr>
</tbody>
</table>
<p>Oh, and trivia: <code>dart run greet_me.dart</code> compiles a JIT snapshot in the background and runs that.</p>
</blockquote>
<p>Next problem: I&rsquo;m coming in from Python and <a href="https://rich.readthedocs.io/en/stable/text.html">Rich</a> for CLI applications. That name prompt should look so much better. I&rsquo;m not ready to port Rich and Textual to Dart just yet. Maybe somebody has put some kind of console prompt handler on <a href="https://pub.dev">pub.dev</a>, the Dart package repository?</p>
<p>Looks like <a href="https://dcli.onepub.dev">DCli</a> has what I&rsquo;m looking for today, and functions for stuff I want to do later as well. Let&rsquo;s try it out!</p>
<p>Time to move from a standalone script file to a project, so I can more easily manage dependencies.</p>
<h2 id="building-a-dart-project">Building a Dart Project</h2>
<p><a href="https://dart.dev/tools/dart-create"><code>dart create</code></a> generates a project scaffold. It needs at least a project name. By default it creates what you need for a command line application, and those defaults are exactly what I need today. More than I need today, really.</p>
<figure class="highlight">
  <pre tabindex="0" class="chroma"
    ><code class="language-text" data-lang="text"><span class="line"><span class="cl">$ dart create greet_me
</span></span><span class="line"><span class="cl">Creating greet_me using template console...
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  .gitignore
</span></span><span class="line"><span class="cl">  analysis_options.yaml
</span></span><span class="line"><span class="cl">  CHANGELOG.md
</span></span><span class="line"><span class="cl">  pubspec.yaml
</span></span><span class="line"><span class="cl">  README.md
</span></span><span class="line"><span class="cl">  bin/greet_me.dart
</span></span><span class="line"><span class="cl">  lib/greet_me.dart
</span></span><span class="line"><span class="cl">  test/greet_me_test.dart
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Running pub get...
</span></span><span class="line"><span class="cl">  ...
</span></span><span class="line"><span class="cl">  Changed 46 dependencies!
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Created project greet_me in greet_me! In order to get started, run the following commands:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  cd greet_me
</span></span><span class="line"><span class="cl">  dart run</span></span></code></pre>
</figure><p>There&rsquo;s a lot going on in there, most of which I ignore in my dedicated pursuit of &ldquo;running some Dart code.&rdquo;</p>
<h3 id="add-a-project-dependency">Add a project dependency</h3>
<p>The <a href="https://dart.dev/tools/pub/cmd"><code>dart pub</code></a> commands handle dependency management and publishing your project to Pub. So let&rsquo;s use that to add Dcli as a dependency.</p>
<figure class="highlight">
  <pre tabindex="0" class="chroma"
    ><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">dart pub add dcli</span></span></code></pre>
</figure><p>Since this is a <code>pub</code>​ command, it does not surprise me that this dependency detail has been added to <code>pubspec.yaml</code>​. That&rsquo;s where I&rsquo;ll find most information <em>about</em> the project.</p>
<p>{% codeblock(title=&ldquo;greet_me/pubspec.yaml&rdquo;) %}</p>
<figure class="highlight">
  <pre tabindex="0" class="chroma"
    ><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">greet_me</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l">A sample command-line application.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="m">1.0.0</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># homepage: https://www.example.com</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">environment</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">sdk</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;&gt;=2.18.6 &lt;3.0.0&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">dev_dependencies</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">lints</span><span class="p">:</span><span class="w"> </span><span class="l">^2.0.0</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">test</span><span class="p">:</span><span class="w"> </span><span class="l">^1.16.0</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">dependencies</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">dcli</span><span class="p">:</span><span class="w"> </span><span class="l">^1.36.0</span></span></span></code></pre>
</figure><p>{% end %}</p>
<p>Back to the code! I&rsquo;ll write a cute little greeter function in <code>lib/greet_me.dart</code>​ which adds a lightly formatted prompt to my name request.</p>
<figure class="highlight">
  <figcaption><tt>greet_me/lib/greet_me.dart</tt></figcaption>
  <pre tabindex="0" class="chroma"
    ><code class="language-dart" data-lang="dart"><span class="line"><span class="cl"><span class="k">import</span> <span class="s1">&#39;package:dcli/dcli.dart&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="n">greetMe</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="kd">final</span> <span class="n">prompt</span> <span class="o">=</span> <span class="n">red</span><span class="p">(</span><span class="s1">&#39;What is your name?&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="kd">final</span> <span class="n">name</span> <span class="o">=</span> <span class="n">ask</span><span class="p">(</span><span class="n">prompt</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="n">print</span><span class="p">(</span><span class="s1">&#39;Hello, </span><span class="si">$</span><span class="n">name</span><span class="s1">!&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span></span></span></code></pre>
</figure><p>I can just have <code>main</code>​ use that greeter function. When I start thinking in terms of projects rather than scripts, I tend to make the application entrypoint minimal, with the logic out in project library files where they&rsquo;re easier to test.</p>
<p>{% codeblock(title=&ldquo;greet_me/bin/greet_me.dart&rdquo;) %}</p>
<figure class="highlight">
  <pre tabindex="0" class="chroma"
    ><code class="language-dart" data-lang="dart"><span class="line"><span class="cl"><span class="k">import</span> <span class="s1">&#39;package:greet_me/greet_me.dart&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="n">main</span><span class="p">(</span><span class="n">List</span><span class="o">&lt;</span><span class="kt">String</span><span class="o">&gt;</span> <span class="n">arguments</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">greetMe</span><span class="p">();</span></span></span></code></pre>
</figure><p>{% end %}</p>
<p>Not that I&rsquo;m writing any test code today.</p>
<h3 id="run-the-project-application">Run the project application</h3>
<p>​<code>dart run</code>​ works without arguments here, probably because I only have a single file with <code>main()</code>​ defined.</p>
<figure class="highlight">
  <pre tabindex="0" class="chroma"
    ><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="gp">$</span> dart run
</span></span><span class="line"><span class="cl"><span class="go">Building package executable...
</span></span></span><span class="line"><span class="cl"><span class="go">Built greet_me:greet_me.
</span></span></span><span class="line"><span class="cl"><span class="go">What is your name? Brian
</span></span></span><span class="line"><span class="cl"><span class="go">Hello, Brian!
</span></span></span></code></pre>
</figure><p>Neat. Okay there&rsquo;s not much in a straight paste of output. Here&rsquo;s a screenshot, so you can see the visual effect from <code>red()</code>​.</p>
<p><img src="/post/2023/01/attachments/img/2023/dcli-dart-run.png" alt="The same output, with red bold text for the user prompt"/></p>
<p>That&rsquo;s better than what I had.</p>
<h3 id="compile-the-project-application">Compile the project application</h3>
<p>What if I want to compile it? That&rsquo;s pretty much the same process as with the script. Dart doesn&rsquo;t make any assumptions about files when it comes to compiling an executable.</p>
<figure class="highlight">
  <pre tabindex="0" class="chroma"
    ><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">dart compile exe bin/greet_me.dart -o ./greet_me</span></span></code></pre>
</figure><p>I&rsquo;m sure there&rsquo;s some kind of build tool out there to simplify the process, but my knowledge hasn&rsquo;t gotten that far yet. Until then, this invocation could be put in a <a href="https://just.systems/man/en/">justfile</a>``​ for my normal project flow.</p>
<h2 id="what-now">What now?</h2>
<p>I&rsquo;m still early in my exploration of Dart and Flutter, learning not just what Dart code looks like but what it <em>should</em> look like. I may add some notes about linting and code analysis tools later. I&rsquo;m sure to explore DCli, which has a wealth of functions relevant to command line utility scripts. And I definitely want to learn more about how big cross-platform Dart projects are handled.</p>
<p>Meanwhile, I need to see more of the Dart world.</p>
<ul>
<li>connect to some Dart <a href="https://dart.dev/community">community resources</a></li>
<li>check out the <a href="https://github.com/yissachar/awesome-dart">Awesome Dart</a> repository to see cool things other folks do with the language</li>
</ul>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>use <a href="https://dart.dev/tools/webdev">webdev</a> instead for JS targets&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  






  <hr>
  

  
    <section>
      <p>
        Got a comment? A question? More of a comment than a question?
      </p>
      <p>
        Talk to me about this page on:
        
          
            <a
              href="https://www.linkedin.com/posts/brianwisti_running-dart-code-activity-7021252805109682176-QyaP"
              class="u-syndication label centered fa fa-linkedin"
              title="Linkedin"
              rel="syndication"
              aria-label="Linkedin"
            >
              <span class="sr-only">linkedin</span>
            </a>
          
        
          
            <a
              href="https://hackers.town/@randomgeek/109707071684294418"
              class="u-syndication label centered fa fa-mastodon"
              title="Mastodon"
              rel="syndication"
              aria-label="Mastodon"
            >
              <span class="sr-only">mastodon</span>
            </a>
          
        
      </p>
    </section>
  
  
<hr>
<div class="footer">
    
    
      <a class="previous-post" href="https://randomgeekery.org/post/2023/01/maybe-lock-chat-gpt3-out-of-your-blog/?ref=footer">
        <span style="font-weight:bold;">« Previous</span>
        <br>Maybe lock chat-gpt3 out of your blog
      </a>
    
    
      <div class="next-post">
        <a href="https://randomgeekery.org/post/2023/01/hugo-render-hooks-for-titled-code-blocks/?ref=footer">
          <span style="font-weight:bold;">Next »</span>
          <br>Hugo Render Hooks for Titled Code Blocks
        </a>
      </div>
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#writing-a-dart-script">Writing a Dart script</a>
      <ul>
        <li><a href="#running-my-dart-script">Running my Dart script</a></li>
        <li><a href="#using-the-dart-compiler">Using the Dart compiler</a></li>
      </ul>
    </li>
    <li><a href="#building-a-dart-project">Building a Dart Project</a>
      <ul>
        <li><a href="#add-a-project-dependency">Add a project dependency</a></li>
        <li><a href="#run-the-project-application">Run the project application</a></li>
        <li><a href="#compile-the-project-application">Compile the project application</a></li>
      </ul>
    </li>
    <li><a href="#what-now">What now?</a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div><script defer data-domain="randomgeekery.org" src="https://plausible.io/js/script.js"></script>
    </body>
</html>
