<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.60856f0f2ed73fb3cd2820ee548c4698ffbc4d743736e852c0e27ce4f52dfd9c.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/favicon.png>

    
    





  





  
  
  

<meta property="og:url" content="https://randomgeekery.org/post/2023/06/reading-what-developers-with-adhd-want-you-to-know/">
<meta property="og:title" content="Reading: What developers with ADHD want you to know">
<meta name="twitter:title" content="Reading: What developers with ADHD want you to know">


  <meta name="twitter:site" content="@brianwisti">



  
    <meta name="twitter:description" content="Installed Ruby on the most recent EndeavourOS 1 install so I could run my script that adds a post to my site&rsquo;s primary Hugo iteration as I work on a Gatsby iteration of the site so I can convincingly claim knowledge of React 2 when talking to recruiters during this year&rsquo;s interminable job search so I can get a new job and maybe get back on ADHD meds and maybe occasionally focus on one thing at a time and — um — where was I?">
    <meta property="og:description" content="Installed Ruby on the most recent EndeavourOS 1 install so I could run my script that adds a post to my site&rsquo;s primary Hugo iteration as I work on a Gatsby iteration of the site so I can convincingly claim knowledge of React 2 when talking to recruiters during this year&rsquo;s interminable job search so I can get a new job and maybe get back on ADHD meds and maybe occasionally focus on one thing at a time and — um — where was I?">
  



<title itemprop="name">Reading: What developers with ADHD want you to know - Random Geekery</title>
<meta property="og:title" content=Reading:&#32;What&#32;developers&#32;with&#32;ADHD&#32;want&#32;you&#32;to&#32;know&#32;-&#32;Random&#32;Geekery />
<meta name="twitter:title" content=Reading:&#32;What&#32;developers&#32;with&#32;ADHD&#32;want&#32;you&#32;to&#32;know&#32;-&#32;Random&#32;Geekery />
<meta itemprop="name" content=Reading:&#32;What&#32;developers&#32;with&#32;ADHD&#32;want&#32;you&#32;to&#32;know&#32;-&#32;Random&#32;Geekery />
<meta name="application-name" content=Reading:&#32;What&#32;developers&#32;with&#32;ADHD&#32;want&#32;you&#32;to&#32;know&#32;-&#32;Random&#32;Geekery />
<meta property="og:site_name" content="Random Geekery" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://randomgeekery.org/post/2023/06/reading-what-developers-with-adhd-want-you-to-know/" />
<link rel="canonical" href="https://randomgeekery.org/post/2023/06/reading-what-developers-with-adhd-want-you-to-know/" itemprop="url" />
<meta name="url" content="https://randomgeekery.org/post/2023/06/reading-what-developers-with-adhd-want-you-to-know/" />
<meta name="twitter:url" content="https://randomgeekery.org/post/2023/06/reading-what-developers-with-adhd-want-you-to-know/" />
<meta property="og:url" content="https://randomgeekery.org/post/2023/06/reading-what-developers-with-adhd-want-you-to-know/" />


<meta property="og:updated_time" content=15006-15-12T60:00:23Z />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://randomgeekery.org/sitemap.xml' />

  <link
      rel="alternate"
      type="application/rss+xml"
    
        href="/index.xml"
    
      title="Random Geekery"/>



<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Random Geekery" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.121.2">


    
    

<link
    rel="stylesheet"
    href="/css/style.fe9735814e6394fb590ff4fd2eb036a13152e6808ad90dd06ba181d89087b5d3.css"
    integrity="sha256-/pc1gU5jlPtZD/T9LrA2oTFS5oCK2Q3Qa6GB2JCHtdM=" 
    crossorigin="anonymous">


</head>

    <body class="">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
        
            <a href="https://randomgeekery.org">
                <h1>Random Geekery</h1>
            </a>
        
    </h1>
    <p class="lead">
    Collecting my attempts to improve at tech, art, and life
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">
      
        <li class="bullet">
          <a href="/post/">Posts</a>
        </li>
      
        <li class="bullet">
          <a href="/card/">Cards</a>
        </li>
      
        <li class="bullet">
          <a href="/now/">Now</a>
        </li>
      
        <li class="bullet">
          <a href="/follow/">Follow</a>
        </li>
      
        <li class="bullet">
          <a href="/neighborhood/">Neighborhood</a>
        </li>
      
        <li class="bullet">
          <a href="/config/">Config</a>
        </li>
      
    </ul>
</nav>

        
  <div class="related">
    <div class="related-posts">
      <h3>Related</h3>
      <ul>
        
          <li><a href="/post/2021/05/the-memex-method-works-for-me/">The Memex Method Works For Me</a></li>
        
      </ul>
    </div>
  </div>



        
















        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2024 Brian Wisti. All rights reserved.
</p>
<p class="footnote">
  This work is licensed under a
  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
    Creative Commons Attribution 4.0 International License
  </a>.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <nav class="masthead">
    <ul>
    
  
    
  
    
  
    
  

    <li><a href="https://randomgeekery.org/">Random Geekery</a></li>
  

    <li><a href="https://randomgeekery.org/post/">Posts</a></li>
  

    <li><a href="https://randomgeekery.org/post/2023/">2023</a></li>
  

    <li><a class="active" href="https://randomgeekery.org/post/2023/06/reading-what-developers-with-adhd-want-you-to-know/">Reading: What developers with ADHD want you to know</a></li>
</nav>



  <div class="info">
    <h1 class="post-title">
        <a href="https://randomgeekery.org/post/2023/06/reading-what-developers-with-adhd-want-you-to-know/">Reading: What developers with ADHD want you to know</a>
    </h1>
    
        <time datetime="2023-06-15T00:00:00Z" class="post-date">
            June 15, 2023
        </time>
    
    
    <ul class="tags">
        
        <li class="tag-adhd">
            <a href="https://randomgeekery.org/tags/adhd">adhd</a>
        </li>
        
        <li class="tag-read">
            <a href="https://randomgeekery.org/tags/read">read</a>
        </li>
        
    </ul>
    
    
    
    
    
    
</div>

  <p>Installed <a href="https://www.ruby-lang.org/en/">Ruby</a> on the most recent <a href="https://endeavouros.com">EndeavourOS</a> <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> install so I could run my script that adds a post to my site&rsquo;s primary <a href="https://gohugo.io">Hugo</a> iteration as I work on a <a href="https://www.gatsbyjs.com">Gatsby</a> iteration of the site so I can convincingly claim knowledge of <a href="https://react.dev">React</a> <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> when talking to recruiters during this year&rsquo;s interminable <a href="https://www.linkedin.com/in/brianwisti/">job search</a> so I can get a new job and maybe get back on <a href="/card/adhd/">ADHD</a> meds and maybe occasionally focus on one thing at a time and — um — where was I?</p>
<p>Oh right! I saw an interesting post!</p>
<figure class="border-primary border-left pl-9 container-9 centered">
  <blockquote
    cite="https://stackoverflow.blog/2023/06/05/what-developers-with-adhd-want-you-to-know/">
<p>In fact, ADHD is an invisible disability, which is exactly what it sounds like: “a physical, mental or neurological condition that is not visible from the outside, yet can limit or challenge a person’s movements, senses, or activities” (Invisible Disabilities Association). Plenty of forms of neurodivergence, including autism spectrum disorder, depression, anxiety, OCD, PTSD (post-traumatic stress disorder), and learning differences can be considered invisible disabilities.</p>
  </blockquote><figcaption class="align-right">
    &mdash;
    <a href="https://stackoverflow.blog/2023/06/05/what-developers-with-adhd-want-you-to-know/">What developers with ADHD want you to know - Stack Overflow Blog</a>
  </figcaption></figure>
<p>It&rsquo;s not in-depth or anything, but offers a little pushback to the &ldquo;ADHD is a superpower&rdquo; myth. That myth is handy for the occasional self-help pep talk — &ldquo;I&rsquo;m good enough. I&rsquo;m smart enough. And gosh-darn it, this funky brain wiring is a superpower!&rdquo; — but it&rsquo;s not true. The self-awareness and arsenal of coping techniques like task automation can look impressive to the untrained eye.
Those only give roughly the same functionality as a normal person going about a normal day. And oh goodness if you&rsquo;re in a context where those techniques aren&rsquo;t helpful? You&rsquo;ve got unpartitioned tasks with a poorly defined goal that is important and kinda urgent, but stretched over months?<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> The floundering.</p>
<p>And let&rsquo;s not even get into the <a href="https://www.psychologytoday.com/us/blog/your-way-adhd/202106/adhd-and-rejection-sensitivity-dysphoria">Rejection Sensitivity Dysphoria (RSD)</a> aspect.</p>
<p>Anyways the dog needs to go out and I should probably eat breakfast and I think I mentioned something about React. Back to it!</p>
<p>And maybe check email.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>because I accidentally killed my Windows install and haven&rsquo;t had sufficient executive function to fix it&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>I&rsquo;ve used React at work some, but my brain needs the ritual of incorporating a tool or framework into my site building work flow before it&rsquo;ll let me say &ldquo;yes I know that&rdquo;&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>like job hunting for example&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  






  <hr>
  

  
    <section>
      <p>
        Got a comment? A question? More of a comment than a question?
      </p>
      <p>
        Talk to me about this page on:
        
          
            <a
              href="https://hackers.town/@randomgeek/110549126011755010"
              class="u-syndication label centered fa fa-linkedin"
              title="Linkedin"
              rel="syndication"
              aria-label="Linkedin"
            >
              <span class="sr-only">linkedin</span>
            </a>
          
        
      </p>
    </section>
  
  
<hr>
<div class="footer">
    
    
      <a class="previous-post" href="https://randomgeekery.org/post/2023/05/a-fun-python-turtle-youtube-playlist/?ref=footer">
        <span style="font-weight:bold;">« Previous</span>
        <br>A Fun Python Turtle YouTube Playlist
      </a>
    
    
      <div class="next-post">
        <a href="https://randomgeekery.org/post/2023/06/nah-on-copilot-for-now/?ref=footer">
          <span style="font-weight:bold;">Next »</span>
          <br>Nah on Copilot for now
        </a>
      </div>
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents"></nav>
    </div>
</div>

  

        </div><script defer data-domain="randomgeekery.org" src="https://plausible.io/js/script.js"></script>
    </body>
</html>
