<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.60856f0f2ed73fb3cd2820ee548c4698ffbc4d743736e852c0e27ce4f52dfd9c.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/favicon.png>

    
    





  





  
  
  

<meta property="og:url" content="https://randomgeekery.org/post/2022/05/2022-05-30-mon-1345/">
<meta property="og:title" content="[2022-05-30 Mon 13:45]">
<meta name="twitter:title" content="[2022-05-30 Mon 13:45]">


  <meta name="twitter:site" content="@brianwisti">



  
    <meta name="twitter:description" content="Having a fun day fiddling with the Templater plugin for card/Obsidian.">
    <meta property="og:description" content="Having a fun day fiddling with the Templater plugin for card/Obsidian.">
  



<title itemprop="name">[2022-05-30 Mon 13:45] - Random Geekery</title>
<meta property="og:title" content=[2022-05-30&#32;Mon&#32;13:45]&#32;-&#32;Random&#32;Geekery />
<meta name="twitter:title" content=[2022-05-30&#32;Mon&#32;13:45]&#32;-&#32;Random&#32;Geekery />
<meta itemprop="name" content=[2022-05-30&#32;Mon&#32;13:45]&#32;-&#32;Random&#32;Geekery />
<meta name="application-name" content=[2022-05-30&#32;Mon&#32;13:45]&#32;-&#32;Random&#32;Geekery />
<meta property="og:site_name" content="Random Geekery" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://randomgeekery.org/post/2022/05/2022-05-30-mon-1345/" />
<link rel="canonical" href="https://randomgeekery.org/post/2022/05/2022-05-30-mon-1345/" itemprop="url" />
<meta name="url" content="https://randomgeekery.org/post/2022/05/2022-05-30-mon-1345/" />
<meta name="twitter:url" content="https://randomgeekery.org/post/2022/05/2022-05-30-mon-1345/" />
<meta property="og:url" content="https://randomgeekery.org/post/2022/05/2022-05-30-mon-1345/" />


<meta property="og:updated_time" content=30005-30-01T545:00:22-0700 />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://randomgeekery.org/sitemap.xml' />

  <link
      rel="alternate"
      type="application/rss+xml"
    
        href="/index.xml"
    
      title="Random Geekery"/>



<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Random Geekery" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.121.2">


    
    

<link
    rel="stylesheet"
    href="/css/style.fe9735814e6394fb590ff4fd2eb036a13152e6808ad90dd06ba181d89087b5d3.css"
    integrity="sha256-/pc1gU5jlPtZD/T9LrA2oTFS5oCK2Q3Qa6GB2JCHtdM=" 
    crossorigin="anonymous">


</head>

    <body class="">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
        
            <a href="https://randomgeekery.org">
                <h1>Random Geekery</h1>
            </a>
        
    </h1>
    <p class="lead">
    Collecting my attempts to improve at tech, art, and life
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">
      
        <li class="bullet">
          <a href="/post/">Posts</a>
        </li>
      
        <li class="bullet">
          <a href="/card/">Cards</a>
        </li>
      
        <li class="bullet">
          <a href="/now/">Now</a>
        </li>
      
        <li class="bullet">
          <a href="/follow/">Follow</a>
        </li>
      
        <li class="bullet">
          <a href="/neighborhood/">Neighborhood</a>
        </li>
      
        <li class="bullet">
          <a href="/config/">Config</a>
        </li>
      
    </ul>
</nav>

        
  <div class="related">
    <div class="related-posts">
      <h3>Related</h3>
      <ul>
        
          <li><a href="/post/2022/06/2022-06-09-thu-2320/">[2022-06-09 Thu 23:20]</a></li>
        
          <li><a href="/post/2022/08/2022-08-04-thu-1004/">[2022-08-04 Thu 10:04]</a></li>
        
          <li><a href="/post/2022/08/2022-08-03-wed-1912/">[2022-08-03 Wed 19:12]</a></li>
        
          <li><a href="/post/2022/08/2022-08-01-mon-2245/">[2022-08-01 Mon 22:45]</a></li>
        
          <li><a href="/post/2022/08/2022-08-01-mon-0956/">[2022-08-01 Mon 09:56]</a></li>
        
      </ul>
    </div>
  </div>



        
















        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2024 Brian Wisti. All rights reserved.
</p>
<p class="footnote">
  This work is licensed under a
  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
    Creative Commons Attribution 4.0 International License
  </a>.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <nav class="masthead">
    <ul>
    
  
    
  
    
  
    
  

    <li><a href="https://randomgeekery.org/">Random Geekery</a></li>
  

    <li><a href="https://randomgeekery.org/post/">Posts</a></li>
  

    <li><a href="https://randomgeekery.org/post/2022/">2022</a></li>
  

    <li><a class="active" href="https://randomgeekery.org/post/2022/05/2022-05-30-mon-1345/">[2022-05-30 Mon 13:45]</a></li>
</nav>



  <div class="info">
    <h1 class="post-title">
        <a href="https://randomgeekery.org/post/2022/05/2022-05-30-mon-1345/">[2022-05-30 Mon 13:45]</a>
    </h1>
    
        <time datetime="2022-05-30T13:45:00-0700" class="post-date">
            May 30, 2022
        </time>
    
    
    <ul class="tags">
        
        <li class="tag-workflow">
            <a href="https://randomgeekery.org/tags/workflow">workflow</a>
        </li>
        
        <li class="tag-obsidian">
            <a href="https://randomgeekery.org/tags/obsidian">obsidian</a>
        </li>
        
    </ul>
    
    
    
    
    
    
</div>

  <p>Having a fun day fiddling with the <a href="https://silentvoid13.github.io/Templater/">Templater</a> plugin for <a href="/card/obsidian/">card/Obsidian</a>.</p>
<p><figure>
    <img src="/../../../attachments/img/2022-05-30-obsidian.png" alt="attachments/img/2022-05-30-obsidian.png"/></figure>
Screenshot of journal page showing attempts at automating link creation</p>
<p>Here&rsquo;s the template code I have at the moment, if that&rsquo;s the sort of thing that interests you. Borrowed heavily from <a href="https://www.thoughtasylum.com/2022/03/29/auto-link-and-generate-page-in-obsidian/">ThoughtAsylum</a> and <a href="https://www.redgregory.com/obsidian-content/2021/11/17/15-templater-commands-for-obsidian">Red Gregory</a>.</p>
<h2 id="jot-insertmd"><code>jot-insert.md</code></h2>
<p>This is the template <em>I</em> invoke  to create a new jot file. It prompts me for an optional topic, creates the file, and inserts a link wherever my cursor is.</p>
<p>With syntax highlighting, since inside the <code>&lt;%* ... %&gt;</code> it&rsquo;s just JavaScript.</p>
<figure class="highlight">
  <pre tabindex="0" class="chroma"
    ><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="o">&lt;%*</span>
</span></span><span class="line"><span class="cl"><span class="c1">// Jot title is a Zettel timestamp and optional topic
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kr">const</span> <span class="nx">timestamp</span> <span class="o">=</span> <span class="nx">tp</span><span class="p">.</span><span class="nx">date</span><span class="p">.</span><span class="nx">now</span><span class="p">(</span><span class="s2">&#34;YYYYMMDDhhmm&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="kd">let</span> <span class="nx">title</span> <span class="o">=</span> <span class="nx">timestamp</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">jotSubject</span> <span class="o">=</span> <span class="kr">await</span> <span class="nx">tp</span><span class="p">.</span><span class="nx">system</span><span class="p">.</span><span class="nx">prompt</span><span class="p">(</span><span class="s2">&#34;What&#39;s this jot about?&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="p">(</span><span class="nx">jotSubject</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">title</span> <span class="o">=</span> <span class="sb">`</span><span class="si">${</span><span class="nx">title</span><span class="si">}</span><span class="sb"> </span><span class="si">${</span><span class="nx">jotSubject</span><span class="si">}</span><span class="sb">`</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// Where I keep my quick jots
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kr">const</span> <span class="nx">targetPath</span> <span class="o">=</span> <span class="s2">&#34;jots&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// The template used to generate the new jot
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kr">const</span> <span class="nx">templateName</span> <span class="o">=</span> <span class="s2">&#34;_templates/jot-new&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// Create the folder object
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">let</span> <span class="nx">folder</span> <span class="o">=</span> <span class="nx">app</span><span class="p">.</span><span class="nx">vault</span><span class="p">.</span><span class="nx">getAbstractFileByPath</span><span class="p">(</span><span class="nx">targetPath</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="c1">// Get the template file content
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">let</span> <span class="nx">templateFile</span> <span class="o">=</span> <span class="kr">await</span> <span class="nx">tp</span><span class="p">.</span><span class="nx">file</span><span class="p">.</span><span class="nx">find_tfile</span><span class="p">(</span><span class="nx">templateName</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="kd">let</span> <span class="nx">rawContent</span> <span class="o">=</span> <span class="kr">await</span> <span class="nx">app</span><span class="p">.</span><span class="nx">vault</span><span class="p">.</span><span class="nx">read</span><span class="p">(</span><span class="nx">templateFile</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// Create the new file in the folder from the template (do not open it by default)
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kr">await</span> <span class="nx">tp</span><span class="p">.</span><span class="nx">file</span><span class="p">.</span><span class="nx">create_new</span><span class="p">(</span><span class="nx">rawContent</span><span class="p">,</span> <span class="nx">title</span><span class="p">,</span> <span class="kc">false</span><span class="p">,</span> <span class="nx">folder</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// Insert a link at the current cursor position to the new file
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kr">const</span> <span class="nx">link</span> <span class="o">=</span> <span class="sb">`[[</span><span class="si">${</span><span class="nx">title</span><span class="si">}</span><span class="sb">]]`</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="nx">tR</span> <span class="o">+=</span> <span class="nx">link</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="o">%&gt;</span></span></span></code></pre>
</figure><h2 id="jot-newmd"><code>jot-new.md</code></h2>
<p>This template sets the content of the new file. If I provided something for a topic when invoking <code>jot-insert.md</code>, that will be used as the display title.</p>
<p>Without syntax highlighting. Markdown, YAML, and JavaScript all mixed in — can Hugo / Chroma even do that?</p>
<figure class="highlight">
  <pre tabindex="0" class="chroma"
    ><code class="language-text" data-lang="text"><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">&lt;%*
</span></span><span class="line"><span class="cl">const fileTitle = tp.file.title;
</span></span><span class="line"><span class="cl">let pageTitle = fileTitle;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">if (fileTitle.length &gt; 12) {
</span></span><span class="line"><span class="cl">	pageTitle = fileTitle.slice(13);
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">-%&gt;
</span></span><span class="line"><span class="cl">title: &lt;% pageTitle %&gt;
</span></span><span class="line"><span class="cl">created_at: &lt;% tp.file.creation_date() %&gt;
</span></span><span class="line"><span class="cl">tags:
</span></span><span class="line"><span class="cl">- jot
</span></span><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">up:: &lt;% `[[${tp.file.creation_date(&#39;gggg-MM-DD&#39;)}]]` %&gt;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># &lt;% pageTitle %&gt;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">&lt;% tp.file.cursor() %&gt;</span></span></code></pre>
</figure><p>Got the <code>up::</code> link there for the <a href="https://skepticmystic.github.io/breadcrumbs/">Breadcrumbs</a>. That way the jot links back to whatever day I made the jot, even if it&rsquo;s a jot for some unrelated topic. &ldquo;When?&rdquo; is as important of a question as &ldquo;what?&rdquo; when I&rsquo;m trying to track my thoughts.</p>
<h2 id="wrapping-up">Wrapping Up</h2>
<p>Looks a bit like <a href="https://zettelkasten.de">Zettelkasten</a>, but the only thing intentionally Zettel about it is the timestamp.</p>
<p>Been focusing on the less outliner-oriented note systems to simplify copy and paste to / from the outside world. But that means a single page can get unwieldy if I&rsquo;m not careful. Now I can link out for stuff like meeting notes and whatever to keep my daily notes from become 10,000 word walls of text.</p>
<p>Oh and I know I can export from Org Mode to whatever I need for pasting. I may get there. This is an incremental process. Right now I&rsquo;m dealing with the fact that most of my notes are in one flavor of Markdown or another.</p>
  






  <hr>
  

  
  
<hr>
<div class="footer">
    
    
      <a class="previous-post" href="https://randomgeekery.org/post/2022/05/2022-05-25-wed-0954/?ref=footer">
        <span style="font-weight:bold;">« Previous</span>
        <br>[2022-05-25 Wed 09:54]
      </a>
    
    
      <div class="next-post">
        <a href="https://randomgeekery.org/post/2022/06/2022-06-06-mon-0912/?ref=footer">
          <span style="font-weight:bold;">Next »</span>
          <br>[2022-06-06 Mon 09:12]
        </a>
      </div>
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#jot-insertmd"><code>jot-insert.md</code></a></li>
    <li><a href="#jot-newmd"><code>jot-new.md</code></a></li>
    <li><a href="#wrapping-up">Wrapping Up</a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div><script defer data-domain="randomgeekery.org" src="https://plausible.io/js/script.js"></script>
    </body>
</html>
