<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.60856f0f2ed73fb3cd2820ee548c4698ffbc4d743736e852c0e27ce4f52dfd9c.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/favicon.png>

    
    





  





  
  
  

<meta property="og:url" content="https://randomgeekery.org/post/2011/06/python-2-babysteps-01-installing-python-2/">
<meta property="og:title" content="Python 2 Babysteps 01 Installing Python 2">
<meta name="twitter:title" content="Python 2 Babysteps 01 Installing Python 2">


  <meta name="twitter:site" content="@brianwisti">



  
    <meta name="twitter:description" content="Think of it as Step Zero for the other Python tutorials.">
    <meta property="og:description" content="Think of it as Step Zero for the other Python tutorials.">
  



<title itemprop="name">Python 2 Babysteps 01 Installing Python 2 - Random Geekery</title>
<meta property="og:title" content=Python&#32;2&#32;Babysteps&#32;01&#32;Installing&#32;Python&#32;2&#32;-&#32;Random&#32;Geekery />
<meta name="twitter:title" content=Python&#32;2&#32;Babysteps&#32;01&#32;Installing&#32;Python&#32;2&#32;-&#32;Random&#32;Geekery />
<meta itemprop="name" content=Python&#32;2&#32;Babysteps&#32;01&#32;Installing&#32;Python&#32;2&#32;-&#32;Random&#32;Geekery />
<meta name="application-name" content=Python&#32;2&#32;Babysteps&#32;01&#32;Installing&#32;Python&#32;2&#32;-&#32;Random&#32;Geekery />
<meta property="og:site_name" content="Random Geekery" />


<meta name="description" content="Think of it as Step Zero for the other Python tutorials." />
<meta itemprop="description" content="Think of it as Step Zero for the other Python tutorials." />
<meta property="og:description" content="Think of it as Step Zero for the other Python tutorials." />
<meta name="twitter:description" content="Think of it as Step Zero for the other Python tutorials." />


<base href="https://randomgeekery.org/post/2011/06/python-2-babysteps-01-installing-python-2/" />
<link rel="canonical" href="https://randomgeekery.org/post/2011/06/python-2-babysteps-01-installing-python-2/" itemprop="url" />
<meta name="url" content="https://randomgeekery.org/post/2011/06/python-2-babysteps-01-installing-python-2/" />
<meta name="twitter:url" content="https://randomgeekery.org/post/2011/06/python-2-babysteps-01-installing-python-2/" />
<meta property="og:url" content="https://randomgeekery.org/post/2011/06/python-2-babysteps-01-installing-python-2/" />


<meta property="og:updated_time" content=16006-16-12T60:00:11-0700 />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://randomgeekery.org/sitemap.xml' />

  <link
      rel="alternate"
      type="application/rss+xml"
    
        href="/index.xml"
    
      title="Random Geekery"/>



<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Random Geekery" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.121.2">


    
    

<link
    rel="stylesheet"
    href="/css/style.fe9735814e6394fb590ff4fd2eb036a13152e6808ad90dd06ba181d89087b5d3.css"
    integrity="sha256-/pc1gU5jlPtZD/T9LrA2oTFS5oCK2Q3Qa6GB2JCHtdM=" 
    crossorigin="anonymous">


</head>

    <body class="">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
        
            <a href="https://randomgeekery.org">
                <h1>Random Geekery</h1>
            </a>
        
    </h1>
    <p class="lead">
    Collecting my attempts to improve at tech, art, and life
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">
      
        <li class="bullet">
          <a href="/follow/">Follow</a>
        </li>
      
        <li class="bullet">
          <a href="/now/">Now</a>
        </li>
      
    </ul>
</nav>

        
  <div class="related">
    <div class="related-posts">
      <h3>Related</h3>
      <ul>
        
          <li><a href="/post/2004/07/control-structures/">Control Structures</a></li>
        
          <li><a href="/post/2002/06/simple-types-in-python/">Simple Types in Python</a></li>
        
          <li><a href="/post/2001/01/python-babysteps-tutorial/">Python Babysteps Tutorial</a></li>
        
          <li><a href="/post/2011/06/python-2x-babysteps/">Python 2.x Babysteps</a></li>
        
          <li><a href="/post/2010/10/parrot-babysteps-0e-parrot-namespaces/">Parrot Babysteps 0e - Parrot Namespaces</a></li>
        
      </ul>
    </div>
  </div>



        
















        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2024 Brian Wisti. All rights reserved.
</p>
<p class="footnote">
  This work is licensed under a
  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
    Creative Commons Attribution 4.0 International License
  </a>.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <nav class="masthead">
    <ul>
    
  
    
  
    
  
    
  

    <li><a href="https://randomgeekery.org/">Random Geekery</a></li>
  

    <li><a href="https://randomgeekery.org/post/">Posts</a></li>
  

    <li><a href="https://randomgeekery.org/post/2011/">2011</a></li>
  

    <li><a class="active" href="https://randomgeekery.org/post/2011/06/python-2-babysteps-01-installing-python-2/">Python 2 Babysteps 01 Installing Python 2</a></li>
</nav>



  <div class="info">
    <h1 class="post-title">
        <a href="https://randomgeekery.org/post/2011/06/python-2-babysteps-01-installing-python-2/">Python 2 Babysteps 01 Installing Python 2</a>
    </h1>
    
        <time datetime="2011-06-16T00:00:00-0700" class="post-date">
            June 16, 2011
        </time>
    
    
    <ul class="tags">
        
        <li class="tag-python">
            <a href="https://randomgeekery.org/tags/python">python</a>
        </li>
        
        <li class="tag-learn">
            <a href="https://randomgeekery.org/tags/learn">learn</a>
        </li>
        
        <li class="tag-coolnamehere">
            <a href="https://randomgeekery.org/tags/coolnamehere">coolnamehere</a>
        </li>
        
    </ul>
    
    
    
    
    
    
</div>

  <h2 id="installation">Installation</h2>
<p>You need to <em>get</em> <a href="/card/python/">Python</a> before you can <em>use</em> Python. There are many versions available, such as <a href="http://www.activestate.com/activepython">ActivePython</a>, <a href="http://jython.org/">Jython</a>, and <a href="http://www.codeplex.com/wikipage?ProjectName=IronPython">IronPython</a>. They each offer distinct advantages. ActivePython offers commercial support. Jython runs on the <a href="http://www.java.com/en/">Java</a> platform, providing access to the underlying JVM and many support libraries. IronPython runs on the <a href="http://www.microsoft.com/NET/">.NET</a> and <a href="http://www.mono-project.com/Python">Mono</a> platforms, providing access to <em>their</em> underlying virtual machine and support libraries.</p>
<p>I decided to focus on the official release of Python rather than get overwhelmed by choice. You can probably follow along if you decide to install an alternate Python. I will provide notes where I can, but cannot make any guarantees about their accuracy. Check the documentation for your Python choice.</p>
<h3 id="why-not-python-3">Why Not Python 3?</h3>
<p>Python 3 has been available for a while now, and is actually up to <a href="http://python.org/download/releases/3.2/">Python 3.2</a>. Why don’t I cover it in this Babystep? I would rather talk about the newest Python release. but that’s impractical. Many widely used libraries have not been updated so that they are compatible with the Python 3 series. Although the differences between Python 2 and Python 3 are small, they add up for large projects like <a href="http://djangoproject.com">Django</a>. I want you to be able to use your Python skills right away.</p>
<p>Fortunately, the Python developers continue to support the 2.x line, and continue to release versions with fixes and new features for Python 2. If you started learning Python 2 today, it would continue to be useful for quite some time.</p>
<h3 id="os-x">OS X</h3>
<p>You must install the Xcode and Developer Tools to get the full usage out of Python on OS X, although I will not be spending any time in the XCode environment. The Developer Tools should have come with your installation kit. If not, they are available online.</p>
<p>OS X 10.6 includes Python 2.6.1, which is probably good enough for our purposes. I like having the latest version of a language, though.</p>
<h4 id="just-download-it">Just Download It</h4>
<p>If you are using a version of OX X older than 10.6, or you don’t care about 64 bit functionality, just grab the <a href="http://python.org/ftp/python/2.7.2/python-2.7.2-macosx10.3.dmg">Mac OS X 32-bit i386/PPC</a> installer and skip to &ldquo;Installing Python From the Disk Image&rdquo;.</p>
<p>Python uses <a href="http://www.tcl.tk/">TCL/Tk</a> for its default graphical development environment IDLE. These Python Babysteps assume that we will be using IDLE. Since there are <a href="http://www.python.org/download/mac/tcltk/">cautionary notes</a> about using IDLE with Apple’s default TCL, we will heed those notes and grab our own copy of <a href="http://www.activestate.com/activetcl">ActiveTcl</a>. We can just grab the <a href="http://www.activestate.com/activetcl/downloads">current ActiveTcl download</a>.</p>
<p>Opening the ActiveTCL disk image in the Finder will present us with an installer called <code>ActiveTCL-8.5.pkg</code>. Double-click that package file to start the installer and accept its defaults.</p>
<p>Right. Now you have ActiveTCL installed. Eject the ActiveTCL disk image whenever you like.</p>
<aside class="admonition note">
<p class="admonition-title">Note</p>
<p>All of this is unnecessary to play with Python in general. These steps just make it possible for us to take advantage of the full 64 bit functionality of OS X, using the latest Python release and IDLE. Feel free to skip the ActiveTCL download if you do not want to use IDLE.</p>
</aside>
<p>Now that we have the right TCL/Tk installed (or have decided that we don’t care), go to the download page for <a href="http://python.org/download/releases/2.7.2/">Python 2.7.2</a> and grab the <a href="http://python.org/ftp/python/2.7.2/python-2.7.2-macosx10.6.dmg">Mac OS X 64-bit/32-bit Installer</a>.</p>
<h4 id="installing-python-from-the-disk-image">Installing Python From the Disk Image</h4>
<p>Open the image and double click <code>Python.mpkg</code> to run the installation. The default settings should be good enough.</p>
<p>Well that wasn’t hard. Okay, there were a few details if you insisted on the latest and greatest.</p>
<h4 id="macports">MacPorts</h4>
<p>On my home machine, I use <a href="http://macports.org">MacPorts</a> to access a large repository of open source software that can be installed on OS X. Although <a href="http://www.macports.org/install.php">installing MacPorts</a> is not difficult, it is well beyond the scope of this tutorial. I will instead show you the commands I ran from a Terminal to install Python 2.7 on that machine.</p>
<figure class="highlight">
  <pre tabindex="0"
    ><code class="language-" data-lang=""
      >$ sudo port install python-2.7
$ sudo port select python python-2.7
$ python -V
Python 2.7.1</code></pre>
</figure><p>That will do. The differences between 2.7.1 and 2.7.2 are so small that I doubt I will notice any of them.</p>
<h4 id="homebrew">Homebrew</h4>
<p>And some of you use <a href="http://mxcl.github.com/homebrew/">Homebrew</a> to install open source software. No problem. Here are the instructions for installing and verifying a fresh Python once you <a href="https://github.com/mxcl/homebrew/wiki/Installation">install Homebrew</a>.</p>
<figure class="highlight">
  <pre tabindex="0"
    ><code class="language-" data-lang=""
      >$ brew install python
$ python -V
Python 2.7.2</code></pre>
</figure><h3 id="linux">Linux</h3>
<p>Python is well supported in Linux.</p>
<h4 id="redhat-based-distributions-fedora">Redhat-based distributions (Fedora)</h4>
<p><a href="http://fedoraproject.org">Fedora</a> 15 ships with Python 2.7.1, and that is good enough for me. We need to install the <code>python-tools</code> package if we want IDLE, though.</p>
<figure class="highlight">
  <pre tabindex="0"
    ><code class="language-" data-lang=""
      >$ su -
# yum install python-tools</code></pre>
</figure><h4 id="debian-based-distributions-ubuntu-mint">Debian-based Distributions (Ubuntu, Mint)</h4>
<p><a href="http://ubuntu.com">Ubuntu</a> 11.04 has Python 2.7.1 installed by default, and that’s good enough for us.</p>
<figure class="highlight">
  <pre tabindex="0"
    ><code class="language-" data-lang=""
      >$ python -V
Python 2.7.1&#43;</code></pre>
</figure><p>I am not sure what the <code>+</code> means. I assume the Ubuntu developers made some customizations to Python.</p>
<p>IDLE is not installed by default, though. That can be fixed.</p>
<figure class="highlight">
  <pre tabindex="0"
    ><code class="language-" data-lang=""
      >$ sudo apt-get install idle</code></pre>
</figure><h4 id="others">Others</h4>
<p>Check the documentation for your distribution. The odds are that you already have Python installed, or can easily install it using your distribution’s tools.</p>
<h3 id="windows">Windows</h3>
<p>I do not have a Windows installation handy right now, so most of this section is just going from memory. Thank goodness installation on Windows is easy.</p>
<p>You can always find links to download the latest version of Python at the Python site itself:</p>
<blockquote>
<p><a href="http://www.python.org/download">http://www.python.org/download</a></p>
</blockquote>
<p>Somewhere around the top of the page is a link to the latest version. Look for the first version that doesn’t have &ldquo;alpha&rdquo;, &ldquo;beta&rdquo;, or &ldquo;release candidate&rdquo; in its name. Follow that link, which is currently:</p>
<ul>
<li><a href="http://python.org/ftp/python/2.7.1/python-2.7.1.msi">http://python.org/ftp/python/2.7.1/python-2.7.1.msi</a> for 32-bit   Windows, and</li>
<li><a href="http://www.python.org/ftp/python/2.7.1/python-2.7.1.amd64.msi">http://www.python.org/ftp/python/2.7.1/python-2.7.1.amd64.msi</a> for 64-bit Windows installations</li>
</ul>
<p>The kind folks who run the python.org site make sure there are links to the latest Windows Python 32 bit download from their <a href="http://python.org">front page</a>. Look on the left side of the page for <em>&ldquo;Quick Links &raquo; Windows Installer&rdquo;</em>.</p>
<p>Windows will ask you if you want to save the file or run it directly from the site. That’s up to you. If you have the disk space, and know how to find and run a file on your hard drive, I recommend you save the installer program to disk. That way you can redo an installation you messed up. On the other hand, if you don’t have much space on the computer, or you aren’t sure how to find a file once you’ve save it, you are probably better off opening the file straight from the site. I have screwed up so many installations that I pretty much automatically select &ldquo;Save&rdquo; when downloading an installer.</p>
<p>Once you have downloaded the installer, you need to run it. If you told Windows that you wanted to open it from the current location, you can skip this step. Otherwise, you will need to find your file. You will probably find it in &ldquo;Downloads&rdquo;, within the &ldquo;My Documents&rdquo; section of the computer. Dig or search in your hard drive until you find the installer executable, named <code>Python-2.7.1.msi</code>. Double-click the icon to run the program, and you are on your way to installing Python!</p>
<p>I’m going to skim through the next bit here, because most of the installation is   imply &ldquo;Do you want me to install Python in folder X?&rdquo; and &ldquo;Do you want me to call it Python?&rdquo; Most of the options you can safely run through by clicking &ldquo;Next&rdquo;, but stay alert for anything that you might want different from the defaults.</p>
<p>Eventually, you are presented with a little progress bar while the installer puts all of the Python files where they belong. This is the stage where you sip some coffee (or tea, or soda) and dream about all the great things you will be able to do as a programmer.</p>
<p>Guess what? You are now a proud owner of Python 2! All that’s left is learning how to program.</p>
<h3 id="building-from-source">Building From Source</h3>
<p>And if you are feeling bold, you can grab the <a href="http://python.org/ftp/python/2.7.2/Python-2.7.2.tar.bz2">source distribution</a> and build your own copy. It is not difficult, but will require installing different tools on different machines. Go right ahead and do this if you want to. The instructions within the source distribution are clear enough. I am not going to build my own copy. I have installed Python four times today, and frankly that is enough.</p>
<p>It is time to get acquainted with this new language.</p>
<h2 id="using-python">Using Python</h2>
<p>There are already a lot of online tutorials for learning Python. Maybe that’s because Python is as fun to teach as it is to learn. Anyways, I am not going to try and tell you that <em>my</em> rough little Web site has the best introduction you’ll ever find.</p>
<p>You can pick and choose from links at the Python <a href="http://wiki.python.org/moin/BeginnersGuide">BeginnersGuide wiki page</a>.</p>
<p>That page has links to articles which discuss Python, tutorials, and comparisons to other languages. Python was largely written for educational environments: learning how to do things &ldquo;the Python way&rdquo; makes it easier to write clean, readable programs for any language. Plus, its flexibility makes it useful way past the classroom — unlike the stuff like Applesoft BASIC that <em>I</em> learned in class. There is nothing like spending years trying to forget what BASIC taught me about
programming.</p>
<p>Even though those links will teach you about how to program in Python, I ask you to stick with me a little bit longer. I still have to tell you how to get started with the tools that you just installed.</p>
<p>I will be focussing on IDLE — and the simple stuff — at that. You can just as easily use PythonWin or the Python shell, which you get into from the console by typing python.</p>
<p>IDLE is Python’s Integrated DeveLopment E&gt;nvironment. It’s just a coincidence that the acronym <em>happens</em> to spell out the last name of one of the members of a British comedy troupe — whose name just <em>happens</em> to contain the word &ldquo;Python&rdquo;. That’s right, just a coincidence. <em>Wink wink, nudge nudge</em></p>
<p>IDLE gives you access to everything you need to write Python code in a graphical pointy-clicky environment like Windows. There’s a version of the Python shell, as well as features allowing you to write, save, and run your own Python programs with ease.</p>
<p>You can find some information about IDLE at its <a href="http://docs.python.org/library/idle.html">documentation page</a>.</p>
<p>In the next couple of sections, I will help you with the basics of using IDLE. We’ll use the shell for some simple code, then make and run our own little Python script. That’s right, you’ll be creating your own programs within the next few minutes.</p>
<h2 id="how-to-use-idle">How to use IDLE</h2>
<p>Starting IDLE under Windows is a matter of finding it in your Start menu.</p>
<ol>
<li>Find the Python folder in your Start menu.</li>
<li>Find the menu item for IDLE within the Python folder.</li>
<li>Select it.</li>
</ol>
<p>On Windows Vista and Windows 7, you can launch IDLE by entering &ldquo;idle&rdquo; in the Start Menu search field and selecting the program when it appears in search results.</p>
<p>Given the wide, wild range of desktop environments available for Linux, there is no way I could simply tell you which menu option runs IDLE. Instead, you get these instructions:</p>
<ol>
<li>Open a terminal (XTerm, Konsole, Gnome Terminal … whatever)</li>
<li>In the terminal, type <code>idle[ENTER]</code></li>
</ol>
<p>If you happen to have IDLE in your environment’s equivalent of a Start menu, then you can just use that. It’s in the &ldquo;Programming&rdquo; group on Ubuntu.</p>
<p>IDLE will start with something that looks like some sort of command line interface (kind of like a colorful DOS box or XTerm). That is the shell, and it allows you to perform the next step:</p>
<h3 id="using-the-idle-shell-writing-code">Using the IDLE Shell (<em>Writing Code!</em>)</h3>
<p>Let’s see, how do we run Python code in the IDLE shell?</p>
<ol>
<li>Type it in and watch it go!</li>
</ol>
<p>Hmm… maybe a <em>little</em> more detail would be helpful here.</p>
<p>The IDLE shell allows you to enter code (from simple statements to function and class definitions), and execute it immediately. Since you have the shell open already, type in this example:</p>
<figure class="highlight">
  <pre tabindex="0"
    ><code class="language-" data-lang=""
      >&gt;&gt;&gt; print &#34;Hello, world!&#34;</code></pre>
</figure><p><img src="/post/2011/06/attachments/img/2011/idle.png" alt="IDLE screenshot"/></p>
<p>The <code>&gt;&gt;&gt;</code> is the shell prompt, showing that you can type something here. You may notice that the characters you type show up in different colors as you enter them into the shell. This is called &ldquo;syntax highlighting.&rdquo; It’s basically just the environment helping you out so that you know more or less how the code will be broken down by Python (important <em>keywords</em> are one color, <em>strings</em> of text are another, etcetera).</p>
<p>Press the ENTER key, and the shell will perform that command right away:</p>
<figure class="highlight">
  <pre tabindex="0"
    ><code class="language-" data-lang=""
      >&gt;&gt;&gt; print &#34;Hello, world!&#34;
Hello, world!</code></pre>
</figure><p>The shell allows you to define more complex things, too. Say you want to get the user’s name, and print a customized &ldquo;Hello you!&rdquo; for the user.</p>
<p>First, you have to get their name:</p>
<figure class="highlight">
  <pre tabindex="0"
    ><code class="language-" data-lang=""
      >&gt;&gt;&gt; name = raw_input(&#34;Please enter your name: &#34;)</code></pre>
</figure><p><code>raw_input()</code> is a function that displays a prompt to the user, gets some keyboard input from them, and sends what they typed back to you. I want to use that typed-in name in a moment, so I save the result in the variable <code>name</code>. A <em>variable</em> is basically just something you want the computer to remember so that you can use it later. What’s a <em>function</em>? Basically, it’s something you feed data into, and get data out of — kind of a mini-program in your program. That’s all we need to know for right now.</p>
<p>When you press <code>[ENTER]</code> this time, you will be shown a prompt. In IDLE, this prompt shows up simply as some text printed out in the shell.</p>
<figure class="highlight">
  <pre tabindex="0"
    ><code class="language-" data-lang=""
      >&gt;&gt;&gt; name = raw_input(&#34;Enter your name: &#34;)
Enter your name:</code></pre>
</figure><p>I provide my name (&ldquo;Brian&rdquo;), and Python quietly saves that answer in the variable <code>name</code>, then waits for me to do something new. One of the things that confused me when I first tried <code>raw_input()</code> in the Python shell: how do I know that Python actually grabbed the name I gave? Well, it turns out that it’s easy enough to ask:</p>
<figure class="highlight">
  <pre tabindex="0"
    ><code class="language-" data-lang=""
      >&gt;&gt;&gt; print name
Brian</code></pre>
</figure><p>When you want to get at a value that Python has stored for you, all you have to do is call it by name. In this case, I just wanted to print out the value of <code>name</code> — which was filled in when I typed my name at the prompt — and that’s exactly what I told Python to do. Pretty simple, yes?</p>
<p>Okay, so it has my name. What was I trying to do again? Oh yeah, the custom &ldquo;Hello&rdquo; thing. Let’s make it print &ldquo;Hello, Brian&rdquo; - or &ldquo;Craig&rdquo;, or &ldquo;Susan&rdquo;, or whatever name you gave to <code>raw_input()</code> …​ ummm …​ I lost myself again. Let me get back on track here.</p>
<p>Wait. How are we supposed to do this? You know, take a value, and write it along with some other text?</p>
<p>Here’s the easiest way:</p>
<figure class="highlight">
  <pre tabindex="0"
    ><code class="language-" data-lang=""
      >&gt;&gt;&gt; print &#34;Hello&#34;, name
Hello Brian</code></pre>
</figure><p>Every time you normally tell Python to print something, it will print that something out, and then start a new line. If you paste a comma onto the end of the thing you want to print, it’s just like a comma in conversation. It means that you’re pausing for air, and the sentence isn’t done yet. Instead of starting a new line, Python just inserts a space. The next thing that gets printed will show up on the same line.</p>
<p>In this case, Python prints the phrase &ldquo;Hello&rdquo;, followed by a space, and ending with the name that was given to it by <code>raw_input</code>.</p>
<p>You can print several things at once, too. Just put a comma in between each item to be printed.</p>
<figure class="highlight">
  <pre tabindex="0"
    ><code class="language-" data-lang=""
      >&gt;&gt;&gt; print &#34;Hello&#34;, name, &#34;- good to see you!&#34;
Hello Brian - good to see you!</code></pre>
</figure><p>Wow. That made me feel pretty good. It’s amazing how just a few nice words can lift your mood — even if you have to write them yourself.</p>
<p>What if we wanted to be able to get that warm fuzzy feeling any time? It’s only two lines of code. We could probably enter that in the shell when we wanted some warm words. But there’s a school of programming that tells us Laziness is a virtue. Why write the same two lines again and again, when we could write them once, call it a program, and run that program anytime we felt blue?</p>
<p>Let’s find out how to do just that.</p>
<h2 id="how-to-make-your-own-python-program">How to Make Your Own Python Program</h2>
<p>Even though the IDLE shell is pretty neat, and <em>very</em> useful for figuring out whether a code idea will work, it’s not any good for actual programs.</p>
<p>Don’t get all huffy. I said the IDLE <em>shell</em> wasn’t good for programs, not that <em>IDLE</em> is no good for programs.</p>
<p>To edit a Python script in IDLE, simply go to the &ldquo;File&rdquo; menu and select &ldquo;New Window&rdquo;. This will open a new window for editing Python stuff. This is not a shell, but a NotePad-like text editing environment.</p>
<p>In your new window, enter this code:</p>
<figure class="highlight">
  <pre tabindex="0"
    ><code class="language-" data-lang=""
      ># hello.py
#  Get the user&#39;s name and print a friendly hello
name = raw_input(&#34;Please enter your name: &#34;)
print &#34;Hello&#34;, name, &#34;- good to see you!&#34;</code></pre>
</figure><p>Most of it is the same as what we entered in the shell, but what’s with those first couple of lines?</p>
<p>Well, they’re Python comments. Comments start from the character <code>#</code>, and extend to the end of the line that you wrote them on. Python ignores comments, which means that you can use them to explain what is going on in your code. Comments are good. When you come back to look at a complex script after several months, you might forget what some block of code does. Having the comments there to remind you will make it that much easier to sort everything out.</p>
<p>I like to start every one of my scripts off with a quick header to describe the purpose of the program. Here is the rough template:</p>
<p>Python docstrings would actually be better for script headers, but:</p>
<ol>
<li>I haven’t described those yet</li>
<li>I needed an excuse to show you what comments look like.</li>
</ol>
<figure class="highlight">
  <pre tabindex="0" class="chroma"
    ><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># filename</span>
</span></span><span class="line"><span class="cl"><span class="c1">#  A quick description of what this program does</span></span></span></code></pre>
</figure><p>Of course, your header can be as complicated as you like:</p>
<figure class="highlight">
  <pre tabindex="0" class="chroma"
    ><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># # # # # # # #</span>
</span></span><span class="line"><span class="cl"><span class="c1"># hello.py</span>
</span></span><span class="line"><span class="cl"><span class="c1">#  Get the user&#39;s name and print a friendly hello</span>
</span></span><span class="line"><span class="cl"><span class="c1">#</span>
</span></span><span class="line"><span class="cl"><span class="c1"># AUTHOR</span>
</span></span><span class="line"><span class="cl"><span class="c1">#  Brian Wisti (brianwisti@pobox.com)</span>
</span></span><span class="line"><span class="cl"><span class="c1"># DATE</span>
</span></span><span class="line"><span class="cl"><span class="c1">#  26 December 2008</span>
</span></span><span class="line"><span class="cl"><span class="c1"># VERSION</span>
</span></span><span class="line"><span class="cl"><span class="c1">#  1.1</span>
</span></span><span class="line"><span class="cl"><span class="c1"># PURPOSE</span>
</span></span><span class="line"><span class="cl"><span class="c1">#  Demonstration script for my python tutorial at</span>
</span></span><span class="line"><span class="cl"><span class="c1">#  http://www.coolnamehere.com/geekery/python/pythontut.html</span>
</span></span><span class="line"><span class="cl"><span class="c1"># USAGE</span>
</span></span><span class="line"><span class="cl"><span class="c1">#  python hello.py</span>
</span></span><span class="line"><span class="cl"><span class="c1"># LICENSE</span>
</span></span><span class="line"><span class="cl"><span class="c1">#  You may copy and redistribute this program as you see fit, with no</span>
</span></span><span class="line"><span class="cl"><span class="c1">#  restrictions.</span>
</span></span><span class="line"><span class="cl"><span class="c1"># WARRANTY</span>
</span></span><span class="line"><span class="cl"><span class="c1">#  This program comes with NO warranty, real or implied.</span>
</span></span><span class="line"><span class="cl"><span class="c1"># HISTORY</span>
</span></span><span class="line"><span class="cl"><span class="c1">#  1.0 19 January 2001</span>
</span></span><span class="line"><span class="cl"><span class="c1">#    Initial release for Python Babysteps Tutorial</span>
</span></span><span class="line"><span class="cl"><span class="c1">#  1.1 26 December 2008</span>
</span></span><span class="line"><span class="cl"><span class="c1">#    Updated for Python version 2.6</span>
</span></span><span class="line"><span class="cl"><span class="c1">#  1.2 16 June 2011</span>
</span></span><span class="line"><span class="cl"><span class="c1">#    Updated for Python version 2.7.2</span>
</span></span><span class="line"><span class="cl"><span class="c1"># # # # # # # #</span></span></span></code></pre>
</figure><p>Just try to match the header complexity to the program. Using this header for a program that consists of two lines of code might be a <em>little</em> bit of overkill. I usually start with something like the two-line header and expand it as I see fit.</p>
<p>After you enter your script, you need to save it. That’s easy. Just go to the &ldquo;File&rdquo; menu and select &ldquo;Save As…​&rdquo; You will be shown a dialog that should look pretty familiar if you’ve ever worked with an editing program. Choose a directory to place your program, enter a name ending with <code>.py</code> to let your computer know that this is a Python file, and click &ldquo;Save&rdquo;. You have now saved your file.</p>
<p>I bet you’re just itching to run that program! Since you’ve already got <code>hello.py</code> open, all you have to do is go to the &ldquo;Run&rdquo; menu, and select &ldquo;Run module&rdquo;. Python puts you in the IDLE shell, where you see something like this:</p>
<figure class="highlight">
  <pre tabindex="0"
    ><code class="language-" data-lang=""
      >Python 2.7.1 (r271:86832, Nov 27 2010, 18:30:46) [MSC v.1500 32 bit (Intel)] on win32
Type &#34;copyright&#34;, &#34;credits&#34; or &#34;license()&#34; for more information.
&gt;&gt;&gt; ================================ RESTART ================================
&gt;&gt;&gt;
Please enter your name:</code></pre>
</figure><p>Enter your name, press ENTER, and there’s your warm fuzzy greeting!</p>
<p>You may be happy with <code>hello.py</code> right now, but you will probably want to change it later: make it print out a different greeting, for example. To do that, you need to know how to open a Python file for editing.</p>
<p>Actually, it’s pretty easy. Go to the &ldquo;File&rdquo; menu, select &ldquo;Open…​&rdquo; and select your file. IDLE automatically opens your file in an editing window, where you can edit, save, and run your program to your heart’s content.</p>
<p>There are two more ways to run a Python program in Windows.</p>
<p>The Python installation automatically associates the <code>py</code> extension with Python program. That tells Windows that anything ending with <code>.py</code> should be handed over to Python. That means you can just double-click on hello.py, and Python will automatically run it. Unfortunately, that’s not very helpful for most of the stuff we’ll be writing. Try it yourself. You get a DOS box prompting you for your name, but the box disappears almost as soon as you press ENTER! That is kind of annoying.</p>
<p>But there’s another trick which we can use until we’re writing more complex applications which can keep themselves open or don’t need a DOS box. Simply open your own DOS box (&lsquo;Start MenuAccessories|Command Prompt&rsquo;), move to the directory that contains your script, and call Python yourself:</p>
<figure class="highlight">
  <pre tabindex="0"
    ><code class="language-" data-lang=""
      >C:&gt;cd scripts
C:\scripts&gt;python hello.py
Please enter your name: Brian
Hello Brian - good to see you!
C:\scripts&gt;</code></pre>
</figure><p>In order for this to work, you’ll have to have your Python installation directory specified as part of your environment variable <code>PATH</code>. How you do that depends on what version of Windows (or which command line shell for Linux) you are running. Once again, I’m lazy, so I’m leaving it alone.</p>
<p>To be honest, I recommend you stick with IDLE interface for now. There is less to remember.</p>
<p>Finally, you might want to know how to <em>leave</em> IDLE. The menu command &lsquo;File|Exit&rsquo; is all you need to remember. If you haven’t saved all of the files you have been editing, IDLE will check if you want to save them before you quit. Answer as you see fit, save any files you want, and you’re out of IDLE in the real world.</p>
<p>And you know what? You know how to use the IDLE shell, as well as how to
edit, save, and run your very own Python scripts. You’re a programmer
now! Okay, there’s still plenty more to learn, but you are ready to
start exploring.</p>
<h2 id="what-next">What Next?</h2>
<p>This was just the quickest introduction to Python. Hopefully you are warmed up and ready for more. Now you should start one of the recommended tutorials at the <a href="http://wiki.python.org/moin/BeginnersGuide">Python BeginnersGuide</a>.</p>
<p>I have a few favorites of my own.</p>
<ul>
<li>The Official Python Tutorial
<a href="http://docs.python.org/tutorial/">http://docs.python.org/tutorial/</a></li>
<li>Dive Into Python
<ul>
<li><a href="http://www.diveintopython.net/">http://www.diveintopython.net/</a></li>
<li><a href="http://www.diveintopython3.net/">http://www.diveintopython3.net/</a></li>
</ul>
</li>
<li>How To Think Like a Computer Scientist In Python
<a href="http://openbookproject.net/thinkcs/python/english2e/">http://openbookproject.net/thinkcs/python/english2e/</a></li>
</ul>
<h3 id="quick-reference-using-idle">Quick Reference: Using IDLE</h3>
<table>
<thead>
<tr>
<th>To Do This…</th>
<th>Use This Menu Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>Start IDLE</td>
<td>&ldquo;Start/Programs/Python 2.7/IDLE (Python GUI)&rdquo;</td>
</tr>
<tr>
<td>Edit a New Python File</td>
<td>&ldquo;File/New Window&rdquo;</td>
</tr>
<tr>
<td>Save a New Python File</td>
<td>&ldquo;File/Save As…&rdquo;</td>
</tr>
<tr>
<td>Open a Python File</td>
<td>&ldquo;File/Open&rdquo;</td>
</tr>
<tr>
<td>Save a Python File</td>
<td>&ldquo;File/Save&rdquo;</td>
</tr>
<tr>
<td>Run your script in IDLE</td>
<td>&ldquo;Run/Run Module&rdquo;</td>
</tr>
<tr>
<td>Quit IDLE</td>
<td>&ldquo;File/Exit&rdquo;</td>
</tr>
</tbody>
</table>

  




  <section class="backlinks">
    <h2>Backlinks</h2>
    <nav>
      <ul>
      
      <li>
        <a href="/post/2011/06/python-2x-babysteps/">python-2x-babysteps</a>
      </li>
      
      </ul>
    </nav>
  </section>



  <hr>
  

  
  
<hr>
<div class="footer">
    
    
      <a class="previous-post" href="https://randomgeekery.org/post/2011/06/python-2x-babysteps/?ref=footer">
        <span style="font-weight:bold;">« Previous</span>
        <br>Python 2.x Babysteps
      </a>
    
    
      <div class="next-post">
        <a href="https://randomgeekery.org/post/2011/07/rake/?ref=footer">
          <span style="font-weight:bold;">Next »</span>
          <br>Rake
        </a>
      </div>
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#installation">Installation</a>
      <ul>
        <li><a href="#why-not-python-3">Why Not Python 3?</a></li>
        <li><a href="#os-x">OS X</a></li>
        <li><a href="#linux">Linux</a></li>
        <li><a href="#windows">Windows</a></li>
        <li><a href="#building-from-source">Building From Source</a></li>
      </ul>
    </li>
    <li><a href="#using-python">Using Python</a></li>
    <li><a href="#how-to-use-idle">How to use IDLE</a>
      <ul>
        <li><a href="#using-the-idle-shell-writing-code">Using the IDLE Shell (<em>Writing Code!</em>)</a></li>
      </ul>
    </li>
    <li><a href="#how-to-make-your-own-python-program">How to Make Your Own Python Program</a></li>
    <li><a href="#what-next">What Next?</a>
      <ul>
        <li><a href="#quick-reference-using-idle">Quick Reference: Using IDLE</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

  

        </div><script defer data-domain="randomgeekery.org" src="https://plausible.io/js/script.js"></script>
    </body>
</html>
