@charset "UTF-8";
/* MVP.css v1.14 - https://github.com/andybrewer/mvp */
:root {
  --active-brightness: 0.85;
  --border-radius: 5px;
  --box-shadow: 2px 2px 10px;
  --color-accent: #9aaafc4f;
  --color-bg: #222;
  --color-bg-secondary: #262626;
  --color-link: #aaaafe;
  --color-secondary: #e20de9;
  --color-secondary-accent: #e20de94f;
  --color-shadow: #bbbbbb20;
  --color-table: #9aaafc;
  --color-text: #f7f7f7;
  --color-text-secondary: #aaa;
  --font-family: "Atkinson Hyperlegible", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  --font-size-base: 1rem;
  --hover-brightness: 1.2;
  --justify-important: center;
  --justify-normal: left;
  --line-height: 1.5;
  --scrollbar-face-color: var(--color-text-secondary);
  --scrollbar-track-color: var(--color-shadow);
  --scrollbar-border-radius: 5px;
  --scrollbar-face-color-hover: var(--color-secondary-accent);
  --scrollbar-width: calc(20px + .25em);
  --scrollbar-height: calc(20px + .25em);
  --scrollbar-background-color: transparent;
  --width-card: 285px;
  --width-card-medium: 460px;
  --width-card-wide: 800px;
  --width-content: 1080px; }

html {
  scroll-behavior: smooth; }

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto; } }

/* Layout */
article aside {
  background: var(--color-secondary-accent);
  border-left: 4px solid var(--color-secondary);
  padding: 0.01rem 0.8rem; }

body {
  background: var(--color-bg);
  color: var(--color-text);
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: var(--line-height);
  margin: 0;
  overflow-x: hidden;
  padding: 0; }
  body::-webkit-scrollbar {
    width: var(--scrollbar-width);
    height: var(--scrollbar-height); }
  body::-webkit-scrollbar-corner {
    background-color: var(--scrollbar-background-color); }
  body::-webkit-scrollbar-thumb {
    background: var(--scrollbar-face-color);
    border-radius: var(--scrollbar-border-radius); }
    body::-webkit-scrollbar-thumb:hover {
      background: var(--scrollbar-face-color-hover); }
  body::-webkit-scrollbar-track, body::-webkit-scrollbar-track:active, body::-webkit-scrollbar-track:hover {
    background-color: var(--scrollbar-track-color); }

footer,
header,
main {
  margin: auto;
  max-width: var(--width-content); }

main {
  width: 80%;
  border: thin solid var(--color-accent);
  padding: 1rem; }

hr {
  background-color: var(--color-bg-secondary);
  border: none;
  height: 1px;
  margin: 4rem 0;
  width: 100%; }

section {
  display: flex;
  flex-wrap: wrap; }
  section pre {
    overflow: auto; }
  section aside {
    border: 1px solid var(--color-bg-secondary);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow) var(--color-shadow);
    margin: 1rem;
    padding: 1.25rem;
    width: var(--width-card); }
    section aside:hover {
      box-shadow: var(--box-shadow) var(--color-bg-secondary); }

section img,
article img {
  max-width: 100%; }

[hidden] {
  display: none; }

/* Headers */
header {
  padding-top: 0;
  text-align: var(--justify-important);
  width: 100%; }
  header a b,
  header a em,
  header a i,
  header a strong {
    margin-left: 0.5rem;
    margin-right: 0.5rem; }
  header img {
    margin: 1rem 0; }

body > header > nav ul {
  margin-block-end: 0; }

body > header > nav li:first-child {
  font-size: xx-large; }

body > header p {
  text-align: left;
  font-style: italic; }

/* Nav */
nav {
  align-items: center;
  display: flex;
  font-weight: bold;
  justify-content: space-between;
  margin-bottom: 1rem; }
  nav ul {
    list-style: none;
    padding: 0; }
    nav ul li {
      display: inline-block;
      margin: 0 0.5rem;
      position: relative;
      text-align: left;
      /* Nav Dropdown */ }
      nav ul li:hover ul {
        display: block; }
      nav ul li ul {
        background: var(--color-bg);
        border: 1px solid var(--color-bg-secondary);
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow) var(--color-shadow);
        display: none;
        height: auto;
        left: -2px;
        padding: .5rem 1rem;
        position: absolute;
        top: 1.7rem;
        white-space: nowrap;
        width: auto;
        z-index: 1; }
        nav ul li ul::before {
          /* fill gap above to make mousing over them easier */
          content: "";
          position: absolute;
          left: 0;
          right: 0;
          top: -0.5rem;
          height: 0.5rem; }
        nav ul li ul li,
        nav ul li ul li a {
          display: block; }

/* Typography */
code,
samp {
  border-radius: var(--border-radius);
  color: var(--color-text);
  display: inline-block;
  margin: 0 0.1rem;
  padding: 0 0.5rem; }

details {
  margin: 1.3rem 0; }
  details summary {
    font-weight: bold;
    cursor: pointer; }

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: var(--line-height);
  text-wrap: balance; }

mark {
  padding: 0.1rem; }

ol li,
ul li {
  padding: 0.2rem 0; }

p {
  margin: 0.75rem 0;
  padding: 0;
  width: 100%; }

pre {
  margin: 1rem 0;
  max-width: var(--width-card-wide);
  padding: 1rem 0; }
  pre code,
  pre samp {
    display: block;
    max-width: var(--width-card-wide);
    padding: 0.5rem 2rem;
    white-space: pre-wrap; }

small {
  color: var(--color-text-secondary); }

sup {
  background-color: var(--color-secondary);
  border-radius: var(--border-radius);
  color: var(--color-bg);
  font-size: xx-small;
  font-weight: bold;
  margin: 0.2rem;
  padding: 0.2rem 0.3rem;
  position: relative;
  top: -2px; }

/* Links */
a {
  color: var(--color-link);
  display: inline-block;
  font-weight: bold;
  text-decoration: underline; }
  a:active {
    filter: brightness(var(--active-brightness)); }
  a:hover {
    filter: brightness(var(--hover-brightness)); }

a b,
a em,
a i,
a strong,
button,
input[type="submit"] {
  border-radius: var(--border-radius);
  display: inline-block;
  font-size: medium;
  font-weight: bold;
  line-height: var(--line-height);
  margin: 0.5rem 0;
  padding: 1rem 2rem; }

button,
input[type="submit"] {
  font-family: var(--font-family); }

button:active,
input[type="submit"]:active {
  filter: brightness(var(--active-brightness)); }

button:hover,
input[type="submit"]:hover {
  cursor: pointer;
  filter: brightness(var(--hover-brightness)); }

a b,
a strong,
button,
input[type="submit"] {
  background-color: var(--color-link);
  border: 2px solid var(--color-link);
  color: var(--color-bg); }

a em,
a i {
  border: 2px solid var(--color-link);
  border-radius: var(--border-radius);
  color: var(--color-link);
  display: inline-block;
  padding: 1rem 2rem; }

article aside a {
  color: var(--color-secondary); }

/* Images */
figure {
  margin: 0 auto;
  max-width: var(--width-card-wide);
  padding: 0; }
  figure img {
    max-width: 100%; }
  figure figcaption {
    color: var(--color-text-secondary); }

/* Forms */
button:disabled,
input:disabled {
  background: var(--color-bg-secondary);
  border-color: var(--color-bg-secondary);
  color: var(--color-text-secondary);
  cursor: not-allowed; }

button[disabled]:hover,
input[type="submit"][disabled]:hover {
  filter: none; }

form {
  border: 1px solid var(--color-bg-secondary);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow) var(--color-shadow);
  display: block;
  max-width: var(--width-card-wide);
  min-width: var(--width-card);
  padding: 1.5rem;
  text-align: var(--justify-normal); }

form header {
  margin: 1.5rem 0;
  padding: 1.5rem 0; }

input,
label,
select,
textarea {
  display: block;
  font-size: inherit;
  max-width: var(--width-card-wide); }

input[type="checkbox"],
input[type="radio"] {
  display: inline-block; }

input[type="checkbox"] + label,
input[type="radio"] + label {
  display: inline-block;
  font-weight: normal;
  position: relative;
  top: 1px; }

input[type="range"] {
  padding: 0.4rem 0; }

input,
select,
textarea {
  border: 1px solid var(--color-bg-secondary);
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
  padding: 0.4rem 0.8rem; }

input[type="text"],
textarea {
  width: calc(100% - 1.6rem); }

input[readonly],
textarea[readonly] {
  background-color: var(--color-bg-secondary); }

label {
  font-weight: bold;
  margin-bottom: 0.2rem; }

/* Popups */
dialog {
  border: 1px solid var(--color-bg-secondary);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow) var(--color-shadow);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  z-index: 999; }

/* Tables */
table {
  border: 1px solid var(--color-bg-secondary);
  border-radius: var(--border-radius);
  border-spacing: 0;
  display: inline-block;
  max-width: 100%;
  overflow-x: auto;
  padding: 0;
  white-space: nowrap; }

table td,
table th,
table tr {
  padding: 0.4rem 0.8rem;
  text-align: var(--justify-important); }

table thead {
  background-color: var(--color-table);
  border-collapse: collapse;
  border-radius: var(--border-radius);
  color: var(--color-bg);
  margin: 0;
  padding: 0; }

table thead tr:first-child th:first-child {
  border-top-left-radius: var(--border-radius); }

table thead tr:first-child th:last-child {
  border-top-right-radius: var(--border-radius); }

table thead th:first-child,
table tr td:first-child {
  text-align: var(--justify-normal); }

table tr:nth-child(even) {
  background-color: var(--color-accent); }

/* Quotes */
blockquote {
  display: block;
  font-size: large;
  line-height: var(--line-height);
  margin: 1rem auto;
  max-width: var(--width-card-wide);
  padding: 1.5rem 1rem;
  border-left: 10px solid var(--color-accent);
  background-color: var(--color-bg-secondary); }

blockquote footer {
  color: var(--color-text-secondary);
  display: block;
  font-size: small;
  line-height: var(--line-height);
  padding: 1.5rem 0; }

/* Scrollbars */
* {
  scrollbar-width: thin;
  scrollbar-color: #cacae8 auto; }

*::-webkit-scrollbar {
  width: 5px;
  height: 5px; }

*::-webkit-scrollbar-track {
  background: transparent; }

*::-webkit-scrollbar-thumb {
  background-color: #cacae8;
  border-radius: 10px; }

a[href^="/card"]:before {
  content: "🗃️ "; }

a[href^="/post"]:before {
  content: "📅 "; }

a[href^="/config"]:before {
  content: "🔨 "; }

a#skip-link {
  padding: .375rem;
  position: absolute;
  top: -3.2rem;
  left: 0;
  color: var(--color-bg-secondary);
  border-right: 0.0625rem solid var(--color-secondary-accent);
  border-bottom: 0.0625rem solid var(--color-secondary-accent);
  border-bottom-right-radius: .5rem;
  background: var(--color-link);
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 100; }
  a#skip-link:focus {
    position: absolute;
    left: 0;
    top: 0;
    outline-color: transparent;
    -webkit-transition: top .25s ease-in;
    transition: top .25s ease-in; }
  @media (prefers-reduced-motion: reduce) {
    a#skip-link {
      transition-duration: 0.001ms !important; } }
.breadcrumb {
  font-size: small;
  border-top: thin solid var(--color-bg-secondary);
  padding-block-start: .5rem; }

.timeline {
  display: grid;
  grid-template-columns: 1fr 1fr; }
  .timeline a:last-child {
    text-align: right; }

.recent {
  display: grid;
  grid-template-columns: 1fr 1fr; }

.entry-list-item {
  display: flex; }
  .entry-list-item::after {
    background-image: radial-gradient(circle, currentcolor 1px, transparent 1.5px);
    background-position: bottom;
    background-size: 1ex 3.5px;
    background-repeat: space no-repeat;
    content: "";
    flex-grow: 1;
    height: 1.1em;
    order: 2; }
  .entry-list-item .entry {
    order: 1; }
  .entry-list-item .date {
    order: 3; }
