<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.60856f0f2ed73fb3cd2820ee548c4698ffbc4d743736e852c0e27ce4f52dfd9c.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/favicon.png>

    
    





  





  
  
  

<meta property="og:url" content="https://randomgeekery.org/post/2018/08/pearl-jam-tag/">
<meta property="og:title" content="Pearl Jam Tag">
<meta name="twitter:title" content="Pearl Jam Tag">


  <meta name="twitter:site" content="@brianwisti">



  
    <meta name="twitter:description" content="Dog and I saw a Pearl Jam logo tag while walking near Easy Street Records this morning.
">
    <meta property="og:description" content="Dog and I saw a Pearl Jam logo tag while walking near Easy Street Records this morning.
">
  



<title itemprop="name">Pearl Jam Tag - Random Geekery</title>
<meta property="og:title" content=Pearl&#32;Jam&#32;Tag&#32;-&#32;Random&#32;Geekery />
<meta name="twitter:title" content=Pearl&#32;Jam&#32;Tag&#32;-&#32;Random&#32;Geekery />
<meta itemprop="name" content=Pearl&#32;Jam&#32;Tag&#32;-&#32;Random&#32;Geekery />
<meta name="application-name" content=Pearl&#32;Jam&#32;Tag&#32;-&#32;Random&#32;Geekery />
<meta property="og:site_name" content="Random Geekery" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://randomgeekery.org/post/2018/08/pearl-jam-tag/" />
<link rel="canonical" href="https://randomgeekery.org/post/2018/08/pearl-jam-tag/" itemprop="url" />
<meta name="url" content="https://randomgeekery.org/post/2018/08/pearl-jam-tag/" />
<meta name="twitter:url" content="https://randomgeekery.org/post/2018/08/pearl-jam-tag/" />
<meta property="og:url" content="https://randomgeekery.org/post/2018/08/pearl-jam-tag/" />


<meta property="og:updated_time" content=7008-07-12T80:00:18-0700 />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://randomgeekery.org/sitemap.xml' />

  <link
      rel="alternate"
      type="application/rss+xml"
    
        href="/index.xml"
    
      title="Random Geekery"/>



<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Random Geekery" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.121.2">


    
    

<link
    rel="stylesheet"
    href="/css/style.fe9735814e6394fb590ff4fd2eb036a13152e6808ad90dd06ba181d89087b5d3.css"
    integrity="sha256-/pc1gU5jlPtZD/T9LrA2oTFS5oCK2Q3Qa6GB2JCHtdM=" 
    crossorigin="anonymous">


</head>

    <body class="">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
        
            <a href="https://randomgeekery.org">
                <h1>Random Geekery</h1>
            </a>
        
    </h1>
    <p class="lead">
    Collecting my attempts to improve at tech, art, and life
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">
      
        <li class="bullet">
          <a href="/follow/">Follow</a>
        </li>
      
        <li class="bullet">
          <a href="/now/">Now</a>
        </li>
      
    </ul>
</nav>

        
  <div class="related">
    <div class="related-posts">
      <h3>Related</h3>
      <ul>
        
          <li><a href="/post/2018/12/hopepunk-for-2019/">Hopepunk for 2019</a></li>
        
          <li><a href="/post/2018/10/on-modesty-and-imposter-syndrome/">On Modesty And Imposter Syndrome</a></li>
        
          <li><a href="/post/2018/09/cougar-mountain/">Cougar Mountain</a></li>
        
          <li><a href="/post/2018/09/mount-si/">Mount Si</a></li>
        
          <li><a href="/post/2018/08/island-center-forest/">Island Center Forest</a></li>
        
      </ul>
    </div>
  </div>



        
















        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2024 Brian Wisti. All rights reserved.
</p>
<p class="footnote">
  This work is licensed under a
  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
    Creative Commons Attribution 4.0 International License
  </a>.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <nav class="masthead">
    <ul>
    
  
    
  
    
  
    
  

    <li><a href="https://randomgeekery.org/">Random Geekery</a></li>
  

    <li><a href="https://randomgeekery.org/post/">Posts</a></li>
  

    <li><a href="https://randomgeekery.org/post/2018/">2018</a></li>
  

    <li><a class="active" href="https://randomgeekery.org/post/2018/08/pearl-jam-tag/">Pearl Jam Tag</a></li>
</nav>



  <div class="info">
    <h1 class="post-title">
        <a href="https://randomgeekery.org/post/2018/08/pearl-jam-tag/">Pearl Jam Tag</a>
    </h1>
    
        <time datetime="2018-08-07T00:00:00-0700" class="post-date">
            August 7, 2018
        </time>
    
    
    <ul class="tags">
        
        <li class="tag-music">
            <a href="https://randomgeekery.org/tags/music">music</a>
        </li>
        
        <li class="tag-seen">
            <a href="https://randomgeekery.org/tags/seen">seen</a>
        </li>
        
        <li class="tag-marginalia">
            <a href="https://randomgeekery.org/tags/marginalia">marginalia</a>
        </li>
        
    </ul>
    
    
    
    
    
    
</div>

  <p>Dog and I saw a <a href="https://pearljam.com">Pearl Jam</a> logo tag while walking near <a href="https://easystreetonline.com">Easy Street Records</a> this morning.</p>
<p><img src="/post/2018/08/../../../attachments/img/2018/cover-2018-08-07.jpg" alt="attachments/img/2018/cover-2018-08-07.jpg"/></p>
<p>Probably something to do with this sign right next to the tag.</p>
<p><img src="/post/2018/08/attachments/img/2018/announce.jpg" title="Easy Street announcement for &#39;Pearl Jam Home Shows Aug 8 & 10&#39;" alt="Easy Street reader board"/></p>
<p>All right, so what does the sign mean by &ldquo;Home Shows?&rdquo; At first I thought it described some special in-store event, since Easy Street has associated with Pearl Jam for a while. Last year the business marked the band’s induction into the Rock and Roll Hall of Fame by putting up a <a href="https://www.easystreetonline.com/NewsItem/6863">pop-up store</a> – a corner dedicated to the band’s music and so on.</p>
<p>Oh good. I found <a href="https://pearljam.com/thehomeshows/seattle-wa">an explanation</a> on the band’s site:</p>
<blockquote>
<p>Most of us grew up here. Over the past 28 years, the City of Seattle’s population has grown by 40%. The region’s homelessness population is now the third largest in the country, with over 12,000 people living without shelter on any one night. This is not a number to be proud of.</p>
<p>As part of The Home Shows Initiative, more than 140 businesses, individuals, government agencies, and foundations are banding together to fight homelessness in King County. Join us. Take action and learn more about this crisis.</p>
</blockquote>
<p>Nice. I knew Pearl Jam involved themselves in local homelessness issues — they <a href="http://www.marysplaceseattle.org/blog/thank-you-pearl-jam/">gave a donation</a> to <a href="http://www.marysplaceseattle.org">Mary’s Place</a> a few years back — but I forgot the name of their project.</p>
<p>The &ldquo;Home Shows&rdquo; that Easy Street Records is promoting are at Safeco Field, and unfortunately the venue sold out. I guess not &ldquo;unfortunately&rdquo; since some of that money goes to support homeless people.</p>
<p>If you want to contribute to the Home Fund, you can always <a href="https://www.uwkc.org/home-show/">donate</a>, or make a special day of it by going out for food or beverages at a partner restaurant on Wednesday August 8, <a href="https://pearljam.com/acts/news/the-home-shows-restaurant-partners">Home Shows Restaurant Night</a>. As of the moment I write these words, that is tomorrow.</p>
<p>Anyways, yeah. I liked the tag. Dog had no opinion on the matter.</p>
<p><img src="/post/2018/08/attachments/img/2018/tag.jpg" alt="close up of Pearl Jam logo tag"/></p>
  






  <hr>
  

  
  
<hr>
<div class="footer">
    
    
      <a class="previous-post" href="https://randomgeekery.org/post/2018/08/beer-gloves/?ref=footer">
        <span style="font-weight:bold;">« Previous</span>
        <br>Beer Gloves
      </a>
    
    
      <div class="next-post">
        <a href="https://randomgeekery.org/post/2018/08/satellite/?ref=footer">
          <span style="font-weight:bold;">Next »</span>
          <br>Satellite
        </a>
      </div>
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents"></nav>
    </div>
</div>

  

        </div><script defer data-domain="randomgeekery.org" src="https://plausible.io/js/script.js"></script>
    </body>
</html>
